2020-12-01 11:01:25 AM- Logon Successfull by Maleesha as a Cashier

2020-12-01 11:55:34 AM- Logon Successfull by Maleesha as a Cashier

2020-12-01 11:57:11 AM- Logon Successfull by Maleesha Achintha as a Admin

2020-12-01 11:58:23 AM- Logon Successfull by Maleesha as a Cashier
Product no 1236 was edited successful in 'Product' table on 2020-12-01 11:59:06 AM
Product no 1236 was edited successful in 'Product' table on 2020-12-01 11:59:09 AM

2020-12-04 9:05:21 PM- Logon Successfull by Maleesha as a Cashier

2020-12-04 9:07:07 PM- Logon Successfull by Maleesha as a Cashier

2020-12-04 11:12:56 PM- Logon Successfull by Maleesha as a Cashier

2020-12-05 12:13:56 AM- Logon Successfull by Maleesha as a Cashier

2020-12-06 3:40:41 PM- Logon Successfull by Maleesha as a Cashier

2020-12-06 4:36:43 PM- Logon Successfull by Maleesha as a Cashier

2020-12-06 9:24:21 PM- Logon Successfull by Maleesha as a Cashier
Customer No 2412 was edited in 'Customer' table on 2020-12-06 9:26:13 PM
Customer No 2412 was edited in 'Customer' table on 2020-12-06 9:29:21 PM

2020-12-06 10:27:58 PM- Logon Successfull by Maleesha as a Cashier
Customer no 2413 was saved successful to 'Customer' table on 2020-12-06 10:28:19 PM

2020-12-07 6:04:12 PM- Logon Successfull by Maleesha as a Cashier

2020-12-07 7:43:31 PM- Logon Successfull by Maleesha Achintha as a Admin

2020-12-07 9:44:02 PM- Logon Successfull by Maleesha as a Cashier
2020-12-07 9:45:10 PM- Insert Into TechnicianCost(TCNo,TCDate,TNo,Total,TCRemarks,UName) Values(72,#2020-12-07 9:45:10 PM#,1,4,'','Maleesha');
2020-12-07 9:45:10 PM- Update TechnicianCost set SNo=331,Rate = 4,Qty = 1 Where TCNo = 72
2020-12-07 9:45:10 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=331
2020-12-07 9:45:10 PM- Update TechnicianCost set RepNo= Null,RetNo = Null Where TCNo = 72

2020-12-07 10:30:28 PM- Logon Successfull by Maleesha as a Cashier

2020-12-07 10:32:34 PM- Logon Successfull by Maleesha as a Cashier

2020-12-08 2:02:07 AM- Logon Successfull by Maleesha as a Cashier

2020-12-09 12:18:49 AM- Logon Successfull by Maleesha as a Cashier

2020-12-09 12:23:03 AM- Logon Successfull by Maleesha as a Cashier

2020-12-09 11:09:19 PM- Logon Successfull by  as a Cashier

2020-12-10 9:00:15 PM- Logon Successfull by  as a Cashier
Customer No 2414 was edited in 'Customer' table on 2020-12-10 9:01:24 PM

2020-12-10 10:41:10 PM- Logon Successfull by  as a Cashier
Customer No 2414 was edited in 'Customer' table on 2020-12-10 10:41:41 PM
Customer No 2414 was edited in 'Customer' table on 2020-12-10 10:41:45 PM

2020-12-11 12:05:06 AM- Logon Successfull by  as a Cashier
Customer No 2414 was edited in 'Customer' table on 2020-12-11 12:05:31 AM
Customer No 2414 was edited in 'Customer' table on 2020-12-11 12:05:34 AM

2020-12-11 12:09:15 AM- Logon Successfull by  as a Cashier

2020-12-11 12:15:35 AM- Logon Successfull by  as a Cashier

2020-12-11 8:39:58 AM- Logon Successfull by  as a Cashier
Customer No 2414 was edited in 'Customer' table on 2020-12-11 8:40:31 AM

2020-12-11 8:50:41 AM- Logon Successfull by  as a Cashier

2020-12-11 8:52:00 AM- Logon Successfull by  as a Cashier

2020-12-11 8:53:11 AM- Logon Successfull by  as a Cashier

2020-12-11 8:55:42 AM- Logon Successfull by  as a Cashier

2020-12-11 9:21:49 AM- Logon Successfull by  as a Cashier
Customer No 2414 was edited in 'Customer' table on 2020-12-11 9:22:38 AM

2020-12-11 9:55:01 AM- Logon Successfull by  as a Cashier

2020-12-11 12:03:05 PM- Logon Successfull by  as a Cashier
Customer No 2414 was edited in 'Customer' table on 2020-12-11 12:04:24 PM
2020-12-11 12:14:59 PM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3054,'2020-12-11 12:14:59 PM',2414,'');
2020-12-11 12:14:59 PM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3121,3054,1237,'',1,'','Received','Bill No: Example...');
Customer No 2414 was edited in 'Customer' table on 2020-12-11 12:15:15 PM
2020-12-11 12:15:21 PM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3055,'2020-12-11 12:15:21 PM',2414,'');
2020-12-11 12:15:21 PM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3122,3055,1237,'',1,'','Received','');

2020-12-11 1:28:12 PM- Logon Successfull by  as a Cashier

2020-12-11 6:18:40 PM- Logon Successfull by  as a Cashier
2020-12-11 6:20:01 PM- Insert into Sale([SaNo],[SaDate],[CuNo],[SaSubTotal],[SaLess],[SaDue],[CAmount],[CReceived],[CBalance],[CPInvoiceNo],[CPAmount],[CuLNo],[CuLAmount],[SaRemarks],[UName])Values(382,'2020-12-11 6:19:02 PM',2250,1750,0,1750,1750,2000,250,0,0,0,0,'','');
2020-12-11 6:20:01 PM- Insert into StockSale(SaNo,SNo,SaType,SaRate,SaUnits,SaTotal) Values(382,289,'Sale',1750,1,1750);
2020-12-11 6:20:01 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=289
2020-12-11 6:23:02 PM- Update Stock set SNo=1158,Scategory = 'Sucker',SName = 'Sucker',SModelNo = '',SLocation = '',SMinStocks = 3,SCostPrice = 100,SSalePrice = 120,SDetails =  '' where SNo=1158
Stock no 1158 was edited successful in 'Stock' table on 2020-12-11 6:23:02 PM

2020-12-12 10:45:41 AM- Logon Successfull by  as a Cashier

2020-12-12 10:56:45 AM- Logon Successfull by  as a Cashier

2020-12-12 11:23:07 AM- Logon Successfull by  as a Cashier

2020-12-12 11:25:17 AM- Logon Successfull by  as a Cashier

2020-12-12 12:14:34 PM- Logon Successfull by  as a Cashier

2020-12-12 12:20:48 PM- Logon Successfull by  as a Cashier

2020-12-12 6:02:45 PM- Logon Successfull by  as a Cashier

2020-12-12 6:09:00 PM- Logon Successfull by  as a Cashier

2020-12-12 7:56:32 PM- Logon Successfull by  as a Cashier
2020-12-12 8:13:09 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1569,'Capacitor','2.2uF 100v','','',3,0,0,0,0,'');
Stock no 1569 was saved successful to 'Stock' table on 2020-12-12 8:13:10 PM
2020-12-12 8:14:22 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1570,'Capacitor','2.2uF 400v','','',3,0,0,0,0,'');
Stock no 1570 was saved successful to 'Stock' table on 2020-12-12 8:14:23 PM
2020-12-12 8:14:48 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1571,'Capacitor','2.2uF 450v','','',3,0,0,0,0,'');
Stock no 1571 was saved successful to 'Stock' table on 2020-12-12 8:14:49 PM
2020-12-12 8:15:29 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1572,'Capacitor','22uF 16v','','',3,0,0,0,0,'');
Stock no 1572 was saved successful to 'Stock' table on 2020-12-12 8:15:29 PM
2020-12-12 8:15:54 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1573,'Capacitor','22uF 25v','','',3,0,0,0,0,'');
Stock no 1573 was saved successful to 'Stock' table on 2020-12-12 8:15:55 PM
2020-12-12 8:16:42 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1574,'Capacitor','22uF 50v','','',3,0,0,0,0,'');
Stock no 1574 was saved successful to 'Stock' table on 2020-12-12 8:16:43 PM
2020-12-12 8:17:25 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1575,'Capacitor','22uF 160v','','',3,0,0,0,0,'');
Stock no 1575 was saved successful to 'Stock' table on 2020-12-12 8:17:26 PM
2020-12-12 8:17:38 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1576,'Capacitor','22uF 250v','','',3,0,0,0,0,'');
Stock no 1576 was saved successful to 'Stock' table on 2020-12-12 8:17:38 PM
2020-12-12 8:17:55 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1577,'Capacitor','22uF 400v','','',3,0,0,0,0,'');
Stock no 1577 was saved successful to 'Stock' table on 2020-12-12 8:17:56 PM
2020-12-12 8:18:21 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1578,'Capacitor','10uF 63v','','',3,0,0,0,0,'');
Stock no 1578 was saved successful to 'Stock' table on 2020-12-12 8:18:22 PM
2020-12-12 8:18:35 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1579,'Capacitor','10uF 250v','','',3,0,0,0,0,'');
Stock no 1579 was saved successful to 'Stock' table on 2020-12-12 8:18:35 PM
2020-12-12 8:19:17 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1580,'Capacitor','100uF 25v','','',3,0,0,0,0,'');
Stock no 1580 was saved successful to 'Stock' table on 2020-12-12 8:19:18 PM
2020-12-12 8:20:08 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1581,'Capacitor','470uF 16v','','',3,0,0,0,0,'');
Stock no 1581 was saved successful to 'Stock' table on 2020-12-12 8:20:08 PM
2020-12-12 9:05:09 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1582,'Plug Base','Universal (2 Sockets)','','',3,550,650,0,0,'');
Stock no 1582 was saved successful to 'Stock' table on 2020-12-12 9:05:09 PM

2020-12-13 1:45:38 AM- Logon Successfull by  as a Cashier
2020-12-13 1:46:24 AM- Insert into Sale([SaNo],[SaDate],[CuNo],[SaSubTotal],[SaLess],[SaDue],[CAmount],[CReceived],[CBalance],[CPInvoiceNo],[CPAmount],[CuLNo],[CuLAmount],[SaRemarks],[UName])Values(383,'2020-12-13 1:45:56 AM',2250,600,0,600,600,1000,400,0,0,0,0,'','User Name: Maleesha');
2020-12-13 1:46:25 AM- Insert into StockSale(SaNo,SNo,SaType,SaRate,SaUnits,SaTotal) Values(383,1405,'Sale',600,1,600);
2020-12-13 1:46:25 AM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=1405

2020-12-13 2:16:21 AM- Logon Successfull by  as a Cashier

2020-12-13 2:25:14 AM- Logon Successfull by  as a Cashier

2020-12-13 1:10:38 PM- Logon Successfull by  as a Cashier

2020-12-13 2:30:45 PM- Logon Successfull by  as a Cashier

2020-12-13 2:45:39 PM- Logon Successfull by  as a Cashier

2020-12-13 3:04:23 PM- Logon Successfull by  as a Cashier
2020-12-13 3:06:30 PM- Insert Into TechnicianCost(TCNo,TCDate,TNo,Total,TCRemarks,UName) Values(106,#2020-12-13 3:06:29 PM#,3,0,'Button - 5','User Name: Maleesha Achintha');
2020-12-13 3:06:30 PM- Update TechnicianCost set SNo= NUll,Rate = Null,Qty = Null Where TCNo = 106
2020-12-13 3:06:30 PM- Update TechnicianCost set RepNo= Null,RetNo = Null Where TCNo = 106
Customer No 1824 was deleted in 'Customer' table on 2020-12-13 3:09:01 PM
Customer No 1825 was deleted in 'Customer' table on 2020-12-13 3:09:03 PM
Customer No 1826 was deleted in 'Customer' table on 2020-12-13 3:09:05 PM
Customer No 1834 was deleted in 'Customer' table on 2020-12-13 3:09:08 PM
Customer No 1845 was deleted in 'Customer' table on 2020-12-13 3:09:10 PM
Customer No 1861 was deleted in 'Customer' table on 2020-12-13 3:09:13 PM
Customer No 1865 was deleted in 'Customer' table on 2020-12-13 3:09:15 PM
Customer No 1871 was deleted in 'Customer' table on 2020-12-13 3:09:20 PM
Customer No 1872 was deleted in 'Customer' table on 2020-12-13 3:09:33 PM
Customer No 1885 was deleted in 'Customer' table on 2020-12-13 3:10:11 PM
Customer No 1888 was deleted in 'Customer' table on 2020-12-13 3:10:13 PM
Customer No 1982 was deleted in 'Customer' table on 2020-12-13 3:10:20 PM

2020-12-13 4:41:31 PM- Logon Successfull by  as a Cashier
2020-12-13 4:43:43 PM- Insert Into TechnicianCost(TCNo,TCDate,TNo,Total,TCRemarks,UName) Values(73,#2020-12-13 4:43:43 PM#,3,0,'','User Name: Maleesha');
2020-12-13 4:43:43 PM- Update TechnicianCost set SNo=590,Rate = 0,Qty = 1 Where TCNo = 73
2020-12-13 4:43:43 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=590
2020-12-13 4:43:43 PM- Update TechnicianCost set RepNo= Null,RetNo = Null Where TCNo = 73
2020-12-13 4:44:17 PM- Insert Into TechnicianLoan(TLNo,TNo,TLDate,SNo,TLReason,Rate,Qty,Total,UName) Values(10,3,#2020-12-13 4:44:17 PM#,1090,'',63,1,63,'User Name: Maleesha')

2020-12-13 5:48:49 PM- Logon Successfull by  as a Cashier

2020-12-13 5:53:43 PM- Logon Successfull by  as a Cashier

2020-12-13 5:55:18 PM- Logon Successfull by  as a Cashier

2020-12-13 5:57:17 PM- Logon Successfull by  as a Cashier

2020-12-13 5:59:07 PM- Logon Successfull by  as a Cashier

2020-12-13 7:13:46 PM- Logon Successfull by  as a Cashier
2020-12-13 7:22:12 PM- Insert Into TechnicianCost(TCNo,TCDate,TNo,Total,TCRemarks,UName) Values(107,#2020-12-13 7:22:12 PM#,13,100,'','User Name: Maleesha');
2020-12-13 7:22:13 PM- Update TechnicianCost set SNo=1388,Rate = 100,Qty = 1 Where TCNo = 107
2020-12-13 7:22:13 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=1388
2020-12-13 7:22:13 PM- Update TechnicianCost set RepNo= Null,RetNo = Null Where TCNo = 107
2020-12-13 9:11:56 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1583,'Rice Cooker','KUNDHAN 1.0L Rice Cooker','','',3,2800,3200,0,0,'');
Stock no 1583 was saved successful to 'Stock' table on 2020-12-13 9:11:57 PM
2020-12-13 9:23:32 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1584,'Celling Fan','HACHI 56" Celling Fan','','',1,4500,5200,0,0,'');
Stock no 1584 was saved successful to 'Stock' table on 2020-12-13 9:23:33 PM
2020-12-13 9:27:35 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1585,'Stand Fan','KUNDHAN Stand Fan BEED+','','',1,3950,5400,0,0,'');
Stock no 1585 was saved successful to 'Stock' table on 2020-12-13 9:27:36 PM
2020-12-13 9:31:16 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1586,'Wall Fan','HACHIE  Wall Fan Remote','','',1,4300,5850,0,0,'');
Stock no 1586 was saved successful to 'Stock' table on 2020-12-13 9:31:17 PM
2020-12-13 9:39:45 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1587,'DVD Player Parts','Ribbon 100/=','','',1,100,150,0,0,'');
Stock no 1587 was saved successful to 'Stock' table on 2020-12-13 9:39:45 PM
2020-12-13 9:47:31 PM- Update Stock set SNo=1587,Scategory = 'DVD Player Parts',SName = 'Ribbon 150/=',SModelNo = '',SLocation = '',SMinStocks = 1,SCostPrice = 100,SSalePrice = 150,SDetails =  '' where SNo=1587
Stock no 1587 was edited successful in 'Stock' table on 2020-12-13 9:47:31 PM
2020-12-13 9:49:30 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1588,'DVD Player Parts','Ribbon 250/=','','',1,150,250,0,0,'');
Stock no 1588 was saved successful to 'Stock' table on 2020-12-13 9:49:30 PM
2020-12-13 9:49:56 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1589,'DVD Player Parts','Ribbon 200/=','','',1,120,200,0,0,'');
Stock no 1589 was saved successful to 'Stock' table on 2020-12-13 9:49:56 PM
2020-12-13 9:50:42 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1590,'DVD Player Parts','Ribbon 20/=','','',1,20,50,0,0,'');
Stock no 1590 was saved successful to 'Stock' table on 2020-12-13 9:50:42 PM
2020-12-13 9:54:07 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1591,'Gas Cooker','TAIKO Glass Cooker ','','',1,4500,6250,0,0,'');
Stock no 1591 was saved successful to 'Stock' table on 2020-12-13 9:54:07 PM
2020-12-13 10:06:04 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1592,'Plug Base','Universal + USB (4 Sockets)','','',1,1000,1250,0,0,'');
Stock no 1592 was saved successful to 'Stock' table on 2020-12-13 10:06:04 PM
2020-12-13 10:11:53 PM- Update Stock set SNo=1300,Scategory = 'LED TV Remote',SName = 'Singer (Rowestar) LED',SModelNo = '',SLocation = '',SMinStocks = 3,SCostPrice = 300,SSalePrice = 550,SDetails =  '' where SNo=1300
Stock no 1300 was edited successful in 'Stock' table on 2020-12-13 10:11:53 PM
2020-12-13 10:56:35 PM- Update Stock set SNo=1106,Scategory = 'Jack ',SName = 'Car set Jack',SModelNo = '',SLocation = '',SMinStocks = 3,SCostPrice = 280,SSalePrice = 350,SDetails =  '' where SNo=1106
Stock no 1106 was edited successful in 'Stock' table on 2020-12-13 10:56:36 PM

2020-12-14 10:35:25 PM- Logon Successfull by  as a Cashier

2020-12-14 10:37:44 PM- Logon Successfull by  as a Cashier

2020-12-14 10:43:27 PM- Logon Successfull by  as a Cashier

2020-12-15 2:12:10 PM- Logon Successfull by  as a Admin

2020-12-15 7:51:43 PM- Logon Successfull by  as a Cashier

2020-12-17 7:02:53 PM- Logon Successfull by  as a Cashier

2020-12-18 12:03:15 PM- Logon Successfull by  as a Cashier

2020-12-19 12:04:49 AM- Logon Successfull by  as a Cashier

2020-12-19 2:44:45 PM- Logon Successfull by  as a Cashier

2020-12-19 2:51:29 PM- Logon Successfull by  as a Cashier

2020-12-19 5:50:29 PM- Logon Successfull by  as a Cashier

2020-12-19 9:50:19 PM- Logon Successfull by  as a Cashier

2020-12-20 8:06:26 PM- Logon Successfull by  as a Cashier
2020-12-20 8:11:00 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1633,'Light Series','12v LED light Series - Green','','',2,30,40,0,0,'');
Stock no 1633 was saved successful to 'Stock' table on 2020-12-20 8:11:00 PM
2020-12-20 8:11:47 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1634,'Light Series','12v LED light Series - Yellow','','',2,30,40,0,0,'');
Stock no 1634 was saved successful to 'Stock' table on 2020-12-20 8:11:47 PM
2020-12-20 8:13:41 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1635,'Light Series','24v LED light Series - Pink','','',2,0,0,0,0,'');
Stock no 1635 was saved successful to 'Stock' table on 2020-12-20 8:13:41 PM
2020-12-20 8:14:05 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1636,'Light Series','24v LED light Series - Yellow','','',2,0,0,0,0,'');
Stock no 1636 was saved successful to 'Stock' table on 2020-12-20 8:14:06 PM
2020-12-20 8:14:24 PM- Update Stock set SNo=1635,Scategory = 'Light Series',SName = '24v LED light Series - Pink',SModelNo = '',SLocation = '',SMinStocks = 2,SCostPrice = 30,SSalePrice = 40,SDetails =  '' where SNo=1635
Stock no 1635 was edited successful in 'Stock' table on 2020-12-20 8:14:25 PM
2020-12-20 8:14:30 PM- Update Stock set SNo=1636,Scategory = 'Light Series',SName = '24v LED light Series - Yellow',SModelNo = '',SLocation = '',SMinStocks = 2,SCostPrice = 30,SSalePrice = 40,SDetails =  '' where SNo=1636
Stock no 1636 was edited successful in 'Stock' table on 2020-12-20 8:14:30 PM
2020-12-20 8:15:02 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1637,'Light Series','24v LED light Series - Blue','','',2,30,40,0,0,'');
Stock no 1637 was saved successful to 'Stock' table on 2020-12-20 8:15:03 PM
2020-12-20 8:15:32 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1638,'Light Series','24v LED light Series - Red','','',2,30,40,0,0,'');
Stock no 1638 was saved successful to 'Stock' table on 2020-12-20 8:15:32 PM
2020-12-20 8:15:54 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1639,'Light Series','24v LED light Series - Green','','',2,30,40,0,0,'');
Stock no 1639 was saved successful to 'Stock' table on 2020-12-20 8:15:54 PM

2020-12-21 9:25:04 AM- Logon Successfull by  as a Cashier

2020-12-21 9:26:01 AM- Logon Successfull by  as a Cashier


2020-12-22 10:53:45 PM- Logon Successfull by  as a Cashier

2020-12-22 11:59:31 PM- Logon Successfull by  as a Cashier

2020-12-23 12:13:13 AM- Logon Successfull by  as a Cashier

2020-12-23 12:29:51 AM- Logon Successfull by  as a Cashier

2020-12-25 2:36:33 PM- Logon Successfull by  as a Cashier

2020-12-29 8:07:39 PM- Logon Successfull by  as a Admin

2020-12-29 11:40:34 PM- Logon Successfull by  as a Cashier

2020-12-29 11:51:52 PM- Logon Successfull by  as a Cashier

