Logon Successfull by Maleesha as a Admin on 8/20/2020 12:17:25 AM

Logon Successfull by Thilini as a Cashier on 8/20/2020 12:52:36 AM

Logon Successfull by Thilini as a Cashier on 8/20/2020 1:26:34 AM

Logon Successfull by Thilini as a Cashier on 8/20/2020 11:00:20 AM

Logon Successfull by Thilini as a Cashier on 8/22/2020 8:21:32 PM

Logon Successfull by Thilini as a Cashier on 8/22/2020 9:14:13 PM

Logon Successfull by Thilini as a Cashier on 8/22/2020 9:41:27 PM

Logon Successfull by Thilini as a Cashier on 8/22/2020 9:48:26 PM

Logon Successfull by Thilini as a Cashier on 8/23/2020 6:01:35 PM

Logon Successfull by Thilini as a Cashier on 2020-08-23 6:06:13 PM

Logon Successfull by Thilini as a Cashier on 2020-08-23 6:17:08 PM

Logon Successfull by Thilini as a Cashier on 2020-08-23 11:15:27 PM

Logon Successfull by Thilini as a Cashier on 2020-08-24 6:57:11 PM
Sale no 18 was saved successful to 'Sale' table on 2020-08-24 6:57:54 PM
Sale no 18 and Stock No 155 was saved successful to 'StockSale' table on 2020-08-24 6:57:54 PM
Stock no 155 was updated to decrese SAvailableStocks to 'Stock' table on 2020-08-24 6:57:54 PM
Sale no 18 and Stock No 154 was saved successful to 'StockSale' table on 2020-08-24 6:57:54 PM
Stock no 154 was updated to decrese SAvailableStocks to 'Stock' table on 2020-08-24 6:57:54 PM

Logon Successfull by Thilini as a Cashier on 2020-08-24 10:12:17 PM

Logon Successfull by Thilini as a Cashier on 2020-08-24 10:14:03 PM

Logon Successfull by Thilini as a Cashier on 2020-08-24 11:48:14 PM

Logon Successfull by Thilini as a Cashier on 2020-08-25 12:16:49 PM

Logon Successfull by Thilini as a Cashier on 2020-08-25 12:22:47 PM

Logon Successfull by Thilini as a Cashier on 2020-08-25 12:32:06 PM

Logon Successfull by Thilini as a Cashier on 2020-08-25 12:47:46 PM
Stock no 154 was updated to decrese 1 unit/s of SAvailableStocks to 'Stock' table on 2020-08-25 12:48:01 PM
Stock no 154 was updated to decrese 1 unit/s of SAvailableStocks to 'Stock' table on 2020-08-25 12:48:07 PM

Logon Successfull by Thilini as a Cashier on 2020-08-25 12:48:22 PM

Logon Successfull by Thilini as a Cashier on 2020-08-25 1:30:00 PM
Sale no 19 was saved successful to 'Sale' table on 2020-08-25 1:30:38 PM
Sale no 19 and Stock No 156 was saved successful to 'StockSale' table on 2020-08-25 1:30:38 PM
Stock no 156 was updated to decrese SAvailableStocks to 'Stock' table on 2020-08-25 1:30:38 PM

Logon Successfull by Thilini as a Cashier on 2020-08-25 1:32:28 PM

Logon Successfull by Thilini as a Cashier on 2020-08-25 1:36:40 PM

Logon Successfull by Maleesha as a Admin on 2020-08-25 2:57:36 PM

Logon Successfull by Thilini as a Cashier on 2020-08-25 3:32:16 PM

Logon Successfull by Maleesha as a Admin on 2020-08-25 3:32:32 PM
Stock no 156 was updated to decrese 1 unit/s of SAvailableStocks to 'Stock' table on 2020-08-25 3:34:39 PM
Stock no 156 was updated to decrese 1 unit/s of SAvailableStocks to 'Stock' table on 2020-08-25 3:57:33 PM
Stock no 156 was updated to decrese 1 unit/s of SAvailableStocks to 'Stock' table on 2020-08-25 3:57:38 PM
Stock no 156 was updated to decrese 1 unit/s of SAvailableStocks to 'Stock' table on 2020-08-25 3:57:41 PM

Logon Successfull by Thilini as a Cashier on 2020-08-25 4:03:23 PM

Logon Successfull by Maleesha as a Admin on 2020-08-25 4:03:49 PM

Logon Successfull by Thilini as a Cashier on 2020-08-25 4:06:51 PM

Logon Successfull by Thilini as a Cashier on 2020-08-28 4:55:54 PM

Logon Successfull by Thilini as a Cashier on 2020-08-28 4:59:47 PM
Customer No 1194 was saved to 'Customer' table on 2020-08-28 5:00:10 PM
Product no 748 was saved successful to 'Product' table on 2020-08-28 5:00:36 PM

Logon Successfull by Thilini as a Cashier on 2020-08-28 5:13:54 PM

Logon Successfull by Thilini as a Cashier on 2020-08-28 10:04:26 PM

Logon Successfull by Thilini as a Cashier on 2020-08-29 9:56:29 PM

Logon Successfull by Thilini as a Cashier on 2020-08-29 10:00:05 PM

Logon Successfull by Thilini as a Cashier on 2020-08-29 11:07:30 PM

Logon Successfull by Thilini as a Cashier on 2020-08-29 11:11:11 PM

Logon Successfull by Thilini as a Cashier on 2020-08-30 12:22:22 PM

