Logon Successfull by Maleesha as a Admin on 2020-11-01 8:29:30 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-02 8:05:41 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-02 8:27:19 PM
Stock no 1086 was edited successful in 'Stock' table on 2020-11-02 8:27:59 PM
Stock no 1086 was edited successful in 'Stock' table on 2020-11-02 8:28:14 PM
Stock no 692 was edited successful in 'Stock' table on 2020-11-02 8:28:59 PM
Stock no 1176 was edited successful in 'Stock' table on 2020-11-02 8:40:13 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-03 12:20:45 AM
Stock no 1383 was saved successful to 'Stock' table on 2020-11-03 12:22:36 AM
Stock no 1384 was saved successful to 'Stock' table on 2020-11-03 12:23:36 AM
Stock no 248 was edited successful in 'Stock' table on 2020-11-03 12:27:49 AM
Stock no 1238 was edited successful in 'Stock' table on 2020-11-03 12:29:03 AM
Stock no 1385 was saved successful to 'Stock' table on 2020-11-03 12:30:11 AM
Stock no 1386 was saved successful to 'Stock' table on 2020-11-03 12:31:24 AM
Stock no 315 was edited successful in 'Stock' table on 2020-11-03 12:35:14 AM
Stock no 1387 was saved successful to 'Stock' table on 2020-11-03 12:44:05 AM
Stock no 107 was edited successful in 'Stock' table on 2020-11-03 12:45:26 AM
Stock no 106 was edited successful in 'Stock' table on 2020-11-03 12:45:32 AM
Stock no 1388 was saved successful to 'Stock' table on 2020-11-03 12:46:31 AM
Stock no 1388 was edited successful in 'Stock' table on 2020-11-03 12:46:58 AM
Stock no 1388 was edited successful in 'Stock' table on 2020-11-03 12:47:45 AM
Stock no 1388 was edited successful in 'Stock' table on 2020-11-03 12:47:53 AM
Stock no 1389 was saved successful to 'Stock' table on 2020-11-03 12:48:32 AM
Stock no 1390 was saved successful to 'Stock' table on 2020-11-03 12:50:18 AM
Stock no 1391 was saved successful to 'Stock' table on 2020-11-03 12:51:55 AM
Stock no 1392 was saved successful to 'Stock' table on 2020-11-03 12:54:56 AM

Logon Successfull by Maleesha as a Cashier on 2020-11-03 1:21:45 AM

Logon Successfull by Maleesha as a Cashier on 2020-11-03 1:22:35 PM
Stock no 1393 was saved successful to 'Stock' table on 2020-11-03 1:24:27 PM
Stock no 1394 was saved successful to 'Stock' table on 2020-11-03 1:26:02 PM
Stock no 1395 was saved successful to 'Stock' table on 2020-11-03 1:27:00 PM
Stock no 1089 was edited successful in 'Stock' table on 2020-11-03 1:35:22 PM
Stock no 1089 was edited successful in 'Stock' table on 2020-11-03 1:35:32 PM
Stock no 1396 was saved successful to 'Stock' table on 2020-11-03 1:37:06 PM
Stock no 1070 was edited successful in 'Stock' table on 2020-11-03 1:37:43 PM
Stock no 1397 was saved successful to 'Stock' table on 2020-11-03 1:39:20 PM
Stock no 1089 was edited successful in 'Stock' table on 2020-11-03 1:40:44 PM
Stock no 1396 was edited successful in 'Stock' table on 2020-11-03 1:41:04 PM
Stock no 1398 was saved successful to 'Stock' table on 2020-11-03 1:44:57 PM
Stock no 1399 was saved successful to 'Stock' table on 2020-11-03 1:46:33 PM
Stock no 1011 was edited successful in 'Stock' table on 2020-11-03 1:50:35 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-03 3:49:42 PM
Stock no 1400 was saved successful to 'Stock' table on 2020-11-03 3:53:31 PM
Stock no 1401 was saved successful to 'Stock' table on 2020-11-03 3:53:51 PM
Stock no 1396 was edited successful in 'Stock' table on 2020-11-03 3:54:07 PM
Stock no 1402 was saved successful to 'Stock' table on 2020-11-03 3:57:51 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-03 8:55:35 PM
Stock no 1403 was saved successful to 'Stock' table on 2020-11-03 8:57:32 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-04 1:02:51 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-04 7:37:46 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-04 7:48:47 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-04 9:16:40 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-04 9:19:54 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-05 8:43:23 AM
Stock no 1404 was saved successful to 'Stock' table on 2020-11-05 8:45:21 AM

Logon Successfull by Maleesha as a Cashier on 2020-11-05 6:14:55 PM
Stock no 1406 was saved successful to 'Stock' table on 2020-11-05 6:17:32 PM
Stock no 1407 was saved successful to 'Stock' table on 2020-11-05 6:18:55 PM
Stock no 1408 was saved successful to 'Stock' table on 2020-11-05 6:19:19 PM
Stock no 1409 was saved successful to 'Stock' table on 2020-11-05 6:24:06 PM
Stock no 1410 was saved successful to 'Stock' table on 2020-11-05 6:24:58 PM
Stock no 1411 was saved successful to 'Stock' table on 2020-11-05 6:28:49 PM
Stock no 1412 was saved successful to 'Stock' table on 2020-11-05 6:29:28 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-06 3:37:09 PM
Stock no 1092 was edited successful in 'Stock' table on 2020-11-06 3:41:35 PM
Stock no 1091 was edited successful in 'Stock' table on 2020-11-06 3:41:50 PM
Stock no 1091 was edited successful in 'Stock' table on 2020-11-06 3:41:54 PM
Stock no 1090 was edited successful in 'Stock' table on 2020-11-06 3:42:06 PM
Stock no 1090 was edited successful in 'Stock' table on 2020-11-06 3:42:09 PM
Stock no 1093 was edited successful in 'Stock' table on 2020-11-06 3:42:27 PM
Stock no 1093 was edited successful in 'Stock' table on 2020-11-06 3:42:31 PM
Stock no 1091 was edited successful in 'Stock' table on 2020-11-06 3:42:39 PM
Stock no 1090 was edited successful in 'Stock' table on 2020-11-06 3:42:44 PM
Stock no 292 was edited successful in 'Stock' table on 2020-11-06 3:42:54 PM
Stock no 292 was edited successful in 'Stock' table on 2020-11-06 3:43:50 PM
Stock no 1414 was saved successful to 'Stock' table on 2020-11-06 3:46:09 PM
Stock no 1414 was edited successful in 'Stock' table on 2020-11-06 3:46:48 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-07 7:34:55 PM
Stock no 1411 was edited successful in 'Stock' table on 2020-11-07 7:39:10 PM
Stock no 1412 was edited successful in 'Stock' table on 2020-11-07 7:39:16 PM
Stock no 1444 was saved successful to 'Stock' table on 2020-11-07 7:40:11 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-08 1:37:12 PM
2020-11-08 1:38:07 PM- {Sale No: 376 was saved successful to 'Sale' table on 
2020-11-08 1:38:07 PM- Sale No: 376 සහ Stock No: 7 'StockSale' යන Table එක තුල Save කෙරුණි.
2020-11-08 1:38:07 PM- Stock Code: 7 වන Stock එකේ 1 Available Units තුලින් අඩු කරන ලදි. 

Logon Successfull by Maleesha as a Cashier on 2020-11-08 8:20:50 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-08 8:28:38 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-08 9:52:03 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-08 10:32:24 PM

Logon Successfull by Maleesha as a Cashier on 2020-11-08 11:03:06 PM
2020-11-08 11:04:08 PM- Insert into Sale([SaNo],[SaDate],[CuNo],[SaSubTotal],[SaLess],[SaDue],[CAmount],[CReceived],[CBalance],[CPInvoiceNo],[CPAmount],[CuLNo],[CuLAmount],[SaRemarks])Values(377,'2020-11-08 11:03:15 PM',2250,50,5,45,45,100,55,0,0,9,0,'');
2020-11-08 11:04:08 PM- Insert into StockSale(SaNo,SNo,SaType,SaRate,SaUnits,SaTotal) Values(377,1396,'Sale',50,1,50);
2020-11-08 11:04:08 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=1396

2020-11-08 11:54:45 PM- Logon Successfull by Maleesha as a Cashier

2020-11-09 10:25:19 AM- Logon Successfull by Maleesha as a Cashier
Stock no 1445 was saved successful to 'Stock' table on 2020-11-09 10:26:46 AM
Stock no 1446 was saved successful to 'Stock' table on 2020-11-09 10:28:32 AM
Stock no 1447 was saved successful to 'Stock' table on 2020-11-09 10:29:12 AM
Stock no 1448 was saved successful to 'Stock' table on 2020-11-09 10:45:40 AM
Stock no 1449 was saved successful to 'Stock' table on 2020-11-09 11:08:25 AM
Stock no 1450 was saved successful to 'Stock' table on 2020-11-09 11:09:14 AM
Stock no 1451 was saved successful to 'Stock' table on 2020-11-09 11:09:50 AM

2020-11-10 11:12:38 AM- Logon Successfull by Maleesha as a Cashier
Stock no 1452 was saved successful to 'Stock' table on 2020-11-10 11:16:48 AM
Stock no 1453 was saved successful to 'Stock' table on 2020-11-10 11:17:50 AM
Stock no 1454 was saved successful to 'Stock' table on 2020-11-10 11:21:12 AM
Stock no 1455 was saved successful to 'Stock' table on 2020-11-10 11:22:25 AM
Stock no 1456 was saved successful to 'Stock' table on 2020-11-10 11:24:17 AM
Stock no 1456 was edited successful in 'Stock' table on 2020-11-10 11:24:52 AM
Stock no 1456 was edited successful in 'Stock' table on 2020-11-10 11:25:01 AM
Stock no 1457 was saved successful to 'Stock' table on 2020-11-10 11:25:51 AM
Stock no 1458 was saved successful to 'Stock' table on 2020-11-10 11:27:05 AM
Stock no 1459 was saved successful to 'Stock' table on 2020-11-10 11:30:05 AM
Stock no 1460 was saved successful to 'Stock' table on 2020-11-10 11:34:45 AM
Stock no 1461 was saved successful to 'Stock' table on 2020-11-10 11:37:11 AM
Stock no 1462 was saved successful to 'Stock' table on 2020-11-10 11:38:17 AM
Stock no 1463 was saved successful to 'Stock' table on 2020-11-10 11:39:34 AM
Stock no 1464 was saved successful to 'Stock' table on 2020-11-10 11:45:53 AM
Stock no 1465 was saved successful to 'Stock' table on 2020-11-10 11:47:13 AM
Stock no 1466 was saved successful to 'Stock' table on 2020-11-10 11:48:09 AM
Stock no 1467 was saved successful to 'Stock' table on 2020-11-10 11:48:54 AM
Stock no 1468 was saved successful to 'Stock' table on 2020-11-10 11:50:05 AM
Stock no 1469 was saved successful to 'Stock' table on 2020-11-10 11:54:39 AM
Stock no 1467 was edited successful in 'Stock' table on 2020-11-10 11:59:53 AM
Stock no 1464 was edited successful in 'Stock' table on 2020-11-10 12:02:12 PM
Stock no 1470 was saved successful to 'Stock' table on 2020-11-10 12:05:21 PM
Stock no 1471 was saved successful to 'Stock' table on 2020-11-10 12:06:38 PM

2020-11-13 5:22:04 PM- Logon Successfull by Maleesha Achintha as a Admin

2020-11-13 7:47:30 PM- Logon Successfull by Maleesha as a Cashier

2020-11-15 1:53:13 PM- Logon Successfull by Maleesha as a Cashier

2020-11-15 1:54:21 PM- Logon Successfull by Maleesha as a Cashier

2020-11-15 1:56:01 PM- Logon Successfull by Maleesha as a Cashier

2020-11-15 2:01:08 PM- Logon Successfull by Maleesha as a Cashier

2020-11-15 2:10:27 PM- Logon Successfull by Maleesha as a Cashier

2020-11-15 9:53:49 PM- Logon Successfull by Maleesha as a Cashier

2020-11-15 9:56:26 PM- Logon Successfull by Maleesha as a Cashier

2020-11-15 9:58:56 PM- Logon Successfull by Maleesha as a Cashier

2020-11-16 6:24:47 PM- Logon Successfull by Maleesha as a Cashier

2020-11-16 6:31:13 PM- Logon Successfull by Maleesha as a Cashier
Stock no 555 was edited successful in 'Stock' table on 2020-11-16 6:34:20 PM
Stock no 551 was edited successful in 'Stock' table on 2020-11-16 6:37:44 PM
Stock no 1503 was saved successful to 'Stock' table on 2020-11-16 6:39:01 PM
Stock no 1504 was saved successful to 'Stock' table on 2020-11-16 6:43:13 PM
Stock no 561 was edited successful in 'Stock' table on 2020-11-16 6:48:36 PM
Stock no 561 was edited successful in 'Stock' table on 2020-11-16 6:49:55 PM
Stock no 561 was edited successful in 'Stock' table on 2020-11-16 7:16:31 PM
Stock no 555 was edited successful in 'Stock' table on 2020-11-16 7:16:42 PM
Stock no 553 was edited successful in 'Stock' table on 2020-11-16 7:16:49 PM
Stock no 551 was edited successful in 'Stock' table on 2020-11-16 7:17:01 PM
Stock no 550 was edited successful in 'Stock' table on 2020-11-16 7:17:11 PM
Stock no 550 was edited successful in 'Stock' table on 2020-11-16 7:20:31 PM
Stock no 549 was edited successful in 'Stock' table on 2020-11-16 7:20:40 PM
Stock no 548 was edited successful in 'Stock' table on 2020-11-16 7:20:50 PM
Stock no 547 was edited successful in 'Stock' table on 2020-11-16 7:21:08 PM
Stock no 546 was edited successful in 'Stock' table on 2020-11-16 7:21:20 PM
Stock no 545 was edited successful in 'Stock' table on 2020-11-16 7:21:36 PM
Stock no 545 was edited successful in 'Stock' table on 2020-11-16 7:21:41 PM
Stock no 1504 was edited successful in 'Stock' table on 2020-11-16 7:21:53 PM
Stock no 1503 was edited successful in 'Stock' table on 2020-11-16 7:22:09 PM
Stock no 1505 was saved successful to 'Stock' table on 2020-11-16 7:27:07 PM
Stock no 562 was edited successful in 'Stock' table on 2020-11-16 7:36:06 PM
Stock no 552 was edited successful in 'Stock' table on 2020-11-16 7:36:14 PM
Stock no 1195 was edited successful in 'Stock' table on 2020-11-16 7:36:26 PM
Stock no 557 was edited successful in 'Stock' table on 2020-11-16 7:36:42 PM
Stock no 554 was edited successful in 'Stock' table on 2020-11-16 7:36:51 PM
Stock no 558 was edited successful in 'Stock' table on 2020-11-16 7:37:00 PM
Stock no 563 was edited successful in 'Stock' table on 2020-11-16 7:37:09 PM
Stock no 560 was edited successful in 'Stock' table on 2020-11-16 7:37:18 PM
Stock no 556 was edited successful in 'Stock' table on 2020-11-16 7:37:28 PM

2020-11-17 9:35:09 AM- Logon Successfull by Maleesha as a Cashier

2020-11-17 12:12:40 PM- Logon Successfull by Maleesha as a Cashier

2020-11-17 3:45:24 PM- Logon Successfull by Maleesha as a Cashier
Stock no 1506 was saved successful to 'Stock' table on 2020-11-17 3:52:19 PM
Stock no 1507 was saved successful to 'Stock' table on 2020-11-17 3:56:01 PM

2020-11-17 8:06:01 PM- Logon Successfull by Maleesha Achintha as a Admin
Stock no 1508 was saved successful to 'Stock' table on 2020-11-17 8:08:56 PM
Stock no 1275 was edited successful in 'Stock' table on 2020-11-17 8:31:25 PM
Stock no 978 was edited successful in 'Stock' table on 2020-11-17 8:32:49 PM
Stock no 1509 was saved successful to 'Stock' table on 2020-11-17 8:37:34 PM

2020-11-18 7:20:25 PM- Logon Successfull by Maleesha as a Cashier

2020-11-18 7:58:31 PM- Logon Successfull by Maleesha as a Cashier

2020-11-20 5:06:38 PM- Logon Successfull by Maleesha as a Cashier
Stock no 1510 was saved successful to 'Stock' table on 2020-11-20 5:42:47 PM
Stock no 1511 was saved successful to 'Stock' table on 2020-11-20 5:43:06 PM
Stock no 1512 was saved successful to 'Stock' table on 2020-11-20 5:46:09 PM
Stock no 1513 was saved successful to 'Stock' table on 2020-11-20 5:49:51 PM
Stock no 1513 was edited successful in 'Stock' table on 2020-11-20 5:49:55 PM
Stock no 1514 was saved successful to 'Stock' table on 2020-11-20 5:50:24 PM

2020-11-21 6:56:52 PM- Logon Successfull by Maleesha as a Cashier

2020-11-23 12:07:26 AM- Logon Successfull by Maleesha as a Cashier

2020-11-24 6:18:40 PM- Logon Successfull by Maleesha as a Cashier
2020-11-24 6:19:30 PM- Update Stock set SNo=1405,Scategory = 'Ex Category 1',SName = 'Ex Name 1',SModelNo = 'xxxxxxx',SLocation = '',SMinStocks = 1,SCostPrice = 500,SSalePrice = 600,SDetails =  '' where SNo=1405
Stock no 1405 was edited successful in 'Stock' table on 2020-11-24 6:19:31 PM
2020-11-24 6:19:57 PM- Update Stock set SNo=1405,Scategory = 'Ex Category 1',SName = 'Ex Name 1',SModelNo = 'xxxxxxx',SLocation = '',SMinStocks = 1,SCostPrice = 500,SSalePrice = 600,SDetails =  '' where SNo=1405
Stock no 1405 was edited successful in 'Stock' table on 2020-11-24 6:19:58 PM
2020-11-24 6:20:15 PM- Update Stock set SNo=1405,Scategory = 'Ex Category 1',SName = 'Ex Name 1',SModelNo = 'xxxxxxx',SLocation = '',SMinStocks = 1,SCostPrice = 500,SSalePrice = 600,SDetails =  '' where SNo=1405
Stock no 1405 was edited successful in 'Stock' table on 2020-11-24 6:20:15 PM

2020-11-24 6:44:41 PM- Logon Successfull by Maleesha as a Cashier

2020-11-24 6:47:43 PM- Logon Successfull by Maleesha as a Cashier

2020-11-24 6:49:03 PM- Logon Successfull by Maleesha as a Cashier

2020-11-24 6:53:54 PM- Logon Successfull by Maleesha as a Cashier

2020-11-24 6:57:51 PM- Logon Successfull by Maleesha as a Cashier
2020-11-24 6:58:39 PM- Update Stock set SNo=1405,Scategory = 'Ex Category 1',SName = 'Ex Name 1',SModelNo = 'xxxxxxx',SLocation = '',SMinStocks = 1,SCostPrice = 500,SSalePrice = 600,SDetails =  '' where SNo=1405
Stock no 1405 was edited successful in 'Stock' table on 2020-11-24 6:58:39 PM
2020-11-24 6:59:51 PM- Update Stock set SNo=1405,Scategory = 'Ex Category 1',SName = 'Ex Name 1',SModelNo = 'xxxxxxx',SLocation = '',SMinStocks = 1,SCostPrice = 500,SSalePrice = 600,SDetails =  '' where SNo=1405
Stock no 1405 was edited successful in 'Stock' table on 2020-11-24 6:59:51 PM
2020-11-24 7:00:05 PM- Update Stock set SNo=1405,Scategory = 'Ex Category 1',SName = 'Ex Name 1',SModelNo = 'xxxxxxx',SLocation = '',SMinStocks = 1,SCostPrice = 500,SSalePrice = 600,SDetails =  '' where SNo=1405
Stock no 1405 was edited successful in 'Stock' table on 2020-11-24 7:00:06 PM

2020-11-24 7:10:08 PM- Logon Successfull by Maleesha as a Cashier

2020-11-24 7:11:24 PM- Logon Successfull by Maleesha as a Cashier

2020-11-24 7:12:57 PM- Logon Successfull by Maleesha as a Cashier
2020-11-24 7:13:14 PM- Update Stock set SNo=1405,Scategory = 'Ex Category 1',SName = 'Ex Name 1',SModelNo = 'xxxxxxx',SLocation = '',SMinStocks = 1,SCostPrice = 500,SSalePrice = 600,SDetails =  '' where SNo=1405
Stock no 1405 was edited successful in 'Stock' table on 2020-11-24 7:13:15 PM

2020-11-24 7:15:48 PM- Logon Successfull by Maleesha as a Cashier
2020-11-24 7:18:33 PM- Update Stock set SNo=1405,Scategory = 'Ex Category 1',SName = 'Ex Name 1',SModelNo = 'xxxxxxx',SLocation = '',SMinStocks = 1,SCostPrice = 500,SSalePrice = 600,SDetails =  '' where SNo=1405
Stock no 1405 was edited successful in 'Stock' table on 2020-11-24 7:18:33 PM
2020-11-24 7:24:07 PM- Update Stock set SNo=1405,Scategory = 'Ex Category 1',SName = 'Ex Name 1',SModelNo = 'xxxxxxx',SLocation = '',SMinStocks = 1,SCostPrice = 500,SSalePrice = 600,SDetails =  '' where SNo=1405
Stock no 1405 was edited successful in 'Stock' table on 2020-11-24 7:24:08 PM
2020-11-24 7:26:20 PM- Update Stock set SNo=1405,Scategory = 'Ex Category 1',SName = 'Ex Name 1',SModelNo = 'xxxxxxx',SLocation = '',SMinStocks = 1,SCostPrice = 500,SSalePrice = 600,SDetails =  '' where SNo=1405
Stock no 1405 was edited successful in 'Stock' table on 2020-11-24 7:26:21 PM

2020-11-24 7:32:34 PM- Logon Successfull by Maleesha as a Cashier

2020-11-24 9:02:37 PM- Logon Successfull by Maleesha as a Cashier

2020-11-24 9:05:40 PM- Logon Successfull by Maleesha as a Cashier

2020-11-24 9:19:59 PM- Logon Successfull by Maleesha as a Cashier

2020-11-24 9:20:52 PM- Logon Successfull by Maleesha as a Cashier

2020-11-24 9:55:47 PM- Logon Successfull by Maleesha as a Cashier

2020-11-26 12:10:37 PM- Logon Successfull by Maleesha as a Cashier
2020-11-26 12:17:39 PM- Insert into Sale([SaNo],[SaDate],[CuNo],[SaSubTotal],[SaLess],[SaDue],[CAmount],[CReceived],[CBalance],[CPInvoiceNo],[CPAmount],[CuLNo],[CuLAmount],[SaRemarks],[UName])Values(379,'2020-11-26 12:16:48 PM',2250,6500,0,6500,6500,6500,0,0,0,0,0,'','Maleesha');
2020-11-26 12:17:39 PM- Insert into TmpStockSale(SaNo,SCategory,SName,SaType,SaRate,SaUnits,SaTotal) Values(379,'CRT TV ','Singer 21"','Sale',6200,1,6200);
2020-11-26 12:17:39 PM- Insert into StockSale(SaNo,SNo,SaType,SaRate,SaUnits,SaTotal) Values(379,1321,'Sale',250,1,250);
2020-11-26 12:17:39 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=1321
2020-11-26 12:17:39 PM- Insert into StockSale(SaNo,SNo,SaType,SaRate,SaUnits,SaTotal) Values(379,310,'Sale',25,2,50);
2020-11-26 12:17:39 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 2) where SNo=310

2020-11-27 8:36:47 PM- Logon Successfull by Maleesha as a Cashier

2020-11-27 8:42:20 PM- Logon Successfull by Maleesha as a Cashier

2020-11-27 8:55:38 PM- Logon Successfull by Maleesha as a Cashier

2020-11-27 8:58:20 PM- Logon Successfull by Maleesha as a Cashier

2020-11-28 12:58:30 AM- Logon Successfull by Maleesha as a Cashier

2020-11-28 1:01:34 AM- Logon Successfull by Maleesha Achintha as a Admin

2020-11-28 1:10:00 AM- Logon Successfull by Maleesha Achintha as a Admin

2020-11-28 6:02:03 PM- Logon Successfull by Maleesha Achintha as a Admin

2020-11-29 9:09:17 PM- Logon Successfull by Maleesha Achintha as a Admin

2020-11-30 1:12:02 AM- Logon Successfull by Maleesha Achintha as a Admin

