Logon Successfull by Maleesha as a Admin on 2020-07-04 12:49:03 PM

Logon Successfull by Maleesha as a Admin on 2020-07-04 12:57:44 PM

Logon Successfull by Maleesha as a Admin on 2020-07-04 7:18:38 PM

Logon Successfull by Maleesha as a Admin on 2020-07-04 9:02:15 PM

Logon Successfull by Maleesha as a Admin on 2020-07-04 9:32:59 PM

Logon Successfull by Maleesha as a Admin on 2020-07-05 1:52:21 PM

Logon Successfull by Maleesha as a Admin on 2020-07-05 8:23:32 PM

Logon Successfull by Maleesha as a Admin on 2020-07-05 10:06:37 PM
Sale no 14 was saved successful to 'Sale' table on 2020-07-05 10:06:48 PM
Sale no 14 and Stock No 157 was saved successful to 'StockSale' table on 2020-07-05 10:06:48 PM
Stock no 157 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-05 10:06:48 PM
Sale no 14 and Stock No 14 was saved successful to 'StockSale' table on 2020-07-05 10:06:48 PM
Stock no 14 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-05 10:06:48 PM

Logon Successfull by Maleesha as a Admin on 2020-07-05 10:33:34 PM
Sale no 10 was saved successful to 'Sale' table on 2020-07-05 10:33:46 PM
Sale no 10 and Stock No 157 was saved successful to 'StockSale' table on 2020-07-05 10:33:46 PM
Stock no 157 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-05 10:33:46 PM
Sale no 10 and Stock No 15 was saved successful to 'StockSale' table on 2020-07-05 10:33:46 PM
Stock no 15 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-05 10:33:46 PM

Logon Successfull by Maleesha as a Admin on 2020-07-05 11:13:51 PM
Sale no 12 was saved successful to 'Sale' table on 2020-07-05 11:14:01 PM
Sale no 12 and Stock No 157 was saved successful to 'StockSale' table on 2020-07-05 11:14:01 PM
Stock no 157 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-05 11:14:01 PM
Sale no 12 and Stock No 159 was saved successful to 'StockSale' table on 2020-07-05 11:14:01 PM
Stock no 159 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-05 11:14:01 PM

Logon Successfull by Maleesha as a Admin on 2020-07-06 11:30:07 AM

Logon Successfull by Maleesha as a Admin on 2020-07-06 4:18:20 PM
Sale no 13 was saved successful to 'Sale' table on 2020-07-06 4:19:07 PM
Sale no 13 and Stock No 157 was saved successful to 'StockSale' table on 2020-07-06 4:19:07 PM
Stock no 157 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-06 4:19:07 PM
Sale no 13 and Stock No 14 was saved successful to 'StockSale' table on 2020-07-06 4:19:07 PM
Stock no 14 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-06 4:19:07 PM

Logon Successfull by Maleesha as a Admin on 2020-07-06 4:22:25 PM
Stock no 265 was edited successful in 'Stock' table on 2020-07-06 4:27:07 PM
Customer No 1225 was saved to 'Customer' table on 2020-07-06 4:32:31 PM
Stock no 816 was updated to decrese 1 unit/s of SAvailableStocks to 'Stock' table on 2020-07-06 4:49:10 PM
Customer No 1226 was saved to 'Customer' table on 2020-07-06 5:13:39 PM
Customer No 1227 was saved to 'Customer' table on 2020-07-06 5:44:15 PM
Customer No 1228 was saved to 'Customer' table on 2020-07-06 5:51:55 PM
Product no 767 was saved successful to 'Product' table on 2020-07-06 5:52:43 PM
Customer No 1229 was saved to 'Customer' table on 2020-07-06 7:11:13 PM
Customer No 1230 was saved to 'Customer' table on 2020-07-06 8:07:36 PM
Product no 768 was saved successful to 'Product' table on 2020-07-06 8:07:59 PM
Customer No 1231 was saved to 'Customer' table on 2020-07-06 8:14:24 PM
Customer No 1232 was saved to 'Customer' table on 2020-07-06 8:22:48 PM
Customer No 1233 was saved to 'Customer' table on 2020-07-06 8:28:54 PM
Customer No 1234 was saved to 'Customer' table on 2020-07-06 8:31:31 PM
Customer No 1235 was saved to 'Customer' table on 2020-07-06 8:35:51 PM

Logon Successfull by Maleesha as a Admin on 2020-07-08 8:33:37 PM
Sale no 15 was saved successful to 'Sale' table on 2020-07-08 8:34:19 PM
Sale no 15 and Stock No 683 was saved successful to 'StockSale' table on 2020-07-08 8:34:19 PM
Stock no 683 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-08 8:34:19 PM

Logon Successfull by Thilini as a Cashier on 2020-07-09 2:54:28 PM
Sale no 13 was saved successful to 'Sale' table on 2020-07-09 3:24:51 PM
Sale no 13 and Stock No 310 was saved successful to 'StockSale' table on 2020-07-09 3:24:51 PM
Stock no 310 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-09 3:24:51 PM
Customer No 1281 was saved to 'Customer' table on 2020-07-09 4:15:24 PM
Product no 789 was saved successful to 'Product' table on 2020-07-09 4:15:58 PM
Customer No 1282 was saved to 'Customer' table on 2020-07-09 5:46:22 PM
Customer No 1283 was saved to 'Customer' table on 2020-07-09 6:07:31 PM
Customer No 1284 was saved to 'Customer' table on 2020-07-09 6:21:14 PM
Customer No 1285 was saved to 'Customer' table on 2020-07-09 6:25:43 PM
Product no 790 was saved successful to 'Product' table on 2020-07-09 6:26:04 PM
Customer No 1286 was saved to 'Customer' table on 2020-07-09 7:41:01 PM
Customer No 1287 was saved to 'Customer' table on 2020-07-09 7:43:43 PM
Product no 791 was saved successful to 'Product' table on 2020-07-09 7:43:54 PM
Customer No 1288 was saved to 'Customer' table on 2020-07-09 7:51:11 PM
Customer No 1289 was saved to 'Customer' table on 2020-07-09 8:01:11 PM

Logon Successfull by Thilini as a Cashier on 2020-07-10 10:37:15 AM
Customer No 1290 was saved to 'Customer' table on 2020-07-10 10:37:57 AM
Product no 792 was saved successful to 'Product' table on 2020-07-10 10:38:32 AM
Customer No 1291 was saved to 'Customer' table on 2020-07-10 10:44:51 AM
Customer No 1291 was edited in 'Customer' table on 2020-07-10 10:53:34 AM
Customer No 1292 was saved to 'Customer' table on 2020-07-10 10:58:44 AM
Customer No 1293 was saved to 'Customer' table on 2020-07-10 11:37:24 AM
Customer No 1294 was saved to 'Customer' table on 2020-07-10 11:54:37 AM
Product no 793 was saved successful to 'Product' table on 2020-07-10 11:55:35 AM
Customer No 1295 was saved to 'Customer' table on 2020-07-10 12:03:14 PM
Product no 794 was saved successful to 'Product' table on 2020-07-10 12:03:31 PM
Customer No 1296 was saved to 'Customer' table on 2020-07-10 1:45:09 PM
Customer No 1297 was saved to 'Customer' table on 2020-07-10 2:34:06 PM
Product no 795 was saved successful to 'Product' table on 2020-07-10 2:34:47 PM
Customer No 1298 was saved to 'Customer' table on 2020-07-10 4:12:03 PM
Customer No 1298 was edited in 'Customer' table on 2020-07-10 4:15:40 PM
Customer No 1299 was saved to 'Customer' table on 2020-07-10 4:33:29 PM
Customer No 1300 was saved to 'Customer' table on 2020-07-10 5:58:01 PM
Product no 796 was saved successful to 'Product' table on 2020-07-10 5:58:34 PM
Product no 797 was saved successful to 'Product' table on 2020-07-10 7:40:47 PM
Customer No 1301 was saved to 'Customer' table on 2020-07-10 7:45:16 PM
Customer No 1302 was saved to 'Customer' table on 2020-07-10 7:48:17 PM
Product no 798 was saved successful to 'Product' table on 2020-07-10 7:48:30 PM
Customer No 1303 was saved to 'Customer' table on 2020-07-10 7:50:54 PM

Logon Successfull by Thilini as a Cashier on 2020-07-11 3:12:30 PM
Sale no 14 was saved successful to 'Sale' table on 2020-07-11 3:13:57 PM
Sale no 14 and Stock No 289 was saved successful to 'StockSale' table on 2020-07-11 3:13:57 PM
Stock no 289 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-11 3:13:57 PM
Customer No 1317 was saved to 'Customer' table on 2020-07-11 4:14:21 PM

Logon Successfull by Maleesha as a Admin on 2020-07-11 7:22:35 PM

Logon Successfull by Maleesha as a Admin on 2020-07-11 7:36:57 PM

Logon Successfull by Maleesha as a Admin on 2020-07-11 7:44:29 PM
Customer No 1321 was saved to 'Customer' table on 2020-07-11 7:49:09 PM
Customer No 1322 was saved to 'Customer' table on 2020-07-11 8:08:15 PM
Product no 807 was saved successful to 'Product' table on 2020-07-11 8:08:32 PM
Customer No 1323 was saved to 'Customer' table on 2020-07-11 8:18:00 PM

Logon Successfull by Maleesha as a Admin on 2020-07-13 10:00:56 AM
Product no 820 was saved successful to 'Product' table on 2020-07-13 10:06:18 AM
Customer No 1348 was saved to 'Customer' table on 2020-07-13 10:16:27 AM

Logon Successfull by Thilini as a Cashier on 2020-07-14 7:26:38 PM
Customer No 1376 was saved to 'Customer' table on 2020-07-14 7:27:22 PM
Product no 830 was saved successful to 'Product' table on 2020-07-14 7:27:34 PM
Product no 831 was saved successful to 'Product' table on 2020-07-14 7:27:49 PM
Customer No 1377 was saved to 'Customer' table on 2020-07-14 7:31:08 PM

Logon Successfull by Thilini as a Cashier on 2020-07-14 7:49:26 PM

Logon Successfull by Thilini as a Cashier on 2020-07-16 10:11:37 AM
Customer No 1399 was saved to 'Customer' table on 2020-07-16 10:12:07 AM
Product no 835 was saved successful to 'Product' table on 2020-07-16 10:12:45 AM
Customer No 1400 was saved to 'Customer' table on 2020-07-16 10:53:33 AM
Product no 836 was saved successful to 'Product' table on 2020-07-16 10:54:05 AM
Customer No 1401 was saved to 'Customer' table on 2020-07-16 11:04:03 AM
Customer No 1402 was saved to 'Customer' table on 2020-07-16 11:13:44 AM
Customer No 1403 was saved to 'Customer' table on 2020-07-16 11:54:11 AM
Customer No 1404 was saved to 'Customer' table on 2020-07-16 1:52:55 PM
Product no 837 was saved successful to 'Product' table on 2020-07-16 1:53:13 PM
Customer No 1405 was saved to 'Customer' table on 2020-07-16 2:26:14 PM
Customer No 1406 was saved to 'Customer' table on 2020-07-16 4:27:40 PM
Product no 838 was saved successful to 'Product' table on 2020-07-16 4:27:57 PM
Customer No 1407 was saved to 'Customer' table on 2020-07-16 6:41:09 PM
Customer No 1408 was saved to 'Customer' table on 2020-07-16 7:03:26 PM
Product no 839 was saved successful to 'Product' table on 2020-07-16 7:04:05 PM

Logon Successfull by Maleesha as a Admin on 2020-07-16 8:17:31 PM
Customer No 1409 was saved to 'Customer' table on 2020-07-16 8:18:10 PM
Customer No 1410 was saved to 'Customer' table on 2020-07-16 8:19:36 PM

Logon Successfull by Maleesha as a Admin on 2020-07-16 8:22:25 PM

Logon Successfull by Thilini as a Cashier on 2020-07-17 10:08:28 AM
Customer No 1411 was saved to 'Customer' table on 2020-07-17 10:10:20 AM
Customer No 1412 was saved to 'Customer' table on 2020-07-17 10:25:59 AM
Customer No 1413 was saved to 'Customer' table on 2020-07-17 10:37:13 AM
Product no 840 was saved successful to 'Product' table on 2020-07-17 10:38:00 AM
Customer No 1414 was saved to 'Customer' table on 2020-07-17 10:45:18 AM
Product no 841 was saved successful to 'Product' table on 2020-07-17 10:45:37 AM
Customer No 1415 was saved to 'Customer' table on 2020-07-17 11:08:59 AM
Customer No 1416 was saved to 'Customer' table on 2020-07-17 11:34:48 AM
Product no 842 was saved successful to 'Product' table on 2020-07-17 11:35:09 AM
Customer No 1417 was saved to 'Customer' table on 2020-07-17 11:45:29 AM
Product no 843 was saved successful to 'Product' table on 2020-07-17 11:46:04 AM
Customer No 1417 was deleted in 'Customer' table on 2020-07-17 11:51:35 AM
Customer No 55 was edited in 'Customer' table on 2020-07-17 11:53:15 AM
Customer No 1417 was saved to 'Customer' table on 2020-07-17 1:10:06 PM
Customer No 1418 was saved to 'Customer' table on 2020-07-17 2:15:42 PM
Customer No 1419 was saved to 'Customer' table on 2020-07-17 2:30:20 PM
Customer No 1420 was saved to 'Customer' table on 2020-07-17 4:08:17 PM
Customer No 1421 was saved to 'Customer' table on 2020-07-17 5:23:28 PM
Product no 844 was saved successful to 'Product' table on 2020-07-17 5:23:51 PM
Customer No 1422 was saved to 'Customer' table on 2020-07-17 6:48:48 PM
Product no 845 was saved successful to 'Product' table on 2020-07-17 6:49:30 PM
Customer No 1423 was saved to 'Customer' table on 2020-07-17 7:16:04 PM
Product no 846 was saved successful to 'Product' table on 2020-07-17 7:20:45 PM
Customer No 1424 was saved to 'Customer' table on 2020-07-17 7:22:27 PM

Logon Successfull by Maleesha as a Admin on 2020-07-18 9:55:56 AM
Customer No 1425 was saved to 'Customer' table on 2020-07-18 9:56:17 AM
Product no 847 was saved successful to 'Product' table on 2020-07-18 10:18:52 AM
Customer No 1426 was saved to 'Customer' table on 2020-07-18 10:27:38 AM
Customer No 1427 was saved to 'Customer' table on 2020-07-18 10:59:37 AM
Customer No 1428 was saved to 'Customer' table on 2020-07-18 11:05:38 AM
Customer No 1429 was saved to 'Customer' table on 2020-07-18 11:07:39 AM
Product no 848 was saved successful to 'Product' table on 2020-07-18 11:08:50 AM
Customer No 1430 was saved to 'Customer' table on 2020-07-18 11:45:00 AM
Product no 849 was saved successful to 'Product' table on 2020-07-18 11:45:27 AM
Product no 850 was saved successful to 'Product' table on 2020-07-18 11:51:07 AM
Customer No 1431 was saved to 'Customer' table on 2020-07-18 1:10:23 PM
Product no 851 was saved successful to 'Product' table on 2020-07-18 1:11:05 PM
Customer No 1432 was saved to 'Customer' table on 2020-07-18 1:14:06 PM
Customer No 1433 was saved to 'Customer' table on 2020-07-18 1:23:02 PM
Product no 852 was saved successful to 'Product' table on 2020-07-18 1:24:09 PM
Customer No 1434 was saved to 'Customer' table on 2020-07-18 1:30:02 PM
Product no 853 was saved successful to 'Product' table on 2020-07-18 1:30:38 PM
Product no 854 was saved successful to 'Product' table on 2020-07-18 1:31:05 PM
Customer No 1435 was saved to 'Customer' table on 2020-07-18 1:33:39 PM
Customer No 1436 was saved to 'Customer' table on 2020-07-18 4:06:10 PM
Product no 855 was saved successful to 'Product' table on 2020-07-18 4:08:42 PM
Customer No 1437 was saved to 'Customer' table on 2020-07-18 4:14:47 PM
Customer No 1438 was saved to 'Customer' table on 2020-07-18 4:16:27 PM
Product no 856 was saved successful to 'Product' table on 2020-07-18 4:20:58 PM
Customer No 1439 was saved to 'Customer' table on 2020-07-18 5:22:42 PM
Customer No 1440 was saved to 'Customer' table on 2020-07-18 7:02:09 PM
Product no 857 was saved successful to 'Product' table on 2020-07-18 7:05:12 PM
Customer No 1418 was edited in 'Customer' table on 2020-07-18 7:23:21 PM
Customer No 1441 was saved to 'Customer' table on 2020-07-18 7:25:41 PM
Customer No 1442 was saved to 'Customer' table on 2020-07-18 7:27:40 PM
Product no 858 was saved successful to 'Product' table on 2020-07-18 7:28:01 PM
Product no 859 was saved successful to 'Product' table on 2020-07-18 7:38:40 PM

Logon Successfull by Thilini as a Cashier on 2020-07-19 10:10:38 AM
Customer No 1443 was saved to 'Customer' table on 2020-07-19 10:11:01 AM
Customer No 1444 was saved to 'Customer' table on 2020-07-19 10:24:19 AM
Customer No 1445 was saved to 'Customer' table on 2020-07-19 10:26:14 AM
Customer No 1446 was saved to 'Customer' table on 2020-07-19 10:42:09 AM
Customer No 1447 was saved to 'Customer' table on 2020-07-19 10:44:40 AM
Product no 860 was saved successful to 'Product' table on 2020-07-19 10:45:01 AM
Customer No 1448 was saved to 'Customer' table on 2020-07-19 11:14:25 AM
Customer No 1449 was saved to 'Customer' table on 2020-07-19 11:26:44 AM
Customer No 1450 was saved to 'Customer' table on 2020-07-19 11:28:54 AM
Customer No 1451 was saved to 'Customer' table on 2020-07-19 11:50:47 AM
Customer No 1452 was saved to 'Customer' table on 2020-07-19 12:09:32 PM
Customer No 1453 was saved to 'Customer' table on 2020-07-19 12:31:14 PM
Customer No 1454 was saved to 'Customer' table on 2020-07-19 1:22:26 PM
Customer No 1455 was saved to 'Customer' table on 2020-07-19 1:45:33 PM
Product no 861 was saved successful to 'Product' table on 2020-07-19 1:46:07 PM
Customer No 1456 was saved to 'Customer' table on 2020-07-19 1:47:41 PM

Logon Successfull by Thilini as a Cashier on 2020-07-19 1:59:35 PM
Customer No 1457 was saved to 'Customer' table on 2020-07-19 4:01:56 PM
Product no 862 was saved successful to 'Product' table on 2020-07-19 4:02:34 PM
Product no 863 was saved successful to 'Product' table on 2020-07-19 4:03:02 PM

Logon Successfull by Thilini as a Cashier on 2020-07-20 10:51:24 AM
Customer No 1458 was saved to 'Customer' table on 2020-07-20 10:51:46 AM
Product no 864 was saved successful to 'Product' table on 2020-07-20 10:52:01 AM
Customer No 1459 was saved to 'Customer' table on 2020-07-20 12:24:57 PM
Product no 865 was saved successful to 'Product' table on 2020-07-20 12:45:12 PM
Customer No 1460 was saved to 'Customer' table on 2020-07-20 3:45:18 PM
Product no 866 was saved successful to 'Product' table on 2020-07-20 3:45:50 PM
Customer No 1461 was saved to 'Customer' table on 2020-07-20 5:11:39 PM
Customer No 1462 was saved to 'Customer' table on 2020-07-20 7:42:50 PM
Product no 867 was saved successful to 'Product' table on 2020-07-20 7:43:27 PM

Logon Successfull by Maleesha as a Admin on 2020-07-20 8:55:00 PM
Customer No 1467 was saved to 'Customer' table on 2020-07-20 8:57:17 PM
Product no 869 was saved successful to 'Product' table on 2020-07-20 9:07:49 PM

Logon Successfull by Thilini as a Cashier on 2020-07-21 10:24:27 AM
Customer No 1468 was saved to 'Customer' table on 2020-07-21 10:27:39 AM
Product no 870 was saved successful to 'Product' table on 2020-07-21 10:28:38 AM
Customer No 1469 was saved to 'Customer' table on 2020-07-21 10:36:23 AM
Product no 871 was saved successful to 'Product' table on 2020-07-21 10:36:40 AM
Customer No 1470 was saved to 'Customer' table on 2020-07-21 11:09:51 AM
Customer No 1471 was saved to 'Customer' table on 2020-07-21 11:54:03 AM
Customer No 1472 was saved to 'Customer' table on 2020-07-21 12:34:56 PM
Customer No 1473 was saved to 'Customer' table on 2020-07-21 1:03:17 PM
Product no 872 was saved successful to 'Product' table on 2020-07-21 1:03:42 PM
Product no 873 was saved successful to 'Product' table on 2020-07-21 1:03:48 PM
Customer No 1474 was saved to 'Customer' table on 2020-07-21 1:35:27 PM
Customer No 1475 was saved to 'Customer' table on 2020-07-21 2:03:39 PM
Product no 874 was saved successful to 'Product' table on 2020-07-21 2:03:56 PM
Customer No 1476 was saved to 'Customer' table on 2020-07-21 3:50:23 PM
Customer No 1477 was saved to 'Customer' table on 2020-07-21 6:13:07 PM
Product no 875 was saved successful to 'Product' table on 2020-07-21 6:32:45 PM

Logon Successfull by Maleesha as a Admin on 2020-07-22 2:20:43 PM
Customer No 1484 was saved to 'Customer' table on 2020-07-22 2:32:40 PM
Customer No 1485 was saved to 'Customer' table on 2020-07-22 2:42:22 PM
Product no 880 was saved successful to 'Product' table on 2020-07-22 2:43:05 PM
Customer No 1486 was saved to 'Customer' table on 2020-07-22 2:50:18 PM
Customer No 1487 was saved to 'Customer' table on 2020-07-22 2:59:51 PM
Customer No 1487 was deleted in 'Customer' table on 2020-07-22 3:01:38 PM
Customer No 1104 was edited in 'Customer' table on 2020-07-22 3:02:07 PM
Customer No 1487 was saved to 'Customer' table on 2020-07-22 3:20:55 PM
Customer No 1488 was saved to 'Customer' table on 2020-07-22 5:32:00 PM
Product no 881 was saved successful to 'Product' table on 2020-07-22 5:32:55 PM
Customer No 1489 was saved to 'Customer' table on 2020-07-22 7:48:27 PM
Technician No 19 was saved to 'Technician' table on 2020-07-22 7:49:52 PM
Customer No 1490 was saved to 'Customer' table on 2020-07-22 7:51:51 PM

Logon Successfull by Thilini as a Cashier on 2020-07-23 10:08:26 AM
Customer No 1491 was saved to 'Customer' table on 2020-07-23 10:09:33 AM
Product no 882 was saved successful to 'Product' table on 2020-07-23 10:10:41 AM
Customer No 1492 was saved to 'Customer' table on 2020-07-23 11:04:40 AM
Customer No 1493 was saved to 'Customer' table on 2020-07-23 12:41:12 PM
Customer No 1494 was saved to 'Customer' table on 2020-07-23 12:43:20 PM
Customer No 1495 was saved to 'Customer' table on 2020-07-23 1:02:13 PM
Product no 883 was saved successful to 'Product' table on 2020-07-23 1:02:31 PM
Customer No 1496 was saved to 'Customer' table on 2020-07-23 2:10:49 PM
Customer No 1497 was saved to 'Customer' table on 2020-07-23 2:42:40 PM
Product no 884 was saved successful to 'Product' table on 2020-07-23 2:43:00 PM
Customer No 1498 was saved to 'Customer' table on 2020-07-23 2:57:23 PM
Product no 885 was saved successful to 'Product' table on 2020-07-23 3:51:42 PM
Customer No 1499 was saved to 'Customer' table on 2020-07-23 4:58:21 PM
Customer No 1500 was saved to 'Customer' table on 2020-07-23 5:15:28 PM
Product no 886 was saved successful to 'Product' table on 2020-07-23 5:15:42 PM
Customer No 1501 was saved to 'Customer' table on 2020-07-23 8:06:44 PM

Logon Successfull by Thilini as a Cashier on 2020-07-24 4:33:35 PM
Customer No 1512 was saved to 'Customer' table on 2020-07-24 4:41:27 PM
Product no 889 was saved successful to 'Product' table on 2020-07-24 4:42:07 PM
Customer No 1513 was saved to 'Customer' table on 2020-07-24 5:53:05 PM
Product no 890 was saved successful to 'Product' table on 2020-07-24 5:53:26 PM
Customer No 1514 was saved to 'Customer' table on 2020-07-24 6:14:50 PM
Product no 891 was saved successful to 'Product' table on 2020-07-24 6:15:07 PM
Customer No 1515 was saved to 'Customer' table on 2020-07-24 6:44:39 PM
Customer No 1516 was saved to 'Customer' table on 2020-07-24 7:05:37 PM

Logon Successfull by Thilini as a Cashier on 2020-07-25 10:06:09 AM
Customer No 1517 was saved to 'Customer' table on 2020-07-25 10:06:40 AM
Customer No 1517 was edited in 'Customer' table on 2020-07-25 10:11:36 AM
Customer No 1517 was edited in 'Customer' table on 2020-07-25 10:12:29 AM
Customer No 1517 was edited in 'Customer' table on 2020-07-25 10:13:51 AM
Customer No 1518 was saved to 'Customer' table on 2020-07-25 10:29:46 AM
Product no 892 was saved successful to 'Product' table on 2020-07-25 10:30:46 AM
Customer No 1519 was saved to 'Customer' table on 2020-07-25 10:32:22 AM
Sale no 17 was saved successful to 'Sale' table on 2020-07-25 10:55:47 AM
Sale no 17 and Stock No 14 was saved successful to 'StockSale' table on 2020-07-25 10:55:47 AM
Stock no 14 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-25 10:55:47 AM
Customer No 1520 was saved to 'Customer' table on 2020-07-25 10:56:52 AM
Product no 893 was saved successful to 'Product' table on 2020-07-25 10:57:45 AM

Logon Successfull by Maleesha as a Admin on 2020-07-25 11:44:17 AM
Customer No 1521 was saved to 'Customer' table on 2020-07-25 11:46:33 AM
Customer No 1469 was edited in 'Customer' table on 2020-07-25 11:49:50 AM
Customer No 1522 was saved to 'Customer' table on 2020-07-25 11:51:24 AM

Logon Successfull by Thilini as a Cashier on 2020-07-25 12:39:28 PM

Logon Successfull by Maleesha as a Admin on 2020-07-25 2:18:56 PM

Logon Successfull by Maleesha as a Admin on 2020-07-25 8:58:47 PM

Logon Successfull by Thilini as a Cashier on 2020-07-26 10:11:43 AM
Customer No 1535 was saved to 'Customer' table on 2020-07-26 10:13:14 AM
Customer No 1536 was saved to 'Customer' table on 2020-07-26 10:33:20 AM
Product no 897 was saved successful to 'Product' table on 2020-07-26 10:33:36 AM
Customer No 1537 was saved to 'Customer' table on 2020-07-26 11:19:09 AM
Product no 898 was saved successful to 'Product' table on 2020-07-26 11:22:36 AM
Customer No 1538 was saved to 'Customer' table on 2020-07-26 11:33:47 AM
Customer No 1539 was saved to 'Customer' table on 2020-07-26 11:35:29 AM
Product no 899 was saved successful to 'Product' table on 2020-07-26 11:36:04 AM
Customer No 1540 was saved to 'Customer' table on 2020-07-26 11:42:02 AM
Customer No 1541 was saved to 'Customer' table on 2020-07-26 11:55:28 AM
Customer No 1542 was saved to 'Customer' table on 2020-07-26 11:57:36 AM
Product no 900 was saved successful to 'Product' table on 2020-07-26 11:58:03 AM
Customer No 1543 was saved to 'Customer' table on 2020-07-26 12:08:21 PM
Product no 901 was saved successful to 'Product' table on 2020-07-26 12:08:41 PM
Customer No 1544 was saved to 'Customer' table on 2020-07-26 12:39:36 PM
Sale no 20 was saved successful to 'Sale' table on 2020-07-26 12:52:17 PM
Sale no 20 and Stock No 347 was saved successful to 'StockSale' table on 2020-07-26 12:52:17 PM
Stock no 347 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-26 12:52:17 PM
Customer No 1545 was saved to 'Customer' table on 2020-07-26 1:00:42 PM
Product no 902 was saved successful to 'Product' table on 2020-07-26 1:01:08 PM
Customer No 1546 was saved to 'Customer' table on 2020-07-26 1:15:59 PM
Product no 903 was saved successful to 'Product' table on 2020-07-26 1:17:20 PM
Customer No 1547 was saved to 'Customer' table on 2020-07-26 1:38:40 PM
Product no 904 was saved successful to 'Product' table on 2020-07-26 2:18:52 PM
Customer No 1548 was saved to 'Customer' table on 2020-07-26 2:25:29 PM
Customer No 1549 was saved to 'Customer' table on 2020-07-26 2:55:45 PM
Customer No 1549 was edited in 'Customer' table on 2020-07-26 2:55:52 PM
Product no 905 was saved successful to 'Product' table on 2020-07-26 2:56:11 PM
Customer No 1549 was edited in 'Customer' table on 2020-07-26 2:57:44 PM
Sale no 21 was saved successful to 'Sale' table on 2020-07-26 3:09:31 PM
Sale no 21 and Stock No 623 was saved successful to 'StockSale' table on 2020-07-26 3:09:31 PM
Stock no 623 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-26 3:09:31 PM
Stock no 1078 was saved successful to 'Stock' table on 2020-07-26 4:57:26 PM
Stock no 1078 was edited successful in 'Stock' table on 2020-07-26 4:57:29 PM
Sale no 22 was saved successful to 'Sale' table on 2020-07-26 4:58:18 PM
Sale no 22 and Stock No 1078 was saved successful to 'StockSale' table on 2020-07-26 4:58:18 PM
Stock no 1078 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-26 4:58:18 PM
Sale no 23 was saved successful to 'Sale' table on 2020-07-26 6:08:42 PM
Sale no 23 and Stock No 1078 was saved successful to 'StockSale' table on 2020-07-26 6:08:42 PM
Stock no 1078 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-26 6:08:42 PM
Sale no 23 and Stock No 347 was saved successful to 'StockSale' table on 2020-07-26 6:08:42 PM
Stock no 347 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-26 6:08:42 PM
Sale no 24 was saved successful to 'Sale' table on 2020-07-26 6:18:40 PM
Sale no 24 and Stock No 520 was saved successful to 'StockSale' table on 2020-07-26 6:18:40 PM
Stock no 520 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-26 6:18:40 PM
Customer No 1550 was saved to 'Customer' table on 2020-07-26 6:44:34 PM
Product no 906 was saved successful to 'Product' table on 2020-07-26 6:44:53 PM
Customer No 1551 was saved to 'Customer' table on 2020-07-26 6:52:43 PM
Customer No 1552 was saved to 'Customer' table on 2020-07-26 7:04:48 PM

Logon Successfull by Thilini as a Cashier on 2020-07-28 7:11:15 PM
Customer No 1582 was saved to 'Customer' table on 2020-07-28 7:11:38 PM
Product no 923 was saved successful to 'Product' table on 2020-07-28 7:12:52 PM
Customer No 1583 was saved to 'Customer' table on 2020-07-28 7:18:14 PM
Customer No 1584 was saved to 'Customer' table on 2020-07-28 7:47:52 PM
Product no 924 was saved successful to 'Product' table on 2020-07-28 7:48:18 PM
Customer No 1585 was saved to 'Customer' table on 2020-07-28 7:57:48 PM
Customer No 1586 was saved to 'Customer' table on 2020-07-28 8:15:51 PM
Product no 925 was saved successful to 'Product' table on 2020-07-28 8:16:10 PM

Logon Successfull by Maleesha as a Admin on 2020-07-28 8:31:30 PM

Logon Successfull by Thilini as a Cashier on 2020-07-30 5:05:00 PM

Logon Successfull by Thilini as a Cashier on 2020-07-31 10:09:09 AM
Customer No 1605 was saved to 'Customer' table on 2020-07-31 10:09:37 AM
Product no 934 was saved successful to 'Product' table on 2020-07-31 10:09:54 AM
Customer No 1606 was saved to 'Customer' table on 2020-07-31 10:17:32 AM
Product no 935 was saved successful to 'Product' table on 2020-07-31 10:34:25 AM
Customer No 1607 was saved to 'Customer' table on 2020-07-31 10:52:05 AM
Customer No 1608 was saved to 'Customer' table on 2020-07-31 11:23:58 AM
Customer No 1609 was saved to 'Customer' table on 2020-07-31 11:36:29 AM
Customer No 1610 was saved to 'Customer' table on 2020-07-31 11:43:10 AM
Product no 936 was saved successful to 'Product' table on 2020-07-31 12:41:26 PM
Customer No 1611 was saved to 'Customer' table on 2020-07-31 12:44:28 PM
Sale no 35 was saved successful to 'Sale' table on 2020-07-31 2:14:49 PM
Sale no 35 and Stock No 350 was saved successful to 'StockSale' table on 2020-07-31 2:14:49 PM
Stock no 350 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-31 2:14:49 PM
Customer No 1612 was saved to 'Customer' table on 2020-07-31 3:31:49 PM
Customer No 1612 was edited in 'Customer' table on 2020-07-31 3:32:08 PM

Logon Successfull by Maleesha as a Admin on 2020-07-31 4:44:51 PM
Customer No 1613 was saved to 'Customer' table on 2020-07-31 4:52:07 PM
Customer No 1287 was edited in 'Customer' table on 2020-07-31 5:22:58 PM
Customer No 1614 was saved to 'Customer' table on 2020-07-31 7:09:21 PM
Product no 937 was saved successful to 'Product' table on 2020-07-31 7:09:37 PM
Sale no 36 was saved successful to 'Sale' table on 2020-07-31 8:04:32 PM
Sale no 36 and Stock No 687 was saved successful to 'StockSale' table on 2020-07-31 8:04:32 PM
Stock no 687 was updated to decrese SAvailableStocks to 'Stock' table on 2020-07-31 8:04:32 PM

Logon Successfull by Maleesha as a Admin on 2020-07-31 9:17:00 PM

