Logon Successfull by Thilini as a Cashier on 2020-10-04 3:30:05 PM

Logon Successfull by Thilini as a Cashier on 2020-10-05 12:29:40 AM

Logon Successfull by Thilini as a Cashier on 2020-10-05 12:31:04 AM

Logon Successfull by Thilini as a Cashier on 2020-10-05 12:43:49 AM

Logon Successfull by Thilini as a Cashier on 2020-10-05 1:00:22 AM

Logon Successfull by Thilini as a Cashier on 2020-10-05 10:41:17 AM

Logon Successfull by Thilini as a Cashier on 2020-10-05 11:24:24 AM

Logon Successfull by Thilini as a Cashier on 2020-10-05 11:46:58 AM

Logon Successfull by Thilini as a Cashier on 2020-10-05 11:49:34 AM

Logon Successfull by Thilini as a Cashier on 2020-10-05 11:50:42 AM

Logon Successfull by Thilini as a Cashier on 2020-10-05 11:52:16 AM

Logon Successfull by Thilini as a Cashier on 2020-10-05 11:54:27 AM

Logon Successfull by Thilini as a Cashier on 2020-10-05 12:11:10 PM

Logon Successfull by Thilini as a Cashier on 2020-10-05 12:12:24 PM

Logon Successfull by Thilini as a Cashier on 2020-10-05 12:13:00 PM

Logon Successfull by Thilini as a Cashier on 2020-10-05 12:20:35 PM

Logon Successfull by Thilini as a Cashier on 2020-10-05 12:24:17 PM

Logon Successfull by Thilini as a Cashier on 2020-10-05 12:29:55 PM
Customer No 1196 was edited in 'Customer' table on 2020-10-05 12:33:59 PM

Logon Successfull by Thilini as a Cashier on 2020-10-05 12:36:26 PM

Logon Successfull by Thilini as a Cashier on 2020-10-05 1:18:52 PM

Logon Successfull by Thilini as a Cashier on 2020-10-05 6:48:55 PM

Logon Successfull by Thilini as a Cashier on 2020-10-05 7:14:37 PM
Customer No 1196 was edited in 'Customer' table on 2020-10-05 7:17:05 PM
Customer No 1196 was edited in 'Customer' table on 2020-10-05 7:17:08 PM

Logon Successfull by Thilini as a Cashier on 2020-10-05 9:00:30 PM

Logon Successfull by Thilini as a Cashier on 2020-10-05 10:11:51 PM

Logon Successfull by Thilini as a Cashier on 2020-10-06 7:35:52 PM

Logon Successfull by Thilini as a Cashier on 2020-10-06 7:39:17 PM

Logon Successfull by Thilini as a Cashier on 2020-10-06 7:54:31 PM
Supply No 5 was saved to 'Supply' table on 2020-10-06 7:54:56 PM

Logon Successfull by Thilini as a Cashier on 2020-10-06 8:00:57 PM

Logon Successfull by Thilini as a Cashier on 2020-10-06 8:02:22 PM

Logon Successfull by Thilini as a Cashier on 2020-10-06 8:16:28 PM

Logon Successfull by Thilini as a Cashier on 2020-10-06 10:28:50 PM

Logon Successfull by Thilini as a Cashier on 2020-10-07 1:57:56 AM

Logon Successfull by Thilini as a Cashier on 2020-10-07 2:57:09 AM

Logon Successfull by Thilini as a Cashier on 2020-10-07 3:01:21 AM

Logon Successfull by Thilini as a Cashier on 2020-10-07 3:03:11 AM

Logon Successfull by Thilini as a Cashier on 2020-10-07 3:07:21 AM

Logon Successfull by Thilini as a Cashier on 2020-10-07 3:09:02 AM

Logon Successfull by Thilini as a Cashier on 2020-10-07 3:11:54 AM

Logon Successfull by Thilini as a Cashier on 2020-10-07 3:13:35 AM

Logon Successfull by Thilini as a Cashier on 2020-10-07 3:14:47 AM

Logon Successfull by Thilini as a Cashier on 2020-10-07 3:15:58 AM

Logon Successfull by Thilini as a Cashier on 2020-10-07 3:17:10 AM

Logon Successfull by Thilini as a Cashier on 2020-10-07 2:40:04 PM

Logon Successfull by Thilini as a Cashier on 2020-10-07 3:57:26 PM
Supply No 7 was saved to 'Supply' table on 2020-10-07 4:11:19 PM
Supplier No 4 was saved to 'Supplier' table on 2020-10-07 4:15:32 PM
Supply No 8 was saved to 'Supply' table on 2020-10-07 4:18:43 PM

Logon Successfull by Thilini as a Cashier on 2020-10-07 10:31:55 PM

Logon Successfull by Thilini as a Cashier on 2020-10-07 10:34:08 PM
Customer no 1198 was saved successful to 'Customer' table on 2020-10-07 11:05:02 PM
Sale no 30 was saved successful to 'Sale' table on 2020-10-07 11:05:02 PM
Sale no 30 and Stock No 192 was saved successful to 'StockSale' table on 2020-10-07 11:05:02 PM
Stock no 192 was updated to decrese SAvailableStocks to 'Stock' table on 2020-10-07 11:05:02 PM
Sale no 30 and Stock No 195 was saved successful to 'StockSale' table on 2020-10-07 11:05:02 PM
Stock no 195 was updated to decrese SAvailableStocks to 'Stock' table on 2020-10-07 11:05:02 PM
Customer No 1196 was edited in 'Customer' table on 2020-10-07 11:51:59 PM
Sale no 31 was saved successful to 'Sale' table on 2020-10-07 11:52:30 PM
Sale no 31 and Stock No 192 was saved successful to 'StockSale' table on 2020-10-07 11:52:30 PM
Stock no 192 was updated to decrese SAvailableStocks to 'Stock' table on 2020-10-07 11:52:30 PM

Logon Successfull by Thilini as a Cashier on 2020-10-08 12:42:46 AM

Logon Successfull by Thilini as a Cashier on 2020-10-08 1:11:40 AM

Logon Successfull by Thilini as a Cashier on 2020-10-08 2:39:28 AM
Customer No 1194 was edited in 'Customer' table on 2020-10-08 2:39:48 AM

Logon Successfull by Thilini as a Cashier on 2020-10-09 1:48:55 PM

Logon Successfull by Thilini as a Cashier on 2020-10-09 1:57:34 PM

Logon Successfull by Thilini as a Cashier on 2020-10-09 8:14:07 PM
Customer No 1196 was edited in 'Customer' table on 2020-10-09 8:14:17 PM

Logon Successfull by Thilini as a Cashier on 2020-10-09 8:29:50 PM
Stock no 123 was updated to decrese 1 unit/s of SAvailableStocks to 'Stock' table on 2020-10-09 8:30:39 PM

Logon Successfull by Thilini as a Cashier on 2020-10-10 12:31:01 AM
Customer no 1200 was saved successful to 'Customer' table on 2020-10-10 12:31:43 AM
Sale no 32 was saved successful to 'Sale' table on 2020-10-10 12:31:43 AM
Sale no 32 and Stock No 123 was saved successful to 'StockSale' table on 2020-10-10 12:31:43 AM
Stock no 123 was updated to decrese SAvailableStocks to 'Stock' table on 2020-10-10 12:31:43 AM

Logon Successfull by Thilini as a Cashier on 2020-10-10 12:58:07 PM

Logon Successfull by Thilini as a Cashier on 2020-10-10 12:58:20 PM

Logon Successfull by Thilini as a Cashier on 2020-10-10 1:06:02 PM

Logon Successfull by Thilini as a Cashier on 2020-10-10 9:25:46 PM
Customer No 1196 was edited in 'Customer' table on 2020-10-10 9:38:39 PM

Logon Successfull by Thilini as a Cashier on 2020-10-10 11:09:26 PM

Logon Successfull by Thilini as a Cashier on 2020-10-11 12:17:54 AM

Logon Successfull by Thilini as a Cashier on 2020-10-11 12:36:09 AM

Logon Successfull by Thilini as a Cashier on 2020-10-11 12:41:37 AM

Logon Successfull by Thilini as a Cashier on 2020-10-11 10:55:16 AM

Logon Successfull by Thilini as a Cashier on 2020-10-11 10:59:55 AM

Logon Successfull by Thilini as a Cashier on 2020-10-11 11:06:38 AM

Logon Successfull by Thilini as a Cashier on 2020-10-11 11:13:49 AM

Logon Successfull by Thilini as a Cashier on 2020-10-11 11:14:40 AM

Logon Successfull by Thilini as a Cashier on 2020-10-11 11:23:02 AM

Logon Successfull by Thilini as a Cashier on 2020-10-11 11:41:51 AM

Logon Successfull by Thilini as a Cashier on 2020-10-11 3:18:58 PM
Customer No 1196 was edited in 'Customer' table on 2020-10-11 3:20:01 PM
Customer no 1204 was saved successful to 'Customer' table on 2020-10-11 3:21:09 PM

Logon Successfull by Thilini as a Cashier on 2020-10-11 3:41:59 PM

Logon Successfull by Thilini as a Cashier on 2020-10-11 3:45:43 PM
Customer no 1205 was saved successful to 'Customer' table on 2020-10-11 3:53:40 PM

Logon Successfull by Thilini as a Cashier on 2020-10-11 5:02:28 PM

Logon Successfull by Thilini as a Cashier on 2020-10-11 5:25:03 PM

Logon Successfull by Thilini as a Cashier on 2020-10-11 6:03:22 PM

Logon Successfull by Thilini as a Cashier on 2020-10-11 6:39:26 PM

Logon Successfull by Thilini as a Cashier on 2020-10-11 6:54:59 PM

Logon Successfull by Thilini as a Cashier on 2020-10-11 7:09:55 PM

Logon Successfull by Thilini as a Cashier on 2020-10-11 11:50:21 PM

Logon Successfull by Thilini as a Cashier on 2020-10-13 5:39:49 PM

Logon Successfull by Thilini as a Cashier on 2020-10-13 5:43:23 PM
Customer No 1196 was edited in 'Customer' table on 2020-10-13 5:45:01 PM

Logon Successfull by Thilini as a Cashier on 2020-10-13 10:18:06 PM

Logon Successfull by Thilini as a Cashier on 2020-10-13 10:19:55 PM

Logon Successfull by Thilini as a Cashier on 2020-10-13 10:20:28 PM

Logon Successfull by Thilini as a Cashier on 2020-10-13 10:23:45 PM

Logon Successfull by Thilini as a Cashier on 2020-10-13 10:28:34 PM

Logon Successfull by Thilini as a Cashier on 2020-10-14 12:23:15 AM
Customer no 1206 was saved successful to 'Customer' table on 2020-10-14 12:24:10 AM

Logon Successfull by Thilini as a Cashier on 2020-10-14 12:25:09 PM

Logon Successfull by Thilini as a Cashier on 2020-10-14 12:30:08 PM

Logon Successfull by Thilini as a Cashier on 2020-10-14 12:35:50 PM

Logon Successfull by Thilini as a Cashier on 2020-10-14 3:25:15 PM

Logon Successfull by Thilini as a Cashier on 2020-10-14 3:29:09 PM

Logon Successfull by Thilini as a Cashier on 2020-10-14 3:37:53 PM
Sale no 34 was saved successful to 'Sale' table on 2020-10-14 3:38:18 PM
Sale no 34 and Stock No 250 was saved successful to 'StockSale' table on 2020-10-14 3:38:18 PM
Stock no 250 was updated to decrese SAvailableStocks to 'Stock' table on 2020-10-14 3:38:18 PM
Sale no 34 and Stock No 456 was saved successful to 'StockSale' table on 2020-10-14 3:38:18 PM
Stock no 456 was updated to decrese SAvailableStocks to 'Stock' table on 2020-10-14 3:38:18 PM

Logon Successfull by Thilini as a Cashier on 2020-10-14 3:38:41 PM
Stock no 154 was updated to decrese 1 unit/s of SAvailableStocks to 'Stock' table on 2020-10-14 3:39:05 PM
Stock no 145 was updated to decrese 1 unit/s of SAvailableStocks to 'Stock' table on 2020-10-14 3:39:09 PM

Logon Successfull by Thilini as a Cashier on 2020-10-14 10:09:05 PM

Logon Successfull by Thilini as a Cashier on 2020-10-14 11:16:10 PM
Sale no 35 was saved successful to 'Sale' table on 2020-10-14 11:17:37 PM
Sale no 35 and Stock No 197 was saved successful to 'StockSale' table on 2020-10-14 11:17:37 PM
Stock no 197 was updated to decrese SAvailableStocks to 'Stock' table on 2020-10-14 11:17:37 PM
Sale no 35 and Stock No 198 was saved successful to 'StockSale' table on 2020-10-14 11:17:37 PM
Stock no 198 was updated to decrese SAvailableStocks to 'Stock' table on 2020-10-14 11:17:37 PM

Logon Successfull by Thilini as a Cashier on 2020-10-14 11:25:03 PM

Logon Successfull by Thilini as a Cashier on 2020-10-15 4:37:04 PM
Customer no 2275 was saved successful to 'Customer' table on 2020-10-15 4:38:38 PM

Logon Successfull by Thilini as a Cashier on 2020-10-15 4:41:05 PM
Supply No 11 was saved to 'Supply' table on 2020-10-15 4:41:20 PM

Logon Successfull by Thilini as a Cashier on 2020-10-15 5:22:20 PM

Logon Successfull by Thilini as a Cashier on 2020-10-15 6:43:44 PM

Logon Successfull by Thilini as a Cashier on 2020-10-15 7:35:11 PM

Logon Successfull by Thilini as a Cashier on 2020-10-16 8:09:15 PM

Logon Successfull by Thilini as a Cashier on 2020-10-16 9:32:34 PM

Logon Successfull by Thilini as a Cashier on 2020-10-16 9:48:52 PM
Customer No 1196 was edited in 'Customer' table on 2020-10-16 9:49:07 PM

Logon Successfull by Thilini as a Cashier on 2020-10-16 10:28:02 PM

Logon Successfull by Thilini as a Cashier on 2020-10-16 10:33:03 PM

Logon Successfull by Thilini as a Cashier on 2020-10-16 10:35:20 PM

Logon Successfull by Thilini as a Cashier on 2020-10-17 11:01:20 AM

Logon Successfull by Thilini as a Cashier on 2020-10-17 1:11:49 PM

Logon Successfull by Thilini as a Cashier on 2020-10-17 1:12:27 PM

Logon Successfull by Thilini as a Cashier on 2020-10-17 3:56:00 PM

Logon Successfull by Maleesha as a Admin on 2020-10-17 7:16:19 PM

Logon Successfull by Thilini as a Cashier on 2020-10-17 9:13:45 PM
Customer no 1208 was saved successful to 'Customer' table on 2020-10-17 9:17:17 PM

Logon Successfull by Thilini as a Cashier on 2020-10-17 10:25:38 PM

Logon Successfull by Thilini as a Cashier on 2020-10-18 12:02:05 AM

Logon Successfull by Thilini as a Cashier on 2020-10-18 1:32:30 AM

Logon Successfull by Maleesha as a Admin on 2020-10-18 4:00:03 PM

Logon Successfull by Maleesha as a Admin on 2020-10-18 4:54:53 PM

Logon Successfull by Maleesha as a Admin on 2020-10-18 7:13:01 PM
Customer no 2335 was saved successful to 'Customer' table on 2020-10-18 7:14:10 PM

Logon Successfull by Thilini as a Cashier on 2020-10-18 11:21:34 PM

Logon Successfull by Thilini as a Cashier on 2020-10-18 11:42:45 PM

Logon Successfull by Thilini as a Cashier on 2020-10-19 9:41:13 AM

Logon Successfull by Maleesha as a Admin on 2020-10-19 12:02:06 PM

Logon Successfull by Thilini as a Cashier on 2020-10-20 12:08:34 AM

Logon Successfull by Thilini as a Cashier on 2020-10-20 12:38:14 AM

Logon Successfull by Thilini as a Cashier on 2020-10-20 12:44:23 AM

Logon Successfull by Maleesha as a Admin on 2020-10-22 8:16:15 PM
Stock no 1289 was edited successful in 'Stock' table on 2020-10-22 8:21:03 PM
Stock no 1306 was saved successful to 'Stock' table on 2020-10-22 8:22:20 PM
Stock no 1289 was edited successful in 'Stock' table on 2020-10-22 8:22:42 PM
Stock no 1306 was edited successful in 'Stock' table on 2020-10-22 8:22:52 PM
Stock no 1307 was saved successful to 'Stock' table on 2020-10-22 8:27:39 PM
Stock no 1308 was saved successful to 'Stock' table on 2020-10-22 8:35:50 PM
Stock no 1309 was saved successful to 'Stock' table on 2020-10-22 9:19:29 PM
Stock no 1310 was saved successful to 'Stock' table on 2020-10-22 9:23:40 PM
Stock no 1126 was edited successful in 'Stock' table on 2020-10-22 9:29:04 PM
Stock no 1299 was edited successful in 'Stock' table on 2020-10-22 9:30:35 PM
Stock no 1304 was edited successful in 'Stock' table on 2020-10-22 9:31:04 PM
Stock No 1303 was deleted in Stock on 2020-10-22 9:31:35 PM
Stock No 1302 was deleted in Stock on 2020-10-22 9:32:05 PM
Stock No 1305 was deleted in Stock on 2020-10-22 9:32:29 PM
Stock no 1311 was saved successful to 'Stock' table on 2020-10-22 9:33:32 PM
Stock no 1304 was edited successful in 'Stock' table on 2020-10-22 9:35:13 PM
Stock no 1304 was edited successful in 'Stock' table on 2020-10-22 9:36:11 PM

Logon Successfull by Maleesha as a Admin on 2020-10-24 5:10:46 PM
Stock no 315 was edited successful in 'Stock' table on 2020-10-24 5:26:20 PM
Stock no 1070 was edited successful in 'Stock' table on 2020-10-24 5:30:59 PM
Stock no 1070 was edited successful in 'Stock' table on 2020-10-24 5:32:08 PM
Stock no 315 was edited successful in 'Stock' table on 2020-10-24 5:32:13 PM
Stock no 1070 was edited successful in 'Stock' table on 2020-10-24 5:32:58 PM
Stock no 247 was edited successful in 'Stock' table on 2020-10-24 5:38:33 PM
Stock no 1312 was saved successful to 'Stock' table on 2020-10-24 5:40:44 PM
Stock no 1313 was saved successful to 'Stock' table on 2020-10-24 5:42:23 PM
Customer no 2412 was saved successful to 'Customer' table on 2020-10-24 6:04:04 PM
Stock no 1314 was saved successful to 'Stock' table on 2020-10-24 6:18:01 PM
Stock no 1174 was edited successful in 'Stock' table on 2020-10-24 6:21:48 PM
Stock no 1089 was edited successful in 'Stock' table on 2020-10-24 6:22:29 PM
Stock no 1089 was edited successful in 'Stock' table on 2020-10-24 6:22:39 PM
Stock no 1175 was edited successful in 'Stock' table on 2020-10-24 6:33:58 PM
Stock no 1315 was saved successful to 'Stock' table on 2020-10-24 6:43:32 PM
Stock no 1316 was saved successful to 'Stock' table on 2020-10-24 6:51:33 PM
Stock no 1317 was saved successful to 'Stock' table on 2020-10-24 6:52:22 PM
Stock no 1079 was edited successful in 'Stock' table on 2020-10-24 6:57:10 PM
Stock no 1315 was edited successful in 'Stock' table on 2020-10-24 6:57:19 PM
Stock no 1316 was edited successful in 'Stock' table on 2020-10-24 6:57:28 PM
Stock no 1317 was edited successful in 'Stock' table on 2020-10-24 6:57:41 PM
Stock no 1318 was saved successful to 'Stock' table on 2020-10-24 6:58:10 PM

Logon Successfull by Maleesha as a Admin on 2020-10-25 7:46:57 PM

Logon Successfull by Maleesha as a Admin on 2020-10-26 8:09:53 PM

Logon Successfull by Maleesha as a Admin on 2020-10-26 9:03:39 PM

Logon Successfull by Maleesha as a Admin on 2020-10-26 9:47:07 PM
Stock no 1321 was saved successful to 'Stock' table on 2020-10-26 9:47:50 PM
Stock no 1322 was saved successful to 'Stock' table on 2020-10-26 9:48:03 PM
Stock no 1323 was saved successful to 'Stock' table on 2020-10-26 9:50:28 PM
Stock no 1324 was saved successful to 'Stock' table on 2020-10-26 9:51:02 PM

Logon Successfull by Maleesha as a Admin on 2020-10-26 9:54:18 PM
Stock no 1361 was saved successful to 'Stock' table on 2020-10-26 9:55:15 PM

Logon Successfull by Maleesha as a Admin on 2020-10-26 10:51:03 PM
Stock no 1362 was saved successful to 'Stock' table on 2020-10-26 10:57:45 PM
Stock no 1363 was saved successful to 'Stock' table on 2020-10-26 11:03:59 PM
Stock no 1364 was saved successful to 'Stock' table on 2020-10-26 11:04:28 PM
Stock no 1365 was saved successful to 'Stock' table on 2020-10-26 11:11:02 PM
Stock no 1366 was saved successful to 'Stock' table on 2020-10-26 11:11:22 PM
Stock no 1367 was saved successful to 'Stock' table on 2020-10-26 11:14:02 PM

Logon Successfull by Maleesha as a Admin on 2020-10-30 1:27:08 PM
Stock no 1368 was saved successful to 'Stock' table on 2020-10-30 1:48:03 PM
Stock no 1369 was saved successful to 'Stock' table on 2020-10-30 1:48:40 PM
Stock no 1370 was saved successful to 'Stock' table on 2020-10-30 1:49:45 PM
Stock no 1371 was saved successful to 'Stock' table on 2020-10-30 1:50:21 PM
Stock no 1372 was saved successful to 'Stock' table on 2020-10-30 1:52:22 PM
Stock no 1373 was saved successful to 'Stock' table on 2020-10-30 2:00:57 PM
Stock no 1374 was saved successful to 'Stock' table on 2020-10-30 2:04:38 PM
Stock no 1358 was edited successful in 'Stock' table on 2020-10-30 2:05:11 PM
Stock no 1375 was saved successful to 'Stock' table on 2020-10-30 2:05:45 PM
Stock no 1376 was saved successful to 'Stock' table on 2020-10-30 2:06:31 PM
Stock no 1377 was saved successful to 'Stock' table on 2020-10-30 2:12:09 PM
Stock no 1378 was saved successful to 'Stock' table on 2020-10-30 2:12:42 PM
Stock no 1379 was saved successful to 'Stock' table on 2020-10-30 2:13:05 PM
Stock no 1380 was saved successful to 'Stock' table on 2020-10-30 2:13:36 PM
Stock no 1380 was edited successful in 'Stock' table on 2020-10-30 2:13:53 PM
Stock no 1380 was edited successful in 'Stock' table on 2020-10-30 2:14:04 PM
Stock no 1381 was saved successful to 'Stock' table on 2020-10-30 2:14:23 PM

