Logon Successfull by Maleesha as a Admin on 2020-06-02 2:17:36 PM

Logon Successfull by Maleesha as a Admin on 2020-06-02 11:12:43 PM

Logon Successfull by Maleesha as a Admin on 2020-06-02 11:13:57 PM

Logon Successfull by Maleesha as a Admin on 2020-06-02 11:57:51 PM

Logon Successfull by Maleesha as a Admin on 2020-06-03 12:11:27 AM

Logon Successfull by Maleesha as a Admin on 2020-06-03 12:12:21 AM

Logon Successfull by Maleesha as a Admin on 2020-06-03 12:16:51 AM
Product no 426 was saved successful to 'Product' table on 2020-06-03 12:17:21 AM

Logon Successfull by Maleesha as a Admin on 2020-06-03 12:18:18 AM

Logon Successfull by Maleesha as a Admin on 2020-06-03 12:36:44 AM

Logon Successfull by Maleesha as a Admin on 2020-06-03 12:44:14 AM

Logon Successfull by Maleesha as a Admin on 2020-06-03 10:30:44 PM

Logon Successfull by Maleesha as a Admin on 2020-06-05 1:38:12 AM

Logon Successfull by Maleesha as a Admin on 2020-06-05 2:19:22 AM

Logon Successfull by Maleesha as a Admin on 2020-06-07 12:38:58 AM

Logon Successfull by Thilini as a Cashier on 2020-06-08 12:04:48 AM

Logon Successfull by Maleesha as a Admin on 2020-06-08 12:08:29 AM

Logon Successfull by Thilini as a Cashier on 2020-06-08 12:12:28 AM

Logon Successfull by Thilini as a Cashier on 2020-06-08 12:19:47 AM

Logon Successfull by Thilini as a Chashier on 2020-06-08 12:40:12 AM

Logon Successfull by Maleesha as a Admin on 2020-06-08 10:35:37 AM

Logon Successfull by Maleesha as a Admin on 2020-06-08 9:35:10 PM

Logon Successfull by Maleesha as a Admin on 2020-06-11 10:31:23 PM
Customer No 953 was saved to 'Customer' table on 2020-06-11 10:35:09 PM
Customer No 954 was saved to 'Customer' table on 2020-06-11 10:44:06 PM
Customer No 955 was saved to 'Customer' table on 2020-06-11 10:55:35 PM

Logon Successfull by Maleesha as a Admin on 2020-06-12 1:34:38 AM

Logon Successfull by Maleesha as a Admin on 2020-06-12 1:36:18 AM

Logon Successfull by Maleesha as a Admin on 2020-06-14 12:02:39 PM

Logon Successfull by Maleesha as a Admin on 2020-06-14 12:18:00 PM

Logon Successfull by Maleesha as a Admin on 2020-06-14 2:33:16 PM
Customer No 984 was saved to 'Customer' table on 2020-06-14 2:34:33 PM
Product no 633 was saved successful to 'Product' table on 2020-06-14 2:34:45 PM

Logon Successfull by Maleesha as a Admin on 2020-06-14 2:37:36 PM

Logon Successfull by Maleesha as a Admin on 2020-06-14 3:08:48 PM

Logon Successfull by Maleesha as a Admin on 2020-06-14 4:18:02 PM
Product no 634 was saved successful to 'Product' table on 2020-06-14 4:36:51 PM
Customer No 985 was saved to 'Customer' table on 2020-06-14 4:44:11 PM
Customer No 986 was saved to 'Customer' table on 2020-06-14 5:00:03 PM
Product no 635 was saved successful to 'Product' table on 2020-06-14 5:00:46 PM
Customer No 987 was saved to 'Customer' table on 2020-06-14 5:16:31 PM
Product no 636 was saved successful to 'Product' table on 2020-06-14 5:17:01 PM
Customer No 988 was saved to 'Customer' table on 2020-06-14 5:23:57 PM
Customer No 988 was deleted in 'Customer' table on 2020-06-14 5:25:54 PM
Stock no 693 was saved successful to 'Stock' table on 2020-06-14 5:47:41 PM
Stock no 694 was saved successful to 'Stock' table on 2020-06-14 5:51:53 PM
Stock no 695 was saved successful to 'Stock' table on 2020-06-14 5:54:55 PM
Stock no 696 was saved successful to 'Stock' table on 2020-06-14 5:57:13 PM
Stock no 697 was saved successful to 'Stock' table on 2020-06-14 6:00:53 PM
Stock no 698 was saved successful to 'Stock' table on 2020-06-14 6:02:56 PM
Stock no 699 was saved successful to 'Stock' table on 2020-06-14 6:18:14 PM
Stock no 700 was saved successful to 'Stock' table on 2020-06-14 6:23:47 PM
Stock no 701 was saved successful to 'Stock' table on 2020-06-14 6:24:39 PM

Logon Successfull by Thilini as a Cashier on 2020-06-15 10:21:36 AM
Customer No 988 was saved to 'Customer' table on 2020-06-15 10:58:06 AM
Product no 637 was saved successful to 'Product' table on 2020-06-15 10:58:41 AM
Customer No 989 was saved to 'Customer' table on 2020-06-15 11:07:19 AM
Product no 638 was saved successful to 'Product' table on 2020-06-15 11:07:42 AM
Customer No 990 was saved to 'Customer' table on 2020-06-15 12:56:50 PM
Customer No 990 was edited in 'Customer' table on 2020-06-15 1:00:20 PM
Customer No 991 was saved to 'Customer' table on 2020-06-15 1:27:24 PM
Product no 639 was saved successful to 'Product' table on 2020-06-15 1:27:35 PM
Customer No 992 was saved to 'Customer' table on 2020-06-15 2:56:54 PM
Product no 640 was saved successful to 'Product' table on 2020-06-15 2:57:13 PM
Product no 641 was saved successful to 'Product' table on 2020-06-15 2:59:46 PM
Customer No 993 was saved to 'Customer' table on 2020-06-15 3:09:22 PM
Product no 642 was saved successful to 'Product' table on 2020-06-15 3:09:48 PM
Product no 643 was saved successful to 'Product' table on 2020-06-15 3:10:10 PM
Customer No 994 was saved to 'Customer' table on 2020-06-15 3:20:15 PM

Logon Successfull by Thilini as a Cashier on 2020-06-15 3:32:09 PM

Logon Successfull by Maleesha as a Admin on 2020-06-15 7:05:40 PM
Customer No 995 was saved to 'Customer' table on 2020-06-15 7:15:40 PM
Product no 635 was deleted successful in 'Product' table on 2020-06-15 7:39:36 PM
Customer No 996 was saved to 'Customer' table on 2020-06-15 8:03:14 PM
Technician No 17 was saved to 'Technician' table on 2020-06-15 8:05:11 PM
Product no 644 was saved successful to 'Product' table on 2020-06-15 8:08:09 PM
Customer No 997 was saved to 'Customer' table on 2020-06-15 8:10:27 PM
Customer No 998 was saved to 'Customer' table on 2020-06-15 8:12:24 PM
Product no 645 was saved successful to 'Product' table on 2020-06-15 8:12:33 PM

Logon Successfull by Maleesha as a Admin on 2020-06-15 8:24:01 PM

Logon Successfull by Maleesha as a Admin on 2020-06-15 9:15:20 PM

Logon Successfull by Thilini as a Cashier on 2020-06-15 9:34:36 PM

Logon Successfull by Maleesha as a Admin on 2020-06-17 10:43:16 PM

Logon Successfull by Maleesha as a Admin on 2020-06-17 11:02:50 PM

Logon Successfull by Maleesha as a Admin on 2020-06-17 11:14:56 PM

Logon Successfull by Maleesha as a Admin on 2020-06-17 11:35:16 PM

Logon Successfull by Maleesha as a Admin on 2020-06-17 11:40:01 PM

