Logon Successfull by Thilini as a Cashier on 2020-09-04 1:04:27 PM

Logon Successfull by Thilini as a Cashier on 2020-09-04 1:15:13 PM

Logon Successfull by Thilini as a Cashier on 2020-09-04 1:25:43 PM

Logon Successfull by Thilini as a Cashier on 2020-09-05 4:26:04 PM

Logon Successfull by Thilini as a Cashier on 2020-09-05 5:04:58 PM

Logon Successfull by Thilini as a Cashier on 2020-09-05 6:32:36 PM

Logon Successfull by Thilini as a Cashier on 2020-09-05 6:45:30 PM

Logon Successfull by Thilini as a Cashier on 2020-09-05 6:56:59 PM

Logon Successfull by Thilini as a Cashier on 2020-09-05 7:33:01 PM

Logon Successfull by Thilini as a Cashier on 2020-09-06 9:57:59 AM

Logon Successfull by Thilini as a Cashier on 2020-09-06 10:20:09 AM
Sale no 112 was saved successful to 'Sale' table on 2020-09-06 10:48:34 AM
Sale no 112 and Stock No 347 was saved successful to 'StockSale' table on 2020-09-06 10:48:34 AM
Stock no 347 was updated to decrese SAvailableStocks to 'Stock' table on 2020-09-06 10:48:34 AM
Sale no 113 was saved successful to 'Sale' table on 2020-09-06 11:01:09 AM
Sale no 113 and Stock No 13 was saved successful to 'StockSale' table on 2020-09-06 11:01:09 AM
Stock no 13 was updated to decrese SAvailableStocks to 'Stock' table on 2020-09-06 11:01:09 AM
Stock no 1229 was saved successful to 'Stock' table on 2020-09-06 11:08:33 AM
Customer No 1852 was saved to 'Customer' table on 2020-09-06 11:17:42 AM
Product no 1011 was saved successful to 'Product' table on 2020-09-06 11:18:28 AM
Stock no 1230 was saved successful to 'Stock' table on 2020-09-06 11:22:22 AM
Customer No 1853 was saved to 'Customer' table on 2020-09-06 11:56:00 AM
Customer No 1854 was saved to 'Customer' table on 2020-09-06 12:06:35 PM
Sale no 114 was saved successful to 'Sale' table on 2020-09-06 12:57:28 PM
Sale no 114 and Stock No 1090 was saved successful to 'StockSale' table on 2020-09-06 12:57:28 PM
Stock no 1090 was updated to decrese SAvailableStocks to 'Stock' table on 2020-09-06 12:57:28 PM
Customer No 1855 was saved to 'Customer' table on 2020-09-06 4:17:36 PM
Customer No 1856 was saved to 'Customer' table on 2020-09-06 4:20:49 PM
Sale no 115 was saved successful to 'Sale' table on 2020-09-06 4:24:44 PM
Sale no 115 and Stock No 1180 was saved successful to 'StockSale' table on 2020-09-06 4:24:44 PM
Stock no 1180 was updated to decrese SAvailableStocks to 'Stock' table on 2020-09-06 4:24:44 PM

Logon Successfull by Thilini as a Cashier on 2020-09-06 4:48:39 PM

Logon Successfull by Thilini as a Cashier on 2020-09-06 4:52:50 PM
Sale no 21 was saved successful to 'Sale' table on 2020-09-06 4:53:12 PM
Sale no 21 and Stock No 12 was saved successful to 'StockSale' table on 2020-09-06 4:53:12 PM
Stock no 12 was updated to decrese SAvailableStocks to 'Stock' table on 2020-09-06 4:53:12 PM
Sale no 22 was saved successful to 'Sale' table on 2020-09-06 4:53:27 PM
Sale no 22 and Stock No 123 was saved successful to 'StockSale' table on 2020-09-06 4:53:27 PM
Stock no 123 was updated to decrese SAvailableStocks to 'Stock' table on 2020-09-06 4:53:27 PM

Logon Successfull by Thilini as a Cashier on 2020-09-06 5:02:23 PM
Customer No 1857 was saved to 'Customer' table on 2020-09-06 5:03:07 PM

Logon Successfull by Thilini as a Cashier on 2020-09-06 5:13:10 PM

Logon Successfull by Thilini as a Cashier on 2020-09-06 5:16:22 PM
Sale no 116 was saved successful to 'Sale' table on 2020-09-06 5:16:41 PM
Sale no 116 and Stock No 156 was saved successful to 'StockSale' table on 2020-09-06 5:16:41 PM
Stock no 156 was updated to decrese SAvailableStocks to 'Stock' table on 2020-09-06 5:16:41 PM

Logon Successfull by Thilini as a Cashier on 2020-09-06 5:17:54 PM
Sale no 24 was saved successful to 'Sale' table on 2020-09-06 5:18:23 PM
Sale no 24 and Stock No 157 was saved successful to 'StockSale' table on 2020-09-06 5:18:23 PM
Stock no 157 was updated to decrese SAvailableStocks to 'Stock' table on 2020-09-06 5:18:23 PM

Logon Successfull by Thilini as a Cashier on 2020-09-06 5:32:17 PM
Technician No 22 was saved to 'Technician' table on 2020-09-06 5:34:18 PM
Customer No 1858 was saved to 'Customer' table on 2020-09-06 6:01:27 PM
Customer No 1859 was saved to 'Customer' table on 2020-09-06 6:03:30 PM
Product no 1012 was saved successful to 'Product' table on 2020-09-06 6:03:49 PM
Customer No 1860 was saved to 'Customer' table on 2020-09-06 6:09:55 PM
Customer No 1861 was saved to 'Customer' table on 2020-09-06 6:12:34 PM
Product no 1013 was saved successful to 'Product' table on 2020-09-06 6:13:12 PM
Product no 1014 was saved successful to 'Product' table on 2020-09-06 6:15:42 PM
Customer No 1862 was saved to 'Customer' table on 2020-09-06 6:17:31 PM
Customer No 1863 was saved to 'Customer' table on 2020-09-06 6:29:45 PM
Customer No 1864 was saved to 'Customer' table on 2020-09-06 6:31:41 PM
Customer No 1865 was saved to 'Customer' table on 2020-09-06 6:35:10 PM
Customer No 1866 was saved to 'Customer' table on 2020-09-06 6:40:44 PM
Customer No 1867 was saved to 'Customer' table on 2020-09-06 6:42:42 PM

Logon Successfull by Thilini as a Cashier on 2020-09-07 9:51:58 AM

Logon Successfull by Thilini as a Cashier on 2020-09-07 12:10:31 PM

Logon Successfull by Teshan as a Admin on 2020-09-07 11:02:28 AM
Customer No 1868 was saved to 'Customer' table on 2020-09-07 11:09:41 AM
Product no 1015 was saved successful to 'Product' table on 2020-09-07 11:10:08 AM
Stock no 1215 was edited successful in 'Stock' table on 2020-09-07 11:20:05 AM
Customer No 1869 was saved to 'Customer' table on 2020-09-07 12:37:25 PM
Customer No 1870 was saved to 'Customer' table on 2020-09-07 1:06:24 PM
Product no 1016 was saved successful to 'Product' table on 2020-09-07 1:08:17 PM
Customer No 1871 was saved to 'Customer' table on 2020-09-07 1:09:34 PM
Customer No 1872 was saved to 'Customer' table on 2020-09-07 1:10:39 PM
Customer No 1873 was saved to 'Customer' table on 2020-09-07 1:12:04 PM
Customer No 1874 was saved to 'Customer' table on 2020-09-07 1:14:16 PM
Product no 1017 was saved successful to 'Product' table on 2020-09-07 1:17:19 PM
Customer No 1875 was saved to 'Customer' table on 2020-09-07 1:35:46 PM
Product no 1018 was saved successful to 'Product' table on 2020-09-07 1:46:44 PM
Customer No 1876 was saved to 'Customer' table on 2020-09-07 4:29:46 PM
Technician No 4 was edited in 'Technician' table on 2020-09-07 4:52:12 PM
Technician No 3 was edited in 'Technician' table on 2020-09-07 4:52:34 PM
Customer No 1877 was saved to 'Customer' table on 2020-09-07 5:03:23 PM
Product no 1019 was saved successful to 'Product' table on 2020-09-07 5:03:38 PM
Customer No 1878 was saved to 'Customer' table on 2020-09-07 5:30:07 PM
Product no 1020 was saved successful to 'Product' table on 2020-09-07 5:33:22 PM
Customer No 1879 was saved to 'Customer' table on 2020-09-07 5:35:22 PM
Product no 1021 was saved successful to 'Product' table on 2020-09-07 5:35:38 PM
Customer No 1880 was saved to 'Customer' table on 2020-09-07 5:49:37 PM
Customer No 1881 was saved to 'Customer' table on 2020-09-07 5:52:36 PM
Customer No 1882 was saved to 'Customer' table on 2020-09-07 5:54:43 PM
Customer No 1883 was saved to 'Customer' table on 2020-09-07 5:58:23 PM
Product no 1022 was saved successful to 'Product' table on 2020-09-07 5:58:54 PM
Product no 1023 was saved successful to 'Product' table on 2020-09-07 6:04:22 PM
Customer No 1884 was saved to 'Customer' table on 2020-09-07 6:07:12 PM
Customer No 1885 was saved to 'Customer' table on 2020-09-07 6:12:48 PM
Customer No 1886 was saved to 'Customer' table on 2020-09-07 6:16:07 PM
Customer No 1887 was saved to 'Customer' table on 2020-09-07 6:20:27 PM
Customer No 1888 was saved to 'Customer' table on 2020-09-07 6:22:47 PM
Customer No 1889 was saved to 'Customer' table on 2020-09-07 6:24:57 PM
Product no 1024 was saved successful to 'Product' table on 2020-09-07 6:25:42 PM
Customer No 1890 was saved to 'Customer' table on 2020-09-07 6:32:46 PM
Customer No 1891 was saved to 'Customer' table on 2020-09-07 6:38:12 PM
Customer No 1892 was saved to 'Customer' table on 2020-09-07 7:25:15 PM
Customer No 1893 was saved to 'Customer' table on 2020-09-07 7:29:03 PM
Product no 1025 was saved successful to 'Product' table on 2020-09-07 7:29:15 PM

Logon Successfull by Thilini as a Cashier on 2020-09-08 9:54:47 AM
Customer No 1894 was saved to 'Customer' table on 2020-09-08 10:22:26 AM
Sale no 117 was saved successful to 'Sale' table on 2020-09-08 10:24:12 AM
Sale no 117 and Stock No 683 was saved successful to 'StockSale' table on 2020-09-08 10:24:12 AM
Stock no 683 was updated to decrese SAvailableStocks to 'Stock' table on 2020-09-08 10:24:12 AM

Logon Successfull by Thilini as a Cashier on 2020-09-08 10:29:39 AM
Sale no 28 was saved successful to 'Sale' table on 2020-09-08 10:29:51 AM
Sale no 28 and Stock No 16 was saved successful to 'StockSale' table on 2020-09-08 10:29:52 AM
Stock no 16 was updated to decrese SAvailableStocks to 'Stock' table on 2020-09-08 10:29:52 AM

Logon Successfull by Thilini as a Cashier on 2020-09-08 10:36:20 AM
Customer No 1895 was saved to 'Customer' table on 2020-09-08 10:52:36 AM
Customer No 1896 was saved to 'Customer' table on 2020-09-08 11:08:36 AM
Sale no 118 was saved successful to 'Sale' table on 2020-09-08 11:45:44 AM
Customer No 1897 was saved to 'Customer' table on 2020-09-08 11:54:50 AM

Logon Successfull by Thilini as a Cashier on 2020-09-19 10:22:32 PM
Customer No 1195 was saved to 'Customer' table on 2020-09-19 10:25:33 PM
Product no 749 was saved successful to 'Product' table on 2020-09-19 10:27:47 PM
Customer No 1196 was saved to 'Customer' table on 2020-09-19 10:30:53 PM
Product no 750 was saved successful to 'Product' table on 2020-09-19 10:31:53 PM
Customer No 1197 was saved to 'Customer' table on 2020-09-19 10:34:12 PM
Product no 751 was saved successful to 'Product' table on 2020-09-19 10:38:12 PM
Product no 752 was saved successful to 'Product' table on 2020-09-19 10:39:40 PM

