Logon Successfull by Maleesha as a Admin on 2020-05-01 11:50:35 AM
Logon Successfull by Maleesha as a Admin on 2020-05-01 11:52:39 AM

Logon Successfull by Maleesha as a Admin on 2020-05-01 11:54:46 AM

Logon Successfull by Maleesha as a Admin on 2020-05-01 11:56:49 AM

Logon Successfull by Maleesha as a Admin on 2020-05-01 2:20:16 PM

Logon Successfull by Maleesha as a Admin on 2020-05-04 8:55:32 PM
Stock no 370 was saved successful to 'Stock' table on 2020-05-04 8:56:58 PM
Customer No 588 was saved to 'Customer' table on 2020-05-04 8:57:53 PM
Sale no 8 was saved successful to 'Sale' table on 2020-05-04 8:59:16 PM
Sale no 8 and Stock No 370 was saved successful to 'StockSale' table on 2020-05-04 8:59:16 PM
Stock no 370 was updated to decrese SAvailableStocks to 'Stock' table on 2020-05-04 8:59:16 PM








Logon Successfull by Maleesha as a Admin on 2020-05-14 10:26:26 PM

Logon Successfull by Maleesha as a Admin on 2020-05-15 1:33:30 AM

Logon Successfull by Maleesha as a Admin on 2020-05-16 12:16:55 AM

Logon Successfull by Maleesha as a Admin on 2020-05-16 12:30:25 AM

Logon Successfull by Maleesha as a Admin on 2020-05-16 1:39:45 PM
Customer No 602 was saved to 'Customer' table on 2020-05-16 2:43:04 PM
Product no 438 was saved successful to 'Product' table on 2020-05-16 2:43:13 PM
Product no 439 was saved successful to 'Product' table on 2020-05-16 2:51:49 PM

Logon Successfull by Maleesha as a Admin on 2020-05-16 5:17:44 PM
Customer No 605 was saved to 'Customer' table on 2020-05-16 5:18:12 PM

Logon Successfull by Maleesha as a Admin on 2020-05-16 5:22:06 PM

Logon Successfull by Maleesha as a Admin on 2020-05-16 5:30:50 PM
Customer No 442 was edited in 'Customer' table on 2020-05-16 5:31:26 PM
Customer No 606 was saved to 'Customer' table on 2020-05-16 5:40:40 PM
Customer No 607 was saved to 'Customer' table on 2020-05-16 5:44:15 PM
Customer No 608 was saved to 'Customer' table on 2020-05-16 5:48:45 PM
Product no 441 was saved successful to 'Product' table on 2020-05-16 5:48:57 PM
Customer No 609 was saved to 'Customer' table on 2020-05-16 5:49:54 PM
Customer No 610 was saved to 'Customer' table on 2020-05-16 6:01:22 PM
Product no 442 was saved successful to 'Product' table on 2020-05-16 6:01:51 PM
Customer No 611 was saved to 'Customer' table on 2020-05-16 6:04:05 PM
Customer No 612 was saved to 'Customer' table on 2020-05-16 6:04:41 PM
Product no 443 was saved successful to 'Product' table on 2020-05-16 6:04:50 PM
Customer No 613 was saved to 'Customer' table on 2020-05-16 6:09:34 PM
Customer No 614 was saved to 'Customer' table on 2020-05-16 6:12:15 PM
Customer No 615 was saved to 'Customer' table on 2020-05-16 6:13:25 PM
Customer No 616 was saved to 'Customer' table on 2020-05-16 7:15:21 PM
Customer No 617 was saved to 'Customer' table on 2020-05-16 7:18:55 PM
Customer No 618 was saved to 'Customer' table on 2020-05-16 7:27:54 PM
Product no 444 was saved successful to 'Product' table on 2020-05-16 7:28:02 PM
Customer No 619 was saved to 'Customer' table on 2020-05-16 7:32:07 PM
Product no 445 was saved successful to 'Product' table on 2020-05-16 7:32:22 PM
Customer No 620 was saved to 'Customer' table on 2020-05-16 7:40:08 PM
Product no 446 was saved successful to 'Product' table on 2020-05-16 7:40:22 PM
Customer No 621 was saved to 'Customer' table on 2020-05-16 7:53:39 PM
Customer No 622 was saved to 'Customer' table on 2020-05-16 7:55:07 PM
Customer No 623 was saved to 'Customer' table on 2020-05-16 7:58:08 PM
Customer No 624 was saved to 'Customer' table on 2020-05-16 8:01:52 PM
Customer No 625 was saved to 'Customer' table on 2020-05-16 8:11:00 PM
Customer No 626 was saved to 'Customer' table on 2020-05-16 8:14:32 PM
Customer No 627 was saved to 'Customer' table on 2020-05-16 8:18:18 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 10:50:43 AM
Customer No 628 was saved to 'Customer' table on 2020-05-18 11:00:03 AM
Product no 447 was saved successful to 'Product' table on 2020-05-18 11:01:20 AM
Sale no 1 was saved successful to 'Sale' table on 2020-05-18 11:12:36 AM
Sale no 1 and Stock No 195 was saved successful to 'StockSale' table on 2020-05-18 11:12:36 AM
Stock no 195 was updated to decrese SAvailableStocks to 'Stock' table on 2020-05-18 11:12:36 AM
Sale no 1 and Stock No 200 was saved successful to 'StockSale' table on 2020-05-18 11:12:36 AM
Stock no 200 was updated to decrese SAvailableStocks to 'Stock' table on 2020-05-18 11:12:36 AM

Logon Successfull by Maleesha as a Admin on 2020-05-18 11:16:07 AM
Customer No 629 was saved to 'Customer' table on 2020-05-18 11:16:33 AM

Logon Successfull by Maleesha as a Admin on 2020-05-18 7:47:36 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 7:50:14 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 9:50:54 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 10:20:28 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 10:34:58 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 10:35:41 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 10:37:16 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 10:39:32 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 10:41:28 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 10:42:59 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 10:45:07 PM
Stock No 235 was deleted in Stock on 2020-05-18 10:50:05 PM
Stock No 233 was deleted in Stock on 2020-05-18 10:51:02 PM
Stock No 232 was deleted in Stock on 2020-05-18 10:51:10 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 11:01:55 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 11:07:59 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 11:10:55 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 11:17:03 PM

Logon Successfull by Maleesha as a Admin on 2020-05-18 11:33:52 PM

Logon Successfull by Maleesha as a Admin on 2020-05-19 12:40:08 PM
Customer No 645 was saved to 'Customer' table on 2020-05-19 1:02:51 PM
Customer No 646 was saved to 'Customer' table on 2020-05-19 1:21:04 PM

Logon Successfull by Maleesha as a Admin on 2020-05-19 3:23:51 PM
Customer No 651 was saved to 'Customer' table on 2020-05-19 3:24:15 PM
Customer No 652 was saved to 'Customer' table on 2020-05-19 4:23:11 PM
Product no 452 was saved successful to 'Product' table on 2020-05-19 4:23:22 PM
Customer No 653 was saved to 'Customer' table on 2020-05-19 4:26:42 PM
Customer No 654 was saved to 'Customer' table on 2020-05-19 4:29:18 PM
Customer No 655 was saved to 'Customer' table on 2020-05-19 4:49:56 PM
Product no 453 was saved successful to 'Product' table on 2020-05-19 4:50:11 PM
Customer No 656 was saved to 'Customer' table on 2020-05-19 7:16:14 PM
Product no 454 was saved successful to 'Product' table on 2020-05-19 7:16:38 PM
Customer No 657 was saved to 'Customer' table on 2020-05-19 7:39:14 PM
Product no 455 was saved successful to 'Product' table on 2020-05-19 7:39:22 PM

Logon Successfull by Maleesha as a Admin on 2020-05-20 9:56:10 AM
Customer No 658 was saved to 'Customer' table on 2020-05-20 9:57:36 AM
Customer No 659 was saved to 'Customer' table on 2020-05-20 9:59:50 AM
Product no 456 was saved successful to 'Product' table on 2020-05-20 10:00:33 AM
Customer No 660 was saved to 'Customer' table on 2020-05-20 10:01:13 AM
Product no 457 was saved successful to 'Product' table on 2020-05-20 10:01:39 AM
Customer No 661 was saved to 'Customer' table on 2020-05-20 10:09:51 AM
Product no 458 was saved successful to 'Product' table on 2020-05-20 10:10:25 AM
Customer No 662 was saved to 'Customer' table on 2020-05-20 10:56:28 AM
Product no 459 was saved successful to 'Product' table on 2020-05-20 10:58:41 AM
Customer No 663 was saved to 'Customer' table on 2020-05-20 11:12:16 AM
Product no 460 was saved successful to 'Product' table on 2020-05-20 11:13:36 AM
Customer No 654 was edited in 'Customer' table on 2020-05-20 11:16:49 AM
Customer No 664 was saved to 'Customer' table on 2020-05-20 11:45:25 AM
Customer No 665 was saved to 'Customer' table on 2020-05-20 12:20:21 PM
Product no 461 was saved successful to 'Product' table on 2020-05-20 12:21:17 PM
Product no 462 was saved successful to 'Product' table on 2020-05-20 12:21:34 PM
Customer No 666 was saved to 'Customer' table on 2020-05-20 12:39:10 PM
Product no 463 was saved successful to 'Product' table on 2020-05-20 12:39:22 PM
Product no 464 was saved successful to 'Product' table on 2020-05-20 12:39:41 PM

Logon Successfull by Maleesha as a Admin on 2020-05-20 2:40:10 PM

Logon Successfull by Maleesha as a Admin on 2020-05-20 3:18:56 PM

Logon Successfull by Maleesha as a Admin on 2020-05-20 4:29:50 PM
Customer No 671 was saved to 'Customer' table on 2020-05-20 4:30:05 PM

Logon Successfull by Maleesha as a Admin on 2020-05-20 5:16:26 PM
Customer No 672 was saved to 'Customer' table on 2020-05-20 6:25:04 PM
Customer No 673 was saved to 'Customer' table on 2020-05-20 6:52:24 PM
Technician No 16 was saved to 'Technician' table on 2020-05-20 6:59:50 PM
Customer No 674 was saved to 'Customer' table on 2020-05-20 7:45:32 PM
Product no 468 was saved successful to 'Product' table on 2020-05-20 7:45:54 PM
Customer No 675 was saved to 'Customer' table on 2020-05-20 8:35:30 PM

Logon Successfull by Maleesha as a Admin on 2020-05-20 8:44:32 PM

Logon Successfull by Maleesha as a Admin on 2020-05-20 9:23:29 PM

Logon Successfull by Maleesha as a Admin on 2020-05-21 12:17:11 AM

Logon Successfull by Maleesha as a Admin on 2020-05-21 12:28:44 AM

Logon Successfull by Maleesha as a Admin on 2020-05-21 12:59:16 AM

Logon Successfull by Maleesha as a Admin on 2020-05-21 1:03:48 AM

Logon Successfull by Maleesha as a Admin on 2020-05-21 1:18:12 AM

Logon Successfull by Maleesha as a Admin on 2020-05-21 10:49:48 AM
Customer No 680 was saved to 'Customer' table on 2020-05-21 10:51:01 AM
Product no 471 was saved successful to 'Product' table on 2020-05-21 10:51:33 AM

Logon Successfull by Maleesha as a Admin on 2020-05-21 11:01:00 AM
Customer No 681 was saved to 'Customer' table on 2020-05-21 11:18:28 AM
Product no 472 was saved successful to 'Product' table on 2020-05-21 11:18:40 AM
Customer No 682 was saved to 'Customer' table on 2020-05-21 11:23:47 AM
Customer No 683 was saved to 'Customer' table on 2020-05-21 11:31:25 AM
Product no 473 was saved successful to 'Product' table on 2020-05-21 11:31:44 AM
Customer No 684 was saved to 'Customer' table on 2020-05-21 12:15:15 PM
Product no 474 was saved successful to 'Product' table on 2020-05-21 12:15:27 PM
Customer No 685 was saved to 'Customer' table on 2020-05-21 1:42:44 PM
Customer No 686 was saved to 'Customer' table on 2020-05-21 1:59:23 PM
Customer No 685 was edited in 'Customer' table on 2020-05-21 2:03:00 PM
Customer No 685 was edited in 'Customer' table on 2020-05-21 2:03:59 PM
Customer No 685 was edited in 'Customer' table on 2020-05-21 2:04:23 PM

Logon Successfull by Thilini as a Admin on 2020-05-21 2:06:16 PM

Logon Successfull by Thilini as a Admin on 2020-05-21 2:37:36 PM
Customer No 687 was saved to 'Customer' table on 2020-05-21 2:38:13 PM
Product no 475 was saved successful to 'Product' table on 2020-05-21 2:38:29 PM

Logon Successfull by Maleesha as a Admin on 2020-05-21 3:20:32 PM
Customer No 688 was saved to 'Customer' table on 2020-05-21 3:25:04 PM
Product no 476 was saved successful to 'Product' table on 2020-05-21 3:26:48 PM
Product no 477 was saved successful to 'Product' table on 2020-05-21 3:28:38 PM
Product no 478 was saved successful to 'Product' table on 2020-05-21 3:28:52 PM
Customer No 689 was saved to 'Customer' table on 2020-05-21 3:31:10 PM
Product no 479 was saved successful to 'Product' table on 2020-05-21 3:31:36 PM
Customer No 690 was saved to 'Customer' table on 2020-05-21 3:36:27 PM
Customer No 691 was saved to 'Customer' table on 2020-05-21 3:37:15 PM
Product no 480 was saved successful to 'Product' table on 2020-05-21 4:01:23 PM
Customer No 692 was saved to 'Customer' table on 2020-05-21 4:48:09 PM
Product no 481 was saved successful to 'Product' table on 2020-05-21 4:48:43 PM
Customer No 692 was edited in 'Customer' table on 2020-05-21 4:51:14 PM
Customer No 692 was edited in 'Customer' table on 2020-05-21 4:51:24 PM
Customer No 693 was saved to 'Customer' table on 2020-05-21 5:36:55 PM
Customer No 694 was saved to 'Customer' table on 2020-05-21 5:49:11 PM
Product no 482 was saved successful to 'Product' table on 2020-05-21 5:49:52 PM
Product no 482 was edited successful in 'Product' table on 2020-05-21 6:25:33 PM
Product no 482 was edited successful in 'Product' table on 2020-05-21 6:25:51 PM
Product no 481 was edited successful in 'Product' table on 2020-05-21 6:26:55 PM
Customer No 277 was edited in 'Customer' table on 2020-05-21 8:03:14 PM
Customer No 695 was saved to 'Customer' table on 2020-05-21 8:04:35 PM
Customer No 696 was saved to 'Customer' table on 2020-05-21 8:09:25 PM

Logon Successfull by Thilini as a Admin on 2020-05-22 10:32:32 AM
Customer No 697 was saved to 'Customer' table on 2020-05-22 10:35:29 AM
Product no 483 was saved successful to 'Product' table on 2020-05-22 10:36:07 AM
Customer No 698 was saved to 'Customer' table on 2020-05-22 11:02:57 AM
Customer No 699 was saved to 'Customer' table on 2020-05-22 12:01:12 PM

Logon Successfull by Thilini as a Admin on 2020-05-22 12:02:21 PM

Logon Successfull by Thilini as a Admin on 2020-05-22 12:29:12 PM
Customer No 700 was saved to 'Customer' table on 2020-05-22 2:20:10 PM
Customer No 701 was saved to 'Customer' table on 2020-05-22 2:24:40 PM
Customer No 702 was saved to 'Customer' table on 2020-05-22 4:27:44 PM
Customer No 703 was saved to 'Customer' table on 2020-05-22 4:36:32 PM
Customer No 703 was edited in 'Customer' table on 2020-05-22 4:36:49 PM
Customer No 704 was saved to 'Customer' table on 2020-05-22 4:54:26 PM

Logon Successfull by Thilini as a Admin on 2020-05-22 5:02:04 PM
Customer No 705 was saved to 'Customer' table on 2020-05-22 5:02:34 PM
Customer No 706 was saved to 'Customer' table on 2020-05-22 6:24:59 PM
Customer No 707 was saved to 'Customer' table on 2020-05-22 7:44:00 PM
Customer No 708 was saved to 'Customer' table on 2020-05-22 8:10:08 PM
Customer No 709 was saved to 'Customer' table on 2020-05-22 8:12:03 PM
Product no 484 was saved successful to 'Product' table on 2020-05-22 8:12:12 PM
Customer No 710 was saved to 'Customer' table on 2020-05-22 8:39:17 PM
Customer No 711 was saved to 'Customer' table on 2020-05-22 8:44:10 PM
Customer No 712 was saved to 'Customer' table on 2020-05-22 8:47:18 PM

Logon Successfull by Maleesha as a Admin on 2020-05-22 10:03:18 PM

Logon Successfull by Maleesha as a Admin on 2020-05-22 10:31:25 PM

Logon Successfull by Maleesha as a Admin on 2020-05-23 4:28:52 PM
Customer No 731 was saved to 'Customer' table on 2020-05-23 4:29:10 PM
Product no 493 was saved successful to 'Product' table on 2020-05-23 4:29:22 PM
Customer No 731 was edited in 'Customer' table on 2020-05-23 4:29:49 PM
Customer No 732 was saved to 'Customer' table on 2020-05-23 4:41:39 PM
Product no 494 was saved successful to 'Product' table on 2020-05-23 4:42:03 PM
Customer No 733 was saved to 'Customer' table on 2020-05-23 5:28:12 PM
Customer No 734 was saved to 'Customer' table on 2020-05-23 5:51:45 PM
Product no 495 was saved successful to 'Product' table on 2020-05-23 5:52:04 PM

Logon Successfull by Maleesha as a Admin on 2020-05-23 8:33:52 PM

Logon Successfull by Maleesha as a Admin on 2020-05-24 11:20:11 AM
Stock no 347 was edited successful in 'Stock' table on 2020-05-24 11:21:25 AM
Stock no 319 was edited successful in 'Stock' table on 2020-05-24 11:23:39 AM
Stock no 61 was edited successful in 'Stock' table on 2020-05-24 11:32:50 AM
Stock no 62 was edited successful in 'Stock' table on 2020-05-24 11:33:03 AM
Stock no 518 was saved successful to 'Stock' table on 2020-05-24 11:34:57 AM
Stock no 519 was saved successful to 'Stock' table on 2020-05-24 11:37:38 AM
Stock no 520 was saved successful to 'Stock' table on 2020-05-24 11:38:44 AM
Stock no 521 was saved successful to 'Stock' table on 2020-05-24 11:42:44 AM
Stock no 522 was saved successful to 'Stock' table on 2020-05-24 11:46:12 AM
Stock no 523 was saved successful to 'Stock' table on 2020-05-24 1:43:54 PM

Logon Successfull by Maleesha as a Admin on 2020-05-24 5:13:35 PM

Logon Successfull by Maleesha as a Admin on 2020-05-24 5:17:23 PM
Customer No 737 was saved to 'Customer' table on 2020-05-24 5:36:49 PM

Logon Successfull by Maleesha as a Admin on 2020-05-24 5:46:44 PM
Customer No 738 was saved to 'Customer' table on 2020-05-24 6:09:18 PM

Logon Successfull by Maleesha as a Admin on 2020-05-24 6:36:39 PM

Logon Successfull by Maleesha as a Admin on 2020-05-24 7:12:46 PM

Logon Successfull by Maleesha as a Admin on 2020-05-24 11:23:36 PM

Logon Successfull by Maleesha as a Admin on 2020-05-25 12:44:12 AM

Logon Successfull by Maleesha as a Admin on 2020-05-25 4:20:59 PM

Logon Successfull by Maleesha as a Admin on 2020-05-25 6:02:05 PM
Stock no 627 was saved successful to 'Stock' table on 2020-05-25 6:18:23 PM
Customer No 739 was saved to 'Customer' table on 2020-05-25 6:46:44 PM
Stock no 628 was saved successful to 'Stock' table on 2020-05-25 6:58:36 PM
Stock no 623 was edited successful in 'Stock' table on 2020-05-25 7:00:54 PM
Stock no 620 was edited successful in 'Stock' table on 2020-05-25 7:01:05 PM
Stock no 626 was edited successful in 'Stock' table on 2020-05-25 7:01:31 PM
Stock no 616 was edited successful in 'Stock' table on 2020-05-25 7:01:41 PM
Stock no 628 was edited successful in 'Stock' table on 2020-05-25 7:02:30 PM
Stock no 629 was saved successful to 'Stock' table on 2020-05-25 7:20:47 PM
Stock no 630 was saved successful to 'Stock' table on 2020-05-25 7:25:40 PM
Stock no 631 was saved successful to 'Stock' table on 2020-05-25 7:26:50 PM
Stock no 632 was saved successful to 'Stock' table on 2020-05-25 7:28:20 PM
Stock no 633 was saved successful to 'Stock' table on 2020-05-25 7:31:24 PM
Customer No 740 was saved to 'Customer' table on 2020-05-25 7:58:38 PM
Product no 497 was saved successful to 'Product' table on 2020-05-25 7:58:51 PM
Customer No 741 was saved to 'Customer' table on 2020-05-25 8:00:01 PM

Logon Successfull by Maleesha as a Admin on 2020-05-26 8:05:14 PM
Customer No 746 was saved to 'Customer' table on 2020-05-26 8:08:29 PM
Customer No 747 was saved to 'Customer' table on 2020-05-26 8:10:50 PM

Logon Successfull by Maleesha as a Admin on 2020-05-27 10:49:05 AM
Customer No 748 was saved to 'Customer' table on 2020-05-27 10:49:30 AM
Product no 504 was saved successful to 'Product' table on 2020-05-27 10:49:46 AM
Customer No 749 was saved to 'Customer' table on 2020-05-27 10:52:43 AM
Product no 505 was saved successful to 'Product' table on 2020-05-27 10:53:10 AM

Logon Successfull by Maleesha as a Admin on 2020-05-27 1:01:08 PM
Customer No 750 was saved to 'Customer' table on 2020-05-27 1:06:46 PM
Product no 506 was saved successful to 'Product' table on 2020-05-27 1:06:58 PM
Customer No 751 was saved to 'Customer' table on 2020-05-27 1:10:59 PM
Customer No 752 was saved to 'Customer' table on 2020-05-27 1:40:52 PM
Product no 507 was saved successful to 'Product' table on 2020-05-27 1:41:21 PM
Customer No 753 was saved to 'Customer' table on 2020-05-27 1:43:53 PM

Logon Successfull by Maleesha as a Admin on 2020-05-27 1:51:17 PM
Customer No 754 was saved to 'Customer' table on 2020-05-27 2:00:46 PM
Product no 508 was saved successful to 'Product' table on 2020-05-27 2:01:44 PM
Customer No 755 was saved to 'Customer' table on 2020-05-27 2:05:12 PM
Product no 509 was saved successful to 'Product' table on 2020-05-27 2:05:34 PM

Logon Successfull by Maleesha as a Admin on 2020-05-27 2:12:52 PM
Customer No 756 was saved to 'Customer' table on 2020-05-27 2:13:41 PM
Customer No 757 was saved to 'Customer' table on 2020-05-27 2:35:12 PM
Customer No 758 was saved to 'Customer' table on 2020-05-27 2:55:01 PM
Customer No 759 was saved to 'Customer' table on 2020-05-27 2:59:47 PM
Product no 510 was saved successful to 'Product' table on 2020-05-27 3:00:04 PM

Logon Successfull by Maleesha as a Admin on 2020-05-27 4:13:58 PM
Customer No 760 was saved to 'Customer' table on 2020-05-27 4:14:55 PM
Product no 511 was saved successful to 'Product' table on 2020-05-27 4:15:05 PM
Customer No 760 was edited in 'Customer' table on 2020-05-27 4:15:28 PM
Customer No 761 was saved to 'Customer' table on 2020-05-27 5:25:19 PM
Product no 512 was saved successful to 'Product' table on 2020-05-27 5:25:35 PM
Customer No 762 was saved to 'Customer' table on 2020-05-27 5:44:43 PM
Customer No 763 was saved to 'Customer' table on 2020-05-27 5:46:25 PM
Customer No 763 was edited in 'Customer' table on 2020-05-27 5:49:36 PM

Logon Successfull by Maleesha as a Admin on 2020-05-27 8:09:00 PM
Customer No 764 was saved to 'Customer' table on 2020-05-27 8:10:43 PM
Product no 513 was saved successful to 'Product' table on 2020-05-27 8:10:53 PM
Customer No 765 was saved to 'Customer' table on 2020-05-27 8:11:33 PM

Logon Successfull by Maleesha as a Admin on 2020-05-28 11:44:06 AM
Customer No 766 was saved to 'Customer' table on 2020-05-28 11:44:44 AM
Product no 514 was saved successful to 'Product' table on 2020-05-28 11:45:16 AM
Product no 515 was saved successful to 'Product' table on 2020-05-28 11:45:33 AM
Customer No 767 was saved to 'Customer' table on 2020-05-28 12:04:16 PM
Product no 516 was saved successful to 'Product' table on 2020-05-28 12:04:33 PM
Customer No 768 was saved to 'Customer' table on 2020-05-28 12:05:51 PM
Product no 517 was saved successful to 'Product' table on 2020-05-28 12:06:37 PM
Customer No 769 was saved to 'Customer' table on 2020-05-28 12:16:22 PM
Product no 518 was saved successful to 'Product' table on 2020-05-28 12:17:10 PM
Customer No 770 was saved to 'Customer' table on 2020-05-28 12:43:32 PM
Product no 519 was saved successful to 'Product' table on 2020-05-28 12:44:18 PM

Logon Successfull by Maleesha as a Admin on 2020-05-28 4:16:36 PM

Logon Successfull by Thilini as a Admin on 2020-05-28 7:34:42 PM

Logon Successfull by Maleesha as a Admin on 2020-05-28 7:52:06 PM
Customer No 775 was saved to 'Customer' table on 2020-05-28 7:53:39 PM
Product no 523 was saved successful to 'Product' table on 2020-05-28 7:53:58 PM
Customer No 776 was saved to 'Customer' table on 2020-05-28 8:02:37 PM
Customer No 777 was saved to 'Customer' table on 2020-05-28 8:04:15 PM
Customer No 778 was saved to 'Customer' table on 2020-05-28 8:08:41 PM
Customer No 779 was saved to 'Customer' table on 2020-05-28 8:13:43 PM
Product no 524 was saved successful to 'Product' table on 2020-05-28 8:16:23 PM

Logon Successfull by Maleesha as a Admin on 2020-05-31 11:24:57 PM

Logon Successfull by Maleesha as a Admin on 2020-05-31 11:34:44 PM

