2021-01-02 2:48:30 PM- Logon Successfull by  as a Cashier

2021-01-02 10:04:35 PM- Logon Successfull by  as a Admin
2021-01-02 10:08:50 PM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2692,'Mr. Charuka 2','078 2 306 977','          ','          ')
2021-01-02 10:08:50 PM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3389,'2021-11-19 10:04:41 PM',2692,'Maleesha Achintha');
2021-01-02 10:08:50 PM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3503,3389,408,'',1,'','Received','Bill No: 10323');
2021-01-02 10:17:47 PM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2693,'Mr. D. I. Seram','075 6 775 129','          ','          ')
2021-01-02 10:17:47 PM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3390,'2020-08-18 10:17:01 PM',2693,'Maleesha Achintha');
2021-01-02 10:17:47 PM- Insert into Product(PNO,PCATEGORY,PNAME,PMODELNO,PDETAILS) Values(1371,'Toy','Toy','','');
2021-01-02 10:17:48 PM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3504,3390,1371,'',1,'','Received','Bill No: 11133');

2021-01-03 2:15:30 AM- Logon Successfull by  as a Admin
2021-01-03 2:19:41 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2728,'Mr. Nimal 6','071 4 884 172','          ','          ')
2021-01-03 2:19:41 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3429,'2020-12-09 2:17:23 AM',2728,'Maleesha Achintha');
2021-01-03 2:19:42 AM- Insert into Product(PNO,PCATEGORY,PNAME,PMODELNO,PDETAILS) Values(1377,'Blender','Sanya','','');
2021-01-03 2:19:42 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3544,3429,1377,'',1,'','Received','Bill No: 11900 with Blender Cup -1');
Customer No 2564 was edited in 'Customer' table on 2021-01-03 2:21:52 AM
2021-01-03 2:23:37 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3430,'2020-10-10 2:21:18 AM',2564,'Maleesha Achintha');
2021-01-03 2:23:37 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3545,3430,593,'',1,'','Received','Bill No: 11630');
2021-01-03 2:28:01 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2729,'Mr. Chathuranga 6','071 2 903 538','          ','          ')
2021-01-03 2:28:01 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3431,'2020-10-12 2:26:03 AM',2729,'Maleesha Achintha');
2021-01-03 2:28:01 AM- Insert into Product(PNO,PCATEGORY,PNAME,PMODELNO,PDETAILS) Values(1378,'LED TV','Sony 43"','','');
2021-01-03 2:28:02 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3546,3431,1378,'',1,'','Received','Bill No: 11919');
2021-01-03 2:31:11 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2730,'Mr. Mahesh 6','077 9 146 211','          ','          ')
2021-01-03 2:31:12 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3432,'2020-11-12 2:29:33 AM',2730,'Maleesha Achintha');
2021-01-03 2:31:12 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3547,3432,446,'',1,'','Received','Bill No: 11942');
Customer No 1432 was edited in 'Customer' table on 2021-01-03 2:33:18 AM
2021-01-03 2:34:51 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3433,'2020-12-12 2:32:48 AM',1432,'Maleesha Achintha');
2021-01-03 2:34:51 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3548,3433,357,'',1,'','Received','bill no: 11957');
2021-01-03 2:36:30 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2731,'Mrs. Dimala Krishanthi','077 8 537 409','          ','          ')
2021-01-03 2:36:30 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3434,'2020-12-13 2:35:38 AM',2731,'Maleesha Achintha');
2021-01-03 2:36:30 AM- Insert into Product(PNO,PCATEGORY,PNAME,PMODELNO,PDETAILS) Values(1379,'DVD Player ','SingSung','','');
2021-01-03 2:36:30 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3549,3434,1379,'',1,'','Received','Bill NO: 11966');

2021-01-04 12:39:13 AM- Logon Successfull by  as a Admin
2021-01-04 12:40:22 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2766,'Mr. Chathuranga 7','075 9 436 655','          ','          ')
2021-01-04 12:40:22 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3478,'2020-05-10 12:39:39 AM',2766,'Maleesha Achintha');
2021-01-04 12:40:22 AM- Insert into Product(PNO,PCATEGORY,PNAME,PMODELNO,PDETAILS) Values(1398,'Plasma TV','Panasonic 40"','','');
2021-01-04 12:40:23 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3597,3478,1398,'',1,'','Received','Bill NO: 10582');
2021-01-04 12:42:49 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2767,'Mr. Lakmini','075 6 823 719','          ','          ')
2021-01-04 12:42:50 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3479,'2020-12-10 12:42:08 AM',2767,'Maleesha Achintha');
2021-01-04 12:42:50 AM- Insert into Product(PNO,PCATEGORY,PNAME,PMODELNO,PDETAILS) Values(1399,'LED TV','Skyworth 24"','','');
2021-01-04 12:42:50 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3598,3479,1399,'',1,'','Received','Bill NO: 11912');
2021-01-04 12:43:55 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3480,'2020-12-17 12:43:18 AM',2447,'Maleesha Achintha');
2021-01-04 12:43:56 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3599,3480,32,'',1,'','Received','Gaminige Aiyage ');
Customer No 600 was edited in 'Customer' table on 2021-01-04 12:45:46 AM
2021-01-04 12:46:04 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3481,'2020-09-03 12:45:20 AM',600,'Maleesha Achintha');
2021-01-04 12:46:04 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3600,3481,50,'',1,'','Received','bill NO: 11342');
2021-01-04 12:47:21 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2768,'Mr. Ishon','071 3 413 379','          ','          ')
2021-01-04 12:47:21 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3482,'2020-12-13 12:46:30 AM',2768,'Maleesha Achintha');
2021-01-04 12:47:21 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3601,3482,35,'',1,'','Received','Bill No: 11970');
Customer No 230 was edited in 'Customer' table on 2021-01-04 12:48:40 AM
2021-01-04 12:49:55 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3483,'2020-11-29 12:48:31 AM',230,'Maleesha Achintha');
2021-01-04 12:49:55 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3602,3483,260,'',1,'','Received','Bill NO: 11806');
2021-01-04 1:17:18 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2769,'Mr. Madhavi','077 6 302 398','          ','          ')
2021-01-04 1:17:18 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3484,'2020-12-14 1:16:40 AM',2769,'Maleesha Achintha');
2021-01-04 1:17:18 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3603,3484,382,'',1,'','Received','Bill No: 11989');
Customer No 392 was edited in 'Customer' table on 2021-01-04 1:19:47 AM
2021-01-04 1:20:40 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3485,'2020-06-14 1:19:37 AM',392,'Maleesha Achintha');
2021-01-04 1:20:40 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3604,3485,357,'',1,'','Received','Bill NO: 10807');
2021-01-04 1:23:33 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2770,'Mr. Rogu','076 0 900 321','          ','          ')
2021-01-04 1:23:33 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3486,'2020-12-13 1:21:29 AM',2770,'Maleesha Achintha');
2021-01-04 1:23:33 AM- Insert into Product(PNO,PCATEGORY,PNAME,PMODELNO,PDETAILS) Values(1400,'LED TV','Drodic 47"','','');
2021-01-04 1:23:33 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3605,3486,1400,'',1,'','Received','Bill NO: 11981');
Customer No 1064 was edited in 'Customer' table on 2021-01-04 1:25:09 AM
2021-01-04 1:27:22 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2771,'Mr. Kumara 20','077 1 714 728','          ','          ')
2021-01-04 1:27:22 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3487,'2020-12-12 1:24:58 AM',2771,'Maleesha Achintha');
2021-01-04 1:27:22 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3606,3487,256,'',1,'','Received','Bill No: 11964');
Customer No 250 was edited in 'Customer' table on 2021-01-04 1:28:43 AM
2021-01-04 1:30:57 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2772,'Miss. Chandani','076 4 336 567','          ','          ')
2021-01-04 1:30:57 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3488,'2020-12-23 1:28:35 AM',2772,'Maleesha Achintha');
2021-01-04 1:30:57 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3607,3488,517,'',1,'','Received','Bill No: 10823');
2021-01-04 1:34:11 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2773,'Mr. Ranjan 1','077 9 612 839','          ','          ')
2021-01-04 1:34:11 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3489,'2020-12-11 1:33:26 AM',2773,'Maleesha Achintha');
2021-01-04 1:34:11 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3608,3489,707,'',1,'','Received','Bill No: 11930');
2021-01-04 1:35:39 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2774,'Mr. Amila 4','077 9 390 610','          ','          ')
2021-01-04 1:35:40 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3490,'2020-12-11 1:34:48 AM',2774,'Maleesha Achintha');
2021-01-04 1:35:40 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3609,3490,139,'',1,'','Received','Bill No: 11934');
2021-01-04 1:36:58 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2775,'Mr. Nuwan 11','077 4 815 351','          ','          ')
2021-01-04 1:36:58 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3491,'2020-12-01 1:36:29 AM',2775,'Maleesha Achintha');
2021-01-04 1:36:58 AM- Insert into Product(PNO,PCATEGORY,PNAME,PMODELNO,PDETAILS) Values(1401,'CRT Tv','Samsung 14"','','');
2021-01-04 1:36:58 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3610,3491,1401,'',1,'','Received','Bill NO: 11831');
2021-01-04 1:37:51 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2776,'No Name 2','076 6 629 435','          ','          ')
2021-01-04 1:37:51 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3492,'2020-12-26 1:37:21 AM',2776,'Maleesha Achintha');
2021-01-04 1:37:51 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3611,3492,469,'',1,'','Received','');
2021-01-04 1:38:54 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2777,'Mr. Thilak 7','072 3 827 908','          ','          ')
2021-01-04 1:38:54 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3493,'2020-12-18 1:38:21 AM',2777,'Maleesha Achintha');
2021-01-04 1:38:54 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3612,3493,81,'',1,'','Received','Bill No: 10808');
Customer No 1603 was edited in 'Customer' table on 2021-01-04 1:40:46 AM
2021-01-04 1:41:43 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3494,'2020-11-02 1:40:37 AM',1603,'Maleesha Achintha');
2021-01-04 1:41:43 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3613,3494,142,'',1,'','Received','Bill No: 10228');
2021-01-04 1:43:16 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2778,'Mr. Rajapaksha 6','077 5 775 364','          ','          ')
2021-01-04 1:43:16 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3495,'2020-12-26 1:42:39 AM',2778,'Maleesha Achintha');
2021-01-04 1:43:16 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3614,3495,42,'',1,'','Received','Bill No: 10825');
Customer No 124 was edited in 'Customer' table on 2021-01-04 1:45:13 AM
2021-01-04 1:47:17 AM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(2779,'Mr. Jayaweera 2','071 8 517 825','          ','          ')
2021-01-04 1:47:17 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3496,'2020-12-27 1:46:34 AM',2779,'Maleesha Achintha');
2021-01-04 1:47:17 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3615,3496,399,'',1,'','Received','Bill No: 11674');
Customer No 2257 was edited in 'Customer' table on 2021-01-04 1:48:33 AM
2021-01-04 1:49:26 AM- Insert into Receive(RNo,RDate,CuNo,Uname) values(3497,'2020-12-28 1:48:24 AM',2257,'Maleesha Achintha');
2021-01-04 1:49:26 AM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(3616,3497,104,'',1,'','Received','Bill No: 11878');

2021-01-04 1:43:51 PM- Logon Successfull by  as a Admin

2021-01-05 5:48:39 PM- Logon Successfull by  as a Cashier

2021-01-05 8:47:17 PM- Logon Successfull by  as a Cashier

2021-01-07 11:43:04 PM- Logon Successfull by  as a Cashier

2021-01-08 10:40:23 PM- Logon Successfull by  as a Cashier

2021-01-09 12:17:55 AM- Logon Successfull by  as a Cashier

2021-01-09 1:32:07 AM- Logon Successfull by  as a Cashier

2021-01-09 1:35:41 AM- Logon Successfull by  as a Cashier

2021-01-16 7:22:41 PM- Logon Successfull by  as a Cashier

2021-01-22 1:03:16 PM- Logon Successfull by  as a Cashier
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(2,#2021-01-22 1:03:17 PM#,710,'077 9 944 159','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sony Setup අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.4800 වේ.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(3,#2021-01-22 1:03:17 PM#,766,'077 0 478 525','ඔබ LASER Electronics ආයතනයට ලබාදුන් Devood Amplifier අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.0 වේ.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(4,#2021-01-22 1:03:17 PM#,830,'076 5 594 235','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sony Setup අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.6200 වේ.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(5,#2021-01-22 1:03:17 PM#,861,'076 5 968 264','ඔබ LASER Electronics ආයතනයට ලබාදුන් JBL Bluetooth Speaker අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.0 වේ.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(6,#2021-01-22 1:03:17 PM#,870,'071 6 843 272','ඔබ LASER Electronics ආයතනයට ලබාදුන් Innovex Stand Fan අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.450 වේ.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(7,#2021-01-22 1:03:17 PM#,2053,'077 1 060 276','ඔබ LASER Electronics ආයතනයට ලබාදුන් Panasonic 24" LCD TV අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.5500 වේ.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(8,#2021-01-22 1:03:17 PM#,999,'077 5 174 280','ඔබ LASER Electronics ආයතනයට ලබාදුන් LRXCO DVD Player අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.500 වේ.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(9,#2021-01-22 1:03:17 PM#,1224,'076 7 299 132','ඔබ LASER Electronics ආයතනයට ලබාදුන් Radio - Black Radio අයිතමය සෑදීමට අවශ්‍ය අමතර කොටස් නොමැති බැවින් එය රැගෙන යන මෙන් ඉල්ලා සිටිමු.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(10,#2021-01-22 1:03:17 PM#,2764,'075 0 776 182','ඔබ LASER Electronics ආයතනයට ලබාදුන් Amp With Buffle Amp With Buffle අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.3800 වේ.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(11,#2021-01-22 1:03:17 PM#,2830,'076 4 308 615','ඔබ LASER Electronics ආයතනයට ලබාදුන් xenyx Mixcher අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.2800 වේ.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(12,#2021-01-22 1:03:17 PM#,1506,'077 6 316 716','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sony 32" LED TV අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.12500 වේ.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(13,#2021-01-22 1:03:17 PM#,1512,'071 2 786 221','ඔබ LASER Electronics ආයතනයට ලබාදුන් LG 42" LED TV අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.14500 වේ.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(14,#2021-01-22 1:03:17 PM#,2121,'011 4 984 541','ඔබ LASER Electronics ආයතනයට ලබාදුන් Abans 24" LED TV අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.4500 වේ.','Success')
2021-01-22 1:03:17 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(15,#2021-01-22 1:03:17 PM#,1633,'071 9 297 028','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sony 21" CRT Tv අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.3600 වේ.','Success')

2021-01-22 1:07:32 PM- Logon Successfull by  as a Cashier
2021-01-22 1:07:32 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(1,#2021-01-22 1:07:32 PM#,2655,'071 4 412 145','ඔබ LASER Electronics ආයතනයට ලබාදුන් Iron Iron අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.550 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(2,#2021-01-22 1:07:33 PM#,710,'077 9 944 159','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sony Setup අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.4800 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(3,#2021-01-22 1:07:33 PM#,766,'077 0 478 525','ඔබ LASER Electronics ආයතනයට ලබාදුන් Devood Amplifier අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.0 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(4,#2021-01-22 1:07:33 PM#,830,'076 5 594 235','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sony Setup අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.6200 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(5,#2021-01-22 1:07:33 PM#,861,'076 5 968 264','ඔබ LASER Electronics ආයතනයට ලබාදුන් JBL Bluetooth Speaker අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.0 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(6,#2021-01-22 1:07:33 PM#,870,'071 6 843 272','ඔබ LASER Electronics ආයතනයට ලබාදුන් Innovex Stand Fan අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.450 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(7,#2021-01-22 1:07:33 PM#,2053,'077 1 060 276','ඔබ LASER Electronics ආයතනයට ලබාදුන් Panasonic 24" LCD TV අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.5500 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(8,#2021-01-22 1:07:33 PM#,999,'077 5 174 280','ඔබ LASER Electronics ආයතනයට ලබාදුන් LRXCO DVD Player අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.500 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(9,#2021-01-22 1:07:33 PM#,1224,'076 7 299 132','ඔබ LASER Electronics ආයතනයට ලබාදුන් Radio - Black Radio අයිතමය සෑදීමට අවශ්‍ය අමතර කොටස් නොමැති බැවින් එය රැගෙන යන මෙන් ඉල්ලා සිටිමු.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(10,#2021-01-22 1:07:33 PM#,2764,'075 0 776 182','ඔබ LASER Electronics ආයතනයට ලබාදුන් Amp With Buffle Amp With Buffle අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.3800 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(11,#2021-01-22 1:07:33 PM#,2830,'076 4 308 615','ඔබ LASER Electronics ආයතනයට ලබාදුන් xenyx Mixcher අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.2800 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(12,#2021-01-22 1:07:33 PM#,1506,'077 6 316 716','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sony 32" LED TV අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.12500 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(13,#2021-01-22 1:07:33 PM#,1512,'071 2 786 221','ඔබ LASER Electronics ආයතනයට ලබාදුන් LG 42" LED TV අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.14500 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(14,#2021-01-22 1:07:33 PM#,2121,'011 4 984 541','ඔබ LASER Electronics ආයතනයට ලබාදුන් Abans 24" LED TV අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.4500 වේ.','Success')
2021-01-22 1:07:33 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(15,#2021-01-22 1:07:33 PM#,1633,'071 9 297 028','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sony 21" CRT Tv අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.3600 වේ.','Success')

2021-01-22 1:12:04 PM- Logon Successfull by  as a Cashier

2021-01-22 2:41:35 PM- Logon Successfull by  as a Cashier

2021-01-22 2:47:00 PM- Logon Successfull by  as a Cashier

2021-01-24 3:53:14 PM- Logon Successfull by  as a Cashier

2021-01-24 4:52:38 PM- Logon Successfull by  as a Cashier

2021-01-24 5:16:22 PM- Logon Successfull by  as a Cashier

2021-01-24 5:45:27 PM- Logon Successfull by  as a Cashier

2021-01-24 5:49:54 PM- Logon Successfull by  as a Cashier

2021-01-24 5:53:17 PM- Logon Successfull by  as a Cashier

2021-01-24 5:57:45 PM- Logon Successfull by  as a Cashier

2021-01-24 6:29:53 PM- Logon Successfull by  as a Cashier

2021-01-24 6:47:50 PM- Logon Successfull by  as a Cashier

2021-01-25 10:23:30 PM- Logon Successfull by  as a Cashier

2021-01-31 7:18:23 PM- Logon Successfull by  as a Cashier

