2021-04-01 9:18:48 PM- Logon Successfull by Maleesha as a Cashier

2021-04-02 12:00:30 AM- Logon Successfull by Maleesha as a Cashier

2021-04-02 12:32:44 PM- Logon Successfull by Maleesha as a Cashier

2021-04-02 1:25:11 PM- Logon Successfull by Maleesha as a Cashier

2021-04-03 8:16:51 PM- Logon Successfull by Maleesha as a Cashier
2021-04-03 8:18:17 PM- Update TechnicianCost set TCNo=410, TCDate = #2021-03-06#, TNo = 4, Total = 0, TCRemarks = '' Where TCNo = 410
2021-04-03 8:18:17 PM- Update TechnicianCost set SNo=1587,Rate = 0,Qty = 1 Where TCNo = 410
2021-04-03 8:18:17 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=1587
2021-04-03 8:18:17 PM- Update TechnicianCost set RepNo= Null,RetNo = Null Where TCNo = 410
2021-04-03 8:18:39 PM- Update TechnicianCost set TCNo=451, TCDate = #2021-03-11#, TNo = 4, Total = 0, TCRemarks = '' Where TCNo = 451
2021-04-03 8:18:39 PM- Update TechnicianCost set SNo=691,Rate = 0,Qty = 1 Where TCNo = 451
2021-04-03 8:18:39 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=691
2021-04-03 8:18:39 PM- Update TechnicianCost set RepNo= Null,RetNo = Null Where TCNo = 451
2021-04-03 8:18:49 PM- Update TechnicianCost set TCNo=457, TCDate = #2021-03-14#, TNo = 4, Total = 0, TCRemarks = '' Where TCNo = 457
2021-04-03 8:18:49 PM- Update TechnicianCost set SNo=1587,Rate = 0,Qty = 1 Where TCNo = 457
2021-04-03 8:18:49 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=1587
2021-04-03 8:18:49 PM- Update TechnicianCost set RepNo= Null,RetNo = Null Where TCNo = 457
2021-04-03 8:18:59 PM- Update TechnicianCost set TCNo=513, TCDate = #2021-03-25#, TNo = 4, Total = 0, TCRemarks = '' Where TCNo = 513
2021-04-03 8:18:59 PM- Update TechnicianCost set SNo=691,Rate = 0,Qty = 1 Where TCNo = 513
2021-04-03 8:18:59 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=691
2021-04-03 8:18:59 PM- Update TechnicianCost set RepNo= Null,RetNo = Null Where TCNo = 513
2021-04-03 8:19:12 PM- Update TechnicianCost set TCNo=511, TCDate = #2021-03-25#, TNo = 4, Total = 0, TCRemarks = '' Where TCNo = 511
2021-04-03 8:19:12 PM- Update TechnicianCost set SNo=293,Rate = 0,Qty = 1 Where TCNo = 511
2021-04-03 8:19:12 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=293
2021-04-03 8:19:12 PM- Update TechnicianCost set RepNo= Null,RetNo = Null Where TCNo = 511
2021-04-03 8:19:18 PM- Update TechnicianCost set TCNo=501, TCDate = #2021-03-23#, TNo = 4, Total = 0, TCRemarks = '' Where TCNo = 501
2021-04-03 8:19:18 PM- Update TechnicianCost set SNo=1182,Rate = 0,Qty = 1 Where TCNo = 501
2021-04-03 8:19:18 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=1182
2021-04-03 8:19:18 PM- Update TechnicianCost set RepNo= Null,RetNo = Null Where TCNo = 501
2021-04-03 8:19:25 PM- Update TechnicianCost set TCNo=487, TCDate = #2021-03-21#, TNo = 4, Total = 0, TCRemarks = '' Where TCNo = 487
2021-04-03 8:19:25 PM- Update TechnicianCost set SNo=1090,Rate = 0,Qty = 1 Where TCNo = 487
2021-04-03 8:19:25 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=1090
2021-04-03 8:19:25 PM- Update TechnicianCost set RepNo= Null,RetNo = Null Where TCNo = 487
2021-04-03 8:19:32 PM- Update TechnicianCost set TCNo=470, TCDate = #2021-03-18#, TNo = 4, Total = 0, TCRemarks = '' Where TCNo = 470
2021-04-03 8:19:32 PM- Update TechnicianCost set SNo=691,Rate = 0,Qty = 1 Where TCNo = 470
2021-04-03 8:19:32 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=691
2021-04-03 8:19:32 PM- Update TechnicianCost set RepNo= Null,RetNo = Null Where TCNo = 470

2021-04-08 8:20:54 PM- Logon Successfull by Maleesha as a Cashier

2021-04-11 2:33:28 PM- Logon Successfull by Maleesha as a Cashier
2021-04-11 2:43:06 PM- Update Receive set CuNo =3597,RDate=#2021-03-31 12:00:00 AM# where RNo = 4763
2021-04-11 2:43:06 PM- Update Repair set PNo = 892,PSerialNo ='xxxxxxxxxxx',Problem ='This is an example.', RepRemarks1='', UPDATETIME=#2021-04-11 2:43:06 PM# where RepNo = 4921
2021-04-11 2:43:06 PM- Update Repair set Status ='Received' where RepNo=4921;

2021-04-11 4:27:25 PM- Logon Successfull by Maleesha as a Cashier

2021-04-12 12:26:47 AM- Update Message set Status='Failure' Where MsgNo=52
2021-04-12 12:26:48 AM- Logon Successfull by Maleesha as a Cashier
2021-04-12 12:37:35 AM- Update Receive set CuNo =3596,RDate=#2021-03-31 12:00:00 AM# where RNo = 4762
2021-04-12 12:37:35 AM- Update Repair set PNo = 5,PSerialNo ='',Problem ='This is an example..', RepRemarks1='tttttttttttt', UPDATETIME=#2021-04-12 12:37:35 AM# where RepNo = 4920
2021-04-12 12:37:35 AM- Update Repair set Status ='Hand Over to Technician' where RepNo=4920;
2021-04-12 12:37:35 AM- Update Repair set TNo =2, RepRemarks2='' where RepNo=4920;
2021-04-12 1:07:05 AM- Update Receive set CuNo =3598,RDate=#2021-03-31 12:00:00 AM# where RNo = 4764
2021-04-12 1:07:05 AM- Update Repair set PNo = 357,PSerialNo ='qqqqqqqqqqq',Problem ='ewr rwe rrwerwerwer', RepRemarks1='This is an example....', UPDATETIME=#2021-04-12 1:07:05 AM# where RepNo = 4922
2021-04-12 1:07:05 AM- Update Repair set Status ='Hand Over to Technician' where RepNo=4922;
2021-04-12 1:07:05 AM- Update Repair set TNo =3, RepRemarks2='sdafsdafadsfasdf sadf sdf asdf ' where RepNo=4922;

2021-04-24 9:09:37 PM- Logon Successfull by Maleesha as a Cashier

2021-04-24 9:17:57 PM- Logon Successfull by Maleesha as a Cashier

2021-04-24 10:23:34 PM- Logon Successfull by Maleesha as a Cashier

2021-04-24 10:32:49 PM- Logon Successfull by Maleesha as a Cashier

2021-04-27 6:12:57 PM- Logon Successfull by Maleesha as a Cashier

2021-04-27 8:11:34 PM- Logon Successfull by Maleesha as a Cashier

2021-04-27 9:53:54 PM- Logon Successfull by Maleesha as a Cashier

2021-04-27 10:51:02 PM- Logon Successfull by Maleesha as a Cashier

2021-04-27 10:57:04 PM- Logon Successfull by Maleesha as a Cashier

2021-04-27 11:05:24 PM- Logon Successfull by Maleesha as a Cashier

2021-04-27 11:10:02 PM- Logon Successfull by Maleesha as a Cashier

2021-04-27 11:13:29 PM- Logon Successfull by Maleesha as a Cashier

2021-04-27 11:19:19 PM- Logon Successfull by Maleesha as a Cashier

2021-04-27 11:29:05 PM- Logon Successfull by Maleesha as a Cashier

2021-04-27 11:58:23 PM- Logon Successfull by Maleesha as a Cashier

2021-04-28 10:12:34 AM- Logon Successfull by Maleesha as a Cashier

2021-04-28 10:14:06 AM- Logon Successfull by Maleesha as a Cashier

2021-04-28 10:20:21 AM- Logon Successfull by Maleesha as a Cashier

2021-04-28 10:21:55 AM- Logon Successfull by Maleesha as a Cashier

2021-04-28 10:27:25 AM- Logon Successfull by Maleesha as a Cashier

2021-04-28 10:37:38 AM- Logon Successfull by Maleesha as a Cashier

2021-04-28 5:17:06 PM- Logon Successfull by Maleesha as a Cashier

2021-04-28 6:02:08 PM- Logon Successfull by Maleesha as a Cashier

2021-04-28 6:38:45 PM- Logon Successfull by Maleesha as a Cashier

