2021-07-21 12:17:27 PM- Logon Successfull by Maleesha as a Cashier

2021-07-21 12:57:58 PM- Logon Successfull by Maleesha as a Cashier

2021-07-21 1:48:17 PM- Logon Successfull by Maleesha as a Cashier

2021-07-21 5:50:13 PM- Logon Successfull by Maleesha as a Cashier

2021-07-21 5:55:03 PM- Logon Successfull by Maleesha as a Cashier
2021-07-21 5:55:15 PM- Insert into RepairRemarks1(Rem1No,RepNo,Rem1Date,Remarks,UNo) Values(4255,4926,#2021-07-21 5:55:15 PM#,'falsdkjfkasdfj ioawe jr',1)
2021-07-21 5:55:17 PM- Insert into RepairRemarks1(Rem1No,RepNo,Rem1Date,Remarks,UNo) Values(4256,4926,#2021-07-21 5:55:17 PM#,'asdlkfj asdnfklawejoir',1)
2021-07-21 5:55:22 PM- Insert into RepairRemarks1(Rem1No,RepNo,Rem1Date,Remarks,UNo) Values(4257,4926,#2021-07-21 5:55:22 PM#,'Bill No; 154054',1)

2021-07-21 6:00:22 PM- Logon Successfull by Maleesha as a Cashier

2021-07-21 6:06:37 PM- Logon Successfull by Maleesha as a Cashier

2021-07-21 6:26:05 PM- Logon Successfull by Maleesha as a Cashier

2021-07-21 6:31:56 PM- Logon Successfull by Maleesha as a Cashier
2021-07-21 6:32:13 PM- Update RepairRemarks1 set RepNo=4926,Rem1Date=#2021-07-21 6:32:13 PM#,Remarks='Bill No: 154054',UNo=1 Where Rem1No=4257

2021-07-21 7:53:43 PM- Logon Successfull by Maleesha as a Cashier
2021-07-21 7:54:50 PM- update repair set pserialno ='cccccccccccccdsaf' where repno = 4926
2021-07-21 7:54:50 PM- update repair set problem ='asdfsdafdsfs adsf dsafsdfasf' where repno = 4926
2021-07-21 7:54:50 PM- update repair set Location= 'fsdfasdfdsafd' where repno = 4926
2021-07-21 7:54:50 PM- update repair set repdate=#2021-07-21 7:54:32 PM# where repno=4926;

2021-07-21 7:58:30 PM- Logon Successfull by Maleesha as a Cashier
2021-07-21 7:58:48 PM- Update Customer set CuNo=3,CuName = 'Mr. Udara',CuTelNo1 =  '076 6 511 711',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=3
2021-07-21 7:59:36 PM- update repair set status ='Repaired Not Delivered' where repno=4926;
2021-07-21 7:59:36 PM- update receive set cuno =3 where rno = 4767
2021-07-21 7:59:36 PM- update receive set rdate=#2021-03-25 12:00:00 AM# where rno = 4767
2021-07-21 7:59:36 PM- update repair set pno = 5 where repno = 4926
2021-07-21 7:59:36 PM- update repair set pserialno ='aaaaaaaa' where repno = 4926
2021-07-21 7:59:37 PM- update repair set problem ='asdfsdafdsfs adsf dsafsdfasf eeeeeeeeeeeeeee' where repno = 4926
2021-07-21 7:59:37 PM- update repair set tno =2 where repno=4926;
2021-07-21 7:59:37 PM- update repair set charge=1500 where repno=4926;
2021-07-21 7:59:37 PM- update repair set repdate=#2021-07-20 7:58:35 PM# where repno=4926;

2021-07-21 11:13:53 PM- Logon Successfull by Maleesha as a 1
2021-07-21 11:14:12 PM- update repair set tno =2 where repno=4926;
2021-07-21 11:14:12 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(1,4926,#2021-07-21 11:14:12 PM#,'Technician Chamara ව වෙනස් කෙරුණි.',1)
2021-07-21 11:15:05 PM- update receive set rdate=#2021-03-21 12:00:00 AM# where rno = 4767
2021-07-21 11:15:05 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(2,4926,#2021-07-21 11:15:05 PM#,'Received Date එක 2021-03-21 12:00:00 AM වෙනස් කෙරුණි.',1)
2021-07-21 11:15:05 PM- update repair set pserialno ='bbbbbbbbbbbb' where repno = 4926
2021-07-21 11:15:05 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(3,4926,#2021-07-21 11:15:05 PM#,'Product Serial No එක bbbbbbbbbbbb වෙනස් කෙරුණි.',1)
2021-07-21 11:15:05 PM- update repair set problem ='asdfsdafdsfs adsf dsafsdfasf cccccccccccccccc' where repno = 4926
2021-07-21 11:15:05 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4,4926,#2021-07-21 11:15:05 PM#,'Problem එක asdfsdafdsfs adsf dsafsdfasf cccccccccccccccc වෙනස් කෙරුණි.',1)
2021-07-21 11:15:05 PM- update repair set Location= 'aaaaaaaaaaa' where repno = 4926
2021-07-21 11:15:05 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(5,4926,#2021-07-21 11:15:05 PM#,'Location එක aaaaaaaaaaa වෙනස් කෙරුණි.',1)
2021-07-21 11:15:05 PM- update repair set tno =1 where repno=4926;
2021-07-21 11:15:05 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(6,4926,#2021-07-21 11:15:05 PM#,'Technician Maleesha ව වෙනස් කෙරුණි.',1)

2021-07-22 11:08:59 AM- Logon Successfull by Maleesha as a 1

2021-07-22 11:43:51 AM- Logon Successfull by Maleesha as a 1

2021-07-22 11:49:41 PM- Logon Successfull by Maleesha as a 1

2021-07-23 8:58:35 AM- Logon Successfull by Maleesha as a 1

2021-07-25 10:35:37 AM- Logon Successfull by Maleesha as a 1

2021-07-25 4:08:23 PM- Logon Successfull by Maleesha as a 1
2021-07-25 4:08:44 PM- update repair set pserialno ='vvvvvvv' where repno = 685
2021-07-25 4:08:44 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(10,685,#2021-07-25 4:08:44 PM#,'Product Serial No එක vvvvvvv වෙනස් කෙරුණි.',1)
2021-07-25 4:08:44 PM- update repair set repdate=#2021-07-25 4:08:27 PM# where repno=685;
2021-07-25 4:08:44 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(11,685,#2021-07-25 4:08:44 PM#,'Repaired Date එක 2021-07-25 4:08:27 PM වෙනස් කෙරුණි.',1)

2021-07-25 8:14:54 PM- Logon Successfull by Maleesha as a 1

2021-07-25 8:17:39 PM- Logon Successfull by Maleesha as a 1

2021-07-26 11:02:53 AM- Logon Successfull by Maleesha as a 1

2021-07-26 12:11:06 PM- Logon Successfull by Maleesha as a 1

2021-07-26 3:09:03 PM- Logon Successfull by Maleesha as a 1

2021-07-26 3:16:25 PM- Logon Successfull by Maleesha as a 1

2021-07-27 2:23:11 PM- Logon Successfull by Maleesha as a 1

2021-07-27 2:36:31 PM- Logon Successfull by Maleesha as a 1

2021-07-27 3:29:09 PM- Logon Successfull by Maleesha as a 1

2021-07-28 12:39:56 PM- Logon Successfull by Maleesha as a 1

2021-07-28 1:20:16 PM- Logon Successfull by Maleesha as a 1

2021-07-28 7:45:29 PM- Logon Successfull by Maleesha as a 1
2021-07-28 7:45:51 PM- Insert into RepairRemarks1(Rem1No,RepNo,Rem1Date,Remarks,UNo) Values(4927,4926,#2021-07-28 7:45:51 PM#,'123',1)
2021-07-28 7:46:01 PM- Insert into RepairRemarks1(Rem1No,RepNo,Rem1Date,Remarks,UNo) Values(4928,4926,#2021-07-28 7:46:01 PM#,'465',1)
2021-07-28 7:46:12 PM- Insert into RepairRemarks2(Rem2No,RepNo,Rem2Date,Remarks,UNo) Values(4257,4926,#2021-07-28 7:46:12 PM#,'123',1)
2021-07-28 7:46:21 PM- Insert into RepairRemarks2(Rem2No,RepNo,Rem2Date,Remarks,UNo) Values(4258,4926,#2021-07-28 7:46:21 PM#,'456',1)
2021-07-28 7:46:24 PM- Insert into RepairRemarks2(Rem2No,RepNo,Rem2Date,Remarks,UNo) Values(4259,4926,#2021-07-28 7:46:24 PM#,'789',1)

2021-07-29 11:22:06 AM- Logon Successfull by Maleesha as a 1
2021-07-29 11:22:18 AM- update repair set tno =3 where repno=4926;
2021-07-29 11:22:19 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(21,4926,#2021-07-29 11:22:18 AM#,'Technician Ajith ව වෙනස් කෙරුණි.',1)
2021-07-29 11:22:23 AM- Insert into RepairRemarks2(Rem2No,RepNo,Rem2Date,Remarks,UNo) Values(4260,4926,#2021-07-29 11:22:23 AM#,'159',1)
2021-07-29 11:22:37 AM- update repair set status ='Repaired Not Delivered' where repno=4926;
2021-07-29 11:22:37 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(22,4926,#2021-07-29 11:22:37 AM#,'Status එක Repaired Not Delivered වෙනස් කෙරුණි.',1)
2021-07-29 11:22:37 AM- update repair set charge=8500 where repno=4926;
2021-07-29 11:22:37 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(23,4926,#2021-07-29 11:22:37 AM#,'Repair Charge එක 8500 වෙනස් කෙරුණි.',1)

2021-07-29 9:45:11 PM- Logon Successfull by Maleesha as a 1

2021-07-29 9:46:14 PM- Logon Successfull by Maleesha as a 1
2021-07-29 9:47:05 PM- update repair set Location= 'aaaaaaaa' where repno = 4501
2021-07-29 9:47:05 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(32,4501,#2021-07-29 9:47:05 PM#,'Location එක aaaaaaaa වෙනස් කෙරුණි.',1)
2021-07-29 9:47:13 PM- update repair set problem ='bijja' where repno = 4501
2021-07-29 9:47:13 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(33,4501,#2021-07-29 9:47:13 PM#,'Problem එක bijja වෙනස් කෙරුණි.',1)

2021-07-29 10:19:58 PM- Logon Successfull by Maleesha as a 1

2021-07-31 6:43:18 PM- Logon Successfull by Maleesha as a 1

2021-07-31 6:46:39 PM- Logon Successfull by Maleesha as a 1

2021-07-31 11:09:35 PM- Logon Successfull by Maleesha as a 1

