2021-02-01 12:25:33 AM- Logon Successfull by  as a Cashier

2021-02-01 11:19:24 AM- Logon Successfull by  as a Cashier

2021-02-01 6:40:53 PM- Logon Successfull by  as a Cashier

2021-02-03 7:16:41 PM- Logon Successfull by  as a Cashier

2021-02-04 9:50:54 AM- Logon Successfull by  as a Cashier

2021-02-04 9:56:23 AM- Logon Successfull by  as a Cashier

2021-02-05 12:27:13 AM- Logon Successfull by  as a Cashier
2021-02-05 12:28:02 AM- Insert into Deliver(DNo,DDate,Cuno,DGrandTotal,CAmount,CReceived,CBalance,CPINvoiceNo,CPAmount,CuLNO,CuLAmount,DRemarks) Values(1852,#2021-02-05 12:27:54 AM#,1676,10,10,10,0,0,0,0,0,'');
2021-02-05 12:28:02 AM- Update Repair set RepDate = #2021-02-05 12:27:54 AM#,Charge=10 where RepNo= 3032
2021-02-05 12:28:02 AM- Update Repair set PaidPrice = 10,TNo = 1,Status='Repaired Delivered',DNo = 1852 where RepNo= 3032

2021-02-05 1:05:53 AM- Logon Successfull by  as a Cashier
2021-02-05 1:06:28 AM- Insert into Deliver(DNo,DDate,Cuno,DGrandTotal,CAmount,CReceived,CBalance,CPINvoiceNo,CPAmount,CuLNO,CuLAmount,DRemarks) Values(1854,#2021-02-05 1:06:27 AM#,2356,5,5,5,0,0,0,0,0,'');
2021-02-05 1:06:28 AM- Update Repair set RepDate = #2021-02-05 1:06:27 AM#,Charge=5 where RepNo= 3034
2021-02-05 1:06:28 AM- Update Repair set PaidPrice = 5,TNo = 1,Status='Repaired Delivered',DNo = 1854 where RepNo= 3034

2021-02-05 7:04:53 PM- Logon Successfull by  as a Cashier

2021-02-05 7:11:32 PM- Logon Successfull by  as a Cashier

2021-02-05 9:53:11 PM- Logon Successfull by Maleesha as a Cashier

2021-02-06 12:00:21 AM- Logon Successfull by Maleesha as a Cashier

2021-02-06 3:14:57 PM- Logon Successfull by Maleesha as a Cashier

2021-02-06 5:32:02 PM- Logon Successfull by Maleesha as a Cashier

2021-02-06 5:32:51 PM- Logon Successfull by Maleesha as a Cashier

2021-02-06 7:37:56 PM- Logon Successfull by Maleesha as a Cashier

2021-02-07 12:50:20 AM- Logon Successfull by Maleesha as a Cashier

2021-02-07 4:57:14 PM- Logon Successfull by Maleesha as a Cashier
2021-02-07 4:57:32 PM- Insert into Sale([SaNo],[SaDate],[CuNo],[SaSubTotal],[SaLess],[SaDue],[CAmount],[CReceived],[CBalance],[CPInvoiceNo],[CPAmount],[CuLNo],[CuLAmount],[SaRemarks],[UName])Values(1402,'2021-02-07 4:57:24 PM',2447,50,0,50,50,50,0,0,0,0,0,'','Maleesha');
2021-02-07 4:57:32 PM- Insert into TmpStockSale(SaNo,SCategory,SName,SaType,SaRate,SaUnits,SaTotal) Values(1402,'ex category 1 ','ex category','Sale',50,1,50);

2021-02-07 5:44:51 PM- Logon Successfull by Maleesha as a Cashier
2021-02-07 5:49:03 PM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(3138,'Mr  Abasakara 0','071 4 315 065','          ','          ')
2021-02-07 5:49:03 PM- Insert into Receive(RNo,RDate,CuNo,Uname) values(4030,'2021-02-07 5:49:03 PM',3138,'Maleesha');
2021-02-07 5:49:03 PM- Insert into Product(PNO,PCATEGORY,PNAME,PMODELNO,PDETAILS) Values(1539,'ex cate','ex','','');
2021-02-07 5:49:03 PM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(4168,4030,1539,'',1,'','Received','');
2021-02-07 5:49:32 PM- Insert into Deliver(DNo,DDate,Cuno,DGrandTotal,CAmount,CReceived,CBalance,CPINvoiceNo,CPAmount,CuLNO,CuLAmount,DRemarks) Values(2518,#2021-02-07 5:49:27 PM#,3138,500,500,1000,500,0,0,0,0,'');
2021-02-07 5:49:32 PM- Update Repair set RepDate = #2021-02-07 5:49:27 PM#,Charge=500 where RepNo= 4168
2021-02-07 5:49:32 PM- Update Repair set PaidPrice = 500,TNo = 1,Status='Repaired Delivered',DNo = 2518 where RepNo= 4168

2021-02-09 8:03:05 PM- Logon Successfull by Maleesha as a Cashier

2021-02-10 5:28:59 PM- Logon Successfull by Maleesha as a Cashier

2021-02-12 3:00:01 PM- Logon Successfull by Maleesha as a Cashier

2021-02-16 10:22:55 PM- Logon Successfull by Maleesha Achintha as a Admin

2021-02-16 10:23:22 PM- Logon Successfull by Maleesha as a Cashier

2021-02-16 10:31:18 PM- Logon Successfull by Maleesha as a Cashier

2021-02-16 10:43:14 PM- Logon Successfull by Maleesha Achintha as a Admin
2021-02-16 10:44:46 PM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(3170,'Mr. Kulasiri','071 4 315 393','          ','          ')
2021-02-16 10:44:46 PM- Insert into Receive(RNo,RDate,CuNo,Uname) values(4080,'2021-02-16 10:44:46 PM',3170,'Maleesha Achintha');
2021-02-16 10:44:46 PM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(4220,4080,382,'',1,'No Power jsadfklsajdfsa kdfjask dfaskf j','Received','Bill No: 11450');

2021-02-18 7:35:49 PM- Logon Successfull by Maleesha as a Cashier

2021-02-18 7:37:29 PM- Logon Successfull by Maleesha as a Cashier

2021-02-18 8:42:12 PM- Logon Successfull by Maleesha as a Cashier
2021-02-18 8:46:21 PM- Update Stock Set SCostPrice =200,SSalePrice= 250, SMinSTocks = 2,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1289
2021-02-18 8:46:21 PM- Update Stock Set SCostPrice =550,SSalePrice= 650, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1582
2021-02-18 8:46:21 PM- Update Stock Set SCostPrice =315,SSalePrice= 450, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 617
2021-02-18 8:46:21 PM- Update Stock Set SCostPrice =280,SSalePrice= 750, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 621
2021-02-18 8:46:21 PM- Update Stock Set SCostPrice =40,SSalePrice= 50, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 991
2021-02-18 8:46:21 PM- Update Stock Set SCostPrice =565,SSalePrice= 850, SMinSTocks = 3,SLocation = 'E Rack - 3', SModelNo = '6 IN ONE',SDetails='' Where SNo = 62
2021-02-18 8:46:21 PM- Update Stock Set SCostPrice =1350,SSalePrice= 1850, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1177
2021-02-18 8:46:21 PM- Update Stock Set SCostPrice =500,SSalePrice= 600, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1333
2021-02-18 8:46:21 PM- Update Stock Set SCostPrice =695,SSalePrice= 1200, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1710
2021-02-18 8:46:21 PM- Insert into Supply(SupNo, SupDate, SuNo, SupRemarks, SupStatus, SupPaidDate,UName) Values(33,#2021-02-18 8:42:18 PM#,10,'','Paid',#2021-02-18 8:42:18 PM#,'Maleesha');
2021-02-18 8:46:21 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(33,1289,'Supply',2,200,400);
2021-02-18 8:46:21 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 2) where SNo=1289
2021-02-18 8:46:21 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(33,1582,'Supply',1,550,550);
2021-02-18 8:46:21 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1582
2021-02-18 8:46:21 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(33,617,'Supply',2,315,630);
2021-02-18 8:46:21 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 2) where SNo=617
2021-02-18 8:46:21 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(33,621,'Supply',1,280,280);
2021-02-18 8:46:21 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=621
2021-02-18 8:46:21 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(33,991,'Supply',1,40,40);
2021-02-18 8:46:21 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=991
2021-02-18 8:46:21 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(33,62,'Supply',1,565,565);
2021-02-18 8:46:21 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=62
2021-02-18 8:46:21 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(33,1177,'Supply',1,1350,1350);
2021-02-18 8:46:21 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1177
2021-02-18 8:46:21 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(33,1333,'Supply',1,500,500);
2021-02-18 8:46:21 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1333
2021-02-18 8:46:21 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(33,1710,'Supply',6,695,4170);
2021-02-18 8:46:21 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 6) where SNo=1710

2021-02-22 8:03:12 PM- Logon Successfull by Maleesha as a Cashier
2021-02-22 8:12:25 PM- Insert into Sale([SaNo],[SaDate],[CuNo],[SaSubTotal],[SaLess],[SaDue],[CAmount],[CReceived],[CBalance],[CPInvoiceNo],[CPAmount],[CuLNo],[CuLAmount],[SaRemarks],[UName])Values(1639,'2021-02-22 8:12:25 PM',2447,300,0,300,300,300,0,0,0,0,0,'','Maleesha');
2021-02-22 8:12:25 PM- Insert into StockSale(SaNo,SNo,SaType,SaRate,SaUnits,SaTotal) Values(1639,200,'Sale',200,1,200);
2021-02-22 8:12:25 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=200
2021-02-22 8:12:25 PM- Insert into StockSale(SaNo,SNo,SaType,SaRate,SaUnits,SaTotal) Values(1639,1396,'Sale',50,2,100);
2021-02-22 8:12:25 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 2) where SNo=1396
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =175,SSalePrice= 300, SMinSTocks = 2,SLocation = '', SModelNo = '',SDetails='' Where SNo = 347
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =1350,SSalePrice= 1850, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1177
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =725,SSalePrice= 1500, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 520
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =400,SSalePrice= 550, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1039
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =70,SSalePrice= 160, SMinSTocks = 2,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1415
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =100,SSalePrice= 120, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1388
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =230,SSalePrice= 255, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1385
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =150,SSalePrice= 175, SMinSTocks = 3,SLocation = 'D Rack 5', SModelNo = '',SDetails='' Where SNo = 1070
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =60,SSalePrice= 70, SMinSTocks = 3,SLocation = 'B Show Case - 1', SModelNo = '',SDetails='' Where SNo = 1090
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =40,SSalePrice= 50, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 248
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =150,SSalePrice= 250, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1298
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =40,SSalePrice= 50, SMinSTocks = 3,SLocation = 'D Rack 5', SModelNo = '',SDetails='' Where SNo = 1396
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =200,SSalePrice= 250, SMinSTocks = 2,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1289
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =180,SSalePrice= 250, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1261
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =200,SSalePrice= 250, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1321
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =300,SSalePrice= 350, SMinSTocks = 2,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1482
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =170,SSalePrice= 200, SMinSTocks = 3,SLocation = 'D Rack 5', SModelNo = '',SDetails='' Where SNo = 315
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =237,SSalePrice= 300, SMinSTocks = 5,SLocation = '', SModelNo = '',SDetails='' Where SNo = 202
2021-02-22 8:48:50 PM- Update Stock Set SCostPrice =515,SSalePrice= 850, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 519
2021-02-22 8:48:50 PM- Insert into Supply(SupNo, SupDate, SuNo, SupRemarks, SupStatus, SupPaidDate,UName) Values(34,#2021-02-22 8:38:10 PM#,10,'','Paid',#2021-02-22 8:38:10 PM#,'Maleesha');
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,347,'Supply',1,175,175);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=347
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1177,'Supply',1,1350,1350);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1177
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,520,'Supply',1,725,725);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=520
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1039,'Supply',1,400,400);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1039
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1415,'Supply',1,70,70);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1415
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1388,'Supply',1,100,100);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1388
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1385,'Supply',1,230,230);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1385
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1070,'Supply',1,150,150);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1070
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1090,'Supply',1,60,60);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1090
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,248,'Supply',1,40,40);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=248
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1298,'Supply',1,150,150);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1298
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1396,'Supply',1,40,40);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1396
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1289,'Supply',1,200,200);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1289
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1261,'Supply',2,180,360);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 2) where SNo=1261
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1321,'Supply',1,200,200);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1321
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,1482,'Supply',1,300,300);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1482
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,315,'Supply',2,170,340);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 2) where SNo=315
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,202,'Supply',1,237,237);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=202
2021-02-22 8:48:50 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(34,519,'Supply',1,515,515);
2021-02-22 8:48:50 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=519
2021-02-22 9:04:42 PM- Insert into Sale([SaNo],[SaDate],[CuNo],[SaSubTotal],[SaLess],[SaDue],[CAmount],[CReceived],[CBalance],[CPInvoiceNo],[CPAmount],[CuLNo],[CuLAmount],[SaRemarks],[UName])Values(1640,'2021-02-22 9:04:42 PM',2447,200,0,200,200,200,0,0,0,0,0,'','Maleesha');
2021-02-22 9:04:42 PM- Insert into StockSale(SaNo,SNo,SaType,SaRate,SaUnits,SaTotal) Values(1640,1482,'Sale',200,1,200);
2021-02-22 9:04:42 PM- Update Stock set SAvailablestocks=(SAvailableStocks - 1) where SNo=1482
2021-02-22 9:12:18 PM- Insert into Stock(SNo,SCategory,SName,SModelNo,SLocation,SMinStocks,SCostPrice,SSalePrice,SAvailableStocks,SOutofStocks,SDetails) Values(1716,'Cable','USB Male - Printer Jack Male','','',1,180,250,0,0,'');
Stock no 1716 was saved successful to 'Stock' table on 2021-02-22 9:12:18 PM

2021-02-25 3:31:38 PM- Logon Successfull by Maleesha as a Cashier

2021-02-25 4:13:02 PM- Logon Successfull by Maleesha as a Cashier

