2021-05-02 12:58:00 PM- Logon Successfull by Maleesha as a Cashier

2021-05-02 1:16:56 PM- Logon Successfull by Maleesha as a Cashier

2021-05-02 1:37:39 PM- Logon Successfull by Maleesha as a Cashier

2021-05-02 2:27:06 PM- Logon Successfull by Maleesha as a Cashier

2021-05-02 2:42:04 PM- Logon Successfull by Maleesha as a Cashier

2021-05-02 2:46:30 PM- Logon Successfull by Maleesha as a Cashier

2021-05-03 2:47:16 PM- Logon Successfull by Maleesha as a Cashier

2021-05-03 3:42:46 PM- Logon Successfull by Maleesha as a Cashier

2021-05-03 8:57:30 PM- Logon Successfull by Maleesha as a Cashier

2021-05-03 10:25:14 PM- Logon Successfull by Maleesha as a Cashier

2021-05-03 10:37:13 PM- Logon Successfull by Maleesha as a Cashier

2021-05-04 8:15:30 PM- Logon Successfull by Maleesha as a Cashier

2021-05-04 8:19:21 PM- Logon Successfull by Maleesha as a Cashier

2021-05-22 8:01:29 PM- Logon Successfull by Maleesha as a Cashier

2021-05-23 7:47:32 PM- Logon Successfull by Maleesha as a Cashier

2021-05-23 7:53:05 PM- Logon Successfull by Maleesha as a Cashier
2021-05-23 7:53:21 PM- Update Stock Set SCategory='Amplifier' Where SNO=1
2021-05-23 7:53:38 PM- Update Stock Set SLocation='' Where SNO=1

2021-05-23 9:21:51 PM- Logon Successfull by Maleesha as a Cashier

2021-05-23 10:17:40 PM- Logon Successfull by Maleesha as a Cashier

2021-05-24 10:39:33 AM- Logon Successfull by Maleesha as a Cashier
2021-05-24 10:40:38 AM- Update Stock Set SCategory='Speaker' Where SNO=1076

2021-05-24 11:24:03 AM- Logon Successfull by Maleesha as a Cashier

2021-05-24 2:44:14 PM- Logon Successfull by Maleesha as a Cashier

2021-05-24 2:48:41 PM- Logon Successfull by Maleesha as a Cashier

2021-05-24 3:08:51 PM- Logon Successfull by Maleesha as a Cashier

2021-05-24 3:15:07 PM- Logon Successfull by Maleesha as a Cashier

2021-05-24 3:21:29 PM- Logon Successfull by Maleesha as a Cashier

2021-05-24 3:22:26 PM- Logon Successfull by Maleesha as a Cashier

2021-05-24 3:31:44 PM- Logon Successfull by Maleesha as a Cashier
2021-05-24 3:32:09 PM- Update Stock Set SLocation='' Where SNO=1

2021-05-27 12:31:30 AM- Logon Successfull by Maleesha as a Cashier
2021-05-27 12:32:26 AM- Update Stock Set SLocation='' Where SNO=1

