2021-03-02 2:29:41 PM- Logon Successfull by Maleesha as a Cashier
2021-03-02 2:42:46 PM- Update Customer set CuNo=3170,CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=3170
2021-03-02 2:45:06 PM- Insert into Receive(RNo,RDate,CuNo,Uname) values(4081,'2021-03-02 2:45:06 PM',3170,'Maleesha');
2021-03-02 2:45:06 PM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(4221,4081,45,'',1,'pinthurpenawa saddena','Received','remorta gatha');
2021-03-02 3:40:55 PM- Insert into Deliver(DNo,DDate,Cuno,DGrandTotal,CAmount,CReceived,CBalance,CPINvoiceNo,CPAmount,CuLNO,CuLAmount,DRemarks) Values(2558,#2021-03-02 3:40:41 PM#,3170,25000,25000,025000,0,0,0,0,0,'');
2021-03-02 3:40:55 PM- Update Repair set RepDate = #2021-03-02 3:40:41 PM#,Charge=25000 where RepNo= 4221
2021-03-02 3:40:55 PM- Update Repair set PaidPrice = 25000,TNo = 1,Status='Repaired Delivered',DNo = 2558 where RepNo= 4221

2021-03-02 3:59:54 PM- Logon Successfull by Maleesha as a Cashier

2021-03-02 8:43:14 PM- Logon Successfull by Maleesha as a Cashier

2021-03-02 10:04:40 PM- Logon Successfull by Maleesha as a Cashier
2021-03-02 10:04:52 PM- Update Customer set CuNo=3170,CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=3170
2021-03-02 10:05:38 PM- Insert into Receive(RNo,RDate,CuNo,Uname) values(4082,'2021-03-02 10:05:38 PM',3170,'Maleesha');
2021-03-02 10:05:38 PM- Insert into Product(PNO,PCATEGORY,PNAME,PMODELNO,PDETAILS) Values(1551,'washine machine card','Washine machine card 2656+49678','','');
2021-03-02 10:05:38 PM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(4222,4082,1551,'',1,'THaksld fjaskldfj klasdjf kajsd fklsajdf ksajdkf jasdklfjkasdjf kasljdfklasd jfklsdjfakldjfaksldjfkalsdjf;ajfkas;df;asjfasfjio weufioasdjfk sadhfljksadhfkhsdja hfasldj h','Received','asfh askdjfhasldjk fhsadklhfasdjk hfsadjk fhsda fhashkf ah flsdhfasjkdfhlkjsadhfkjdhfasjdhfas\');

2021-03-02 10:41:15 PM- Logon Successfull by Maleesha as a Cashier
2021-03-02 10:41:25 PM- Update Customer set CuNo=3170,CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=3170
2021-03-02 10:42:07 PM- Insert into Receive(RNo,RDate,CuNo,Uname) values(4084,'2021-03-02 10:42:07 PM',3170,'Maleesha');
2021-03-02 10:42:07 PM- Insert into Repair([RepNo],[RNo],[PNo],[PSerialNo],[Qty],[Problem],[Status],[RepRemarks1])Values(4223,4084,492,'',1,'poqiuewroiqweurpoiweuriweu oiwue ripoqweioruqpweiour ioweur iowque rouwe rpqwirouwpqeoir upwqiour iou rioqpw urwuroipuewiruwqepioruiowqeuripowqeurpoiuwepiouprio owiepr uwiou rqiopwuriwoqeur weiour qwou rwqiou rpqw','Received','oiepruwt oieu eweiu t t eurtueuie i ueri tupieo oieu tioe ioeu oi u pu poieut ioeut ioe te e1r23 t4e65t4 r6 ter tewt er te41t65 4wt6rtw e5t e231rt4we65r r564er32g1');

2021-03-02 10:49:49 PM- Logon Successfull by Maleesha as a Cashier
2021-03-02 10:52:11 PM- Insert into Receive(RNo,RDate,CuNo,Uname) values(4085,'2021-03-02 10:52:11 PM',2765,'Maleesha');
2021-03-02 10:52:11 PM- Insert into Return(RetNo,RNo,RepNo,PNo,PSerialNo,Qty,Problem,Status,RetRemarks1) Values(19,4085,3596,1397,'',1,'kjlad fklsad jklsdjfklajsdkfljdsklfjasdlkfjaksldjfklasdjfkljalkdfjklasdj fklsadjf ksad jfaksj fklajf oiweuroi weuio ruwieor uweio riowe uioruweoiur iwoe rwieo ir uwioeru weiou','Received','wioaeuriowueiorajwkljdsflk jsdkfj ksdjf akkncvxm,nvmxvbjsdhfahoitewy98275982739586198568942351 8279851 98217 89423hiowehf jsdhfkudshafhk');

2021-03-05 8:05:33 PM- Logon Successfull by Maleesha as a Cashier

2021-03-05 8:10:26 PM- Logon Successfull by Maleesha as a Cashier

2021-03-05 8:13:05 PM- Logon Successfull by Maleesha as a Cashier

2021-03-06 1:48:41 PM- Logon Successfull by Maleesha as a Cashier

2021-03-06 8:08:23 PM- Logon Successfull by Maleesha as a Cashier

2021-03-06 8:29:40 PM- Logon Successfull by Maleesha as a Cashier

2021-03-07 12:49:39 PM- Logon Successfull by Maleesha as a Cashier

2021-03-07 1:22:31 PM- Logon Successfull by Maleesha as a Cashier

2021-03-07 2:04:09 PM- Logon Successfull by Maleesha as a Cashier

2021-03-07 4:01:54 PM- Logon Successfull by Maleesha as a Cashier

2021-03-07 4:41:31 PM- Logon Successfull by Maleesha as a Cashier

2021-03-07 7:00:13 PM- Logon Successfull by Maleesha as a Cashier

2021-03-07 7:08:11 PM- Logon Successfull by Maleesha as a Cashier

2021-03-07 9:21:24 PM- Logon Successfull by Maleesha as a Cashier

2021-03-11 1:10:58 PM- Logon Successfull by Maleesha as a Cashier

2021-03-11 6:51:31 PM- Logon Successfull by Maleesha as a Cashier
2021-03-11 6:59:00 PM- Update Stock Set SCostPrice =1400,SSalePrice= 1600, SMinSTocks = 3,SLocation = '1', SModelNo = 'A-102',SDetails='' Where SNo = 8
2021-03-11 6:59:00 PM- Update Stock Set SCostPrice =170,SSalePrice= 200, SMinSTocks = 3,SLocation = 'D Rack 5', SModelNo = '',SDetails='' Where SNo = 315
2021-03-11 6:59:00 PM- Update Stock Set SCostPrice =100,SSalePrice= 120, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1388
2021-03-11 6:59:00 PM- Update Stock Set SCostPrice =250,SSalePrice= 350, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 628
2021-03-11 6:59:00 PM- Update Stock Set SCostPrice =320,SSalePrice= 350, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 623
2021-03-11 6:59:00 PM- Update Stock Set SCostPrice =40,SSalePrice= 50, SMinSTocks = 3,SLocation = 'D Rack 5', SModelNo = '',SDetails='' Where SNo = 1396
2021-03-11 6:59:01 PM- Update Stock Set SCostPrice =40,SSalePrice= 50, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 248
2021-03-11 6:59:01 PM- Update Stock Set SCostPrice =550,SSalePrice= 650, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 639
2021-03-11 6:59:01 PM- Update Stock Set SCostPrice =1350,SSalePrice= 1550, SMinSTocks = 3,SLocation = '', SModelNo = 'YLT-02FMSY',SDetails='' Where SNo = 1035
2021-03-11 6:59:01 PM- Update Stock Set SCostPrice =2600,SSalePrice= 2800, SMinSTocks = 3,SLocation = 'F Rack - 2', SModelNo = 'JD-1140',SDetails='' Where SNo = 12
2021-03-11 6:59:01 PM- Update Stock Set SCostPrice =800,SSalePrice= 1000, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 273
2021-03-11 6:59:01 PM- Update Stock Set SCostPrice =0,SSalePrice= 900, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 1032
2021-03-11 6:59:01 PM- Update Stock Set SCostPrice =515,SSalePrice= 850, SMinSTocks = 3,SLocation = '', SModelNo = '',SDetails='' Where SNo = 519
2021-03-11 6:59:01 PM- Insert into Supply(SupNo, SupDate, SuNo, SupRemarks, SupStatus, SupPaidDate,UName) Values(35,#2021-03-11 6:52:03 PM#,10,'','Paid',#2021-03-11 6:52:03 PM#,'Maleesha');
2021-03-11 6:59:01 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,8,'Supply',1,1400,1400);
2021-03-11 6:59:01 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=8
2021-03-11 6:59:01 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,315,'Supply',2,170,340);
2021-03-11 6:59:01 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 2) where SNo=315
2021-03-11 6:59:01 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,1388,'Supply',1,100,100);
2021-03-11 6:59:01 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1388
2021-03-11 6:59:02 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,628,'Supply',1,250,250);
2021-03-11 6:59:02 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=628
2021-03-11 6:59:02 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,623,'Supply',1,320,320);
2021-03-11 6:59:02 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=623
2021-03-11 6:59:02 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,1396,'Supply',4,40,160);
2021-03-11 6:59:02 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 4) where SNo=1396
2021-03-11 6:59:02 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,248,'Supply',6,40,240);
2021-03-11 6:59:02 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 6) where SNo=248
2021-03-11 6:59:02 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,639,'Supply',3,550,1650);
2021-03-11 6:59:02 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 3) where SNo=639
2021-03-11 6:59:02 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,1035,'Supply',1,1350,1350);
2021-03-11 6:59:02 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1035
2021-03-11 6:59:02 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,12,'Supply',1,2600,2600);
2021-03-11 6:59:02 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=12
2021-03-11 6:59:02 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,273,'Supply',2,800,1600);
2021-03-11 6:59:02 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 2) where SNo=273
2021-03-11 6:59:02 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,1032,'Supply',1,0,0);
2021-03-11 6:59:03 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=1032
2021-03-11 6:59:03 PM- Insert into StockSupply(SupNo,SNo,SupType,SupUnits,SupCostPrice,SupTotal) Values(35,519,'Supply',1,515,515);
2021-03-11 6:59:03 PM- Update Stock set SAvailablestocks=(SAvailableStocks + 1) where SNo=519

2021-03-12 11:51:53 AM- Logon Successfull by Maleesha as a Cashier

2021-03-13 7:16:46 PM- Logon Successfull by Maleesha as a Cashier

2021-03-14 6:22:52 PM- Logon Successfull by Maleesha as a Cashier

2021-03-16 3:04:33 PM- Logon Successfull by Maleesha as a Cashier

2021-03-16 3:04:33 PM- Logon Successfull by Maleesha as a Cashier

2021-03-18 11:41:28 PM- Logon Successfull by Maleesha as a Cashier

2021-03-18 11:43:00 PM- Logon Successfull by Maleesha as a Cashier

2021-03-20 4:37:40 PM- Logon Successfull by Maleesha as a Cashier
2021-03-20 4:37:40 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(15,#2021-03-20 4:37:40 PM#,3689,'011 2 917 253','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sisil Stand Fan අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.0 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(1,#2021-03-20 4:38:10 PM#,2655,'071 4 412 145','ඔබ LASER Electronics ආයතනයට ලබාදුන් Iron Iron අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.550 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(2,#2021-03-20 4:38:10 PM#,710,'077 9 944 159','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sony Setup අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.4800 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(3,#2021-03-20 4:38:10 PM#,766,'077 0 478 525','ඔබ LASER Electronics ආයතනයට ලබාදුන් Devood Amplifier අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.0 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(4,#2021-03-20 4:38:10 PM#,830,'076 5 594 235','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sony Setup අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.6200 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(5,#2021-03-20 4:38:10 PM#,861,'076 5 968 264','ඔබ LASER Electronics ආයතනයට ලබාදුන් JBL Bluetooth Speaker අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.0 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(6,#2021-03-20 4:38:10 PM#,870,'071 6 843 272','ඔබ LASER Electronics ආයතනයට ලබාදුන් Innovex Stand Fan අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.450 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(7,#2021-03-20 4:38:10 PM#,2053,'077 1 060 276','ඔබ LASER Electronics ආයතනයට ලබාදුන් Panasonic 24" LCD TV අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.5500 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(8,#2021-03-20 4:38:10 PM#,1224,'076 7 299 132','ඔබ LASER Electronics ආයතනයට ලබාදුන් Radio - Black Radio අයිතමය සෑදීමට අවශ්‍ය අමතර කොටස් නොමැති බැවින් එය රැගෙන යන මෙන් ඉල්ලා සිටිමු.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(9,#2021-03-20 4:38:10 PM#,2764,'075 0 776 182','ඔබ LASER Electronics ආයතනයට ලබාදුන් Amp With Buffle Amp With Buffle අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.3800 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(10,#2021-03-20 4:38:10 PM#,2866,'072 2 263 120','ඔබ LASER Electronics ආයතනයට ලබාදුන් sony CD Player අයිතමය සෑදීමට අවශ්‍ය අමතර කොටස් නොමැති බැවින් එය රැගෙන යන මෙන් ඉල්ලා සිටිමු.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(11,#2021-03-20 4:38:10 PM#,1506,'077 6 316 716','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sony 32" LED TV අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.12500 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(12,#2021-03-20 4:38:10 PM#,1512,'071 2 786 221','ඔබ LASER Electronics ආයතනයට ලබාදුන් LG 42" LED TV අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.14500 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(13,#2021-03-20 4:38:10 PM#,2121,'011 4 984 541','ඔබ LASER Electronics ආයතනයට ලබාදුන් Abans 24" LED TV අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.4500 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(14,#2021-03-20 4:38:10 PM#,1633,'071 9 297 028','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sony 21" CRT Tv අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.3600 වේ.','Success')
2021-03-20 4:38:10 PM- Insert into Message(MsgNo,MsgDate,RepNo,CuTelNo,Message,Status) Values(15,#2021-03-20 4:38:10 PM#,3689,'011 2 917 253','ඔබ LASER Electronics ආයතනයට ලබාදුන් Sisil Stand Fan අයිතමය සාදා අවසන් බැවින් එය ගෙවා රැගෙනයන මෙන් ඉල්ලා සිටින අතර එහි ගාස්තුව Rs.0 වේ.','Success')

2021-03-20 6:58:54 PM- Logon Successfull by Maleesha as a Cashier

2021-03-20 9:14:40 PM- Logon Successfull by Maleesha as a Cashier

2021-03-20 9:26:03 PM- Logon Successfull by Maleesha as a Cashier
2021-03-20 9:26:39 PM- Update Message set Status='Failure' Where MsgNo=16

2021-03-20 9:27:20 PM- Logon Successfull by Maleesha as a Cashier
2021-03-20 9:27:22 PM- Update Message set Status='Failure' Where MsgNo=16
2021-03-20 9:28:11 PM- Update Message set Status='Success' Where MsgNo=16

2021-03-20 9:30:37 PM- Logon Successfull by Maleesha as a Cashier
2021-03-20 9:30:42 PM- Update Message set Status='Success' Where MsgNo=17
2021-03-20 9:31:48 PM- Update Message set Status='Success' Where MsgNo=18

2021-03-20 9:41:36 PM- Logon Successfull by Maleesha as a Cashier
2021-03-20 9:42:28 PM- Update Message set Status='Success' Where MsgNo=32
2021-03-20 9:42:32 PM- Update Message set Status='Success' Where MsgNo=33
2021-03-20 9:42:37 PM- Update Message set Status='Success' Where MsgNo=34
2021-03-20 9:42:41 PM- Update Message set Status='Success' Where MsgNo=35
2021-03-20 9:42:45 PM- Update Message set Status='Success' Where MsgNo=36
2021-03-20 9:42:49 PM- Update Message set Status='Success' Where MsgNo=37
2021-03-20 9:42:53 PM- Update Message set Status='Success' Where MsgNo=38
2021-03-20 9:42:57 PM- Update Message set Status='Success' Where MsgNo=39
2021-03-20 9:43:02 PM- Update Message set Status='Success' Where MsgNo=40
2021-03-20 9:43:07 PM- Update Message set Status='Success' Where MsgNo=41
2021-03-20 9:43:11 PM- Update Message set Status='Success' Where MsgNo=42

2021-03-26 10:50:58 PM- Logon Successfull by Maleesha as a Cashier

2021-03-26 11:10:37 PM- Logon Successfull by Maleesha as a Cashier

2021-03-27 12:31:55 AM- Logon Successfull by Maleesha as a Cashier

2021-03-27 12:45:27 AM- Logon Successfull by Maleesha as a Cashier

2021-03-27 12:48:08 AM- Logon Successfull by Maleesha as a Cashier

2021-03-27 12:50:41 AM- Logon Successfull by Maleesha as a Cashier

2021-03-27 1:06:32 AM- Logon Successfull by Maleesha as a Cashier

2021-03-27 1:30:49 AM- Logon Successfull by Maleesha as a Cashier

2021-03-27 8:25:43 PM- Logon Successfull by Maleesha as a Cashier

2021-03-28 12:42:51 AM- Logon Successfull by Maleesha as a Cashier

2021-03-28 1:31:02 AM- Logon Successfull by Maleesha as a Cashier

2021-03-28 7:46:16 AM- Logon Successfull by Maleesha as a Cashier

2021-03-28 9:53:30 AM- Logon Successfull by Maleesha as a Cashier

2021-03-28 12:55:28 PM- Logon Successfull by Maleesha as a Cashier

2021-03-28 12:56:04 PM- Logon Successfull by Maleesha as a Cashier
2021-03-28 12:56:45 PM- Update Stock Set SName='CAR REAR VIEW CAMERA' Where SNO=7

2021-03-28 8:57:47 PM- Logon Successfull by Maleesha as a Cashier

2021-03-28 8:59:18 PM- Logon Successfull by Maleesha as a Cashier

2021-03-28 9:05:30 PM- Logon Successfull by Maleesha as a Cashier

2021-03-28 9:19:46 PM- Logon Successfull by Maleesha as a Cashier

2021-03-28 9:28:17 PM- Logon Successfull by Maleesha as a Cashier
2021-03-28 9:28:49 PM- Update Stock Set SCostPrice=1600 Where SNO=1
2021-03-28 9:28:51 PM- Update Stock Set SSalePrice=1800 Where SNO=1
2021-03-28 9:28:53 PM- Update Stock Set SCostPrice=1600 Where SNO=1
2021-03-28 9:29:05 PM- Update Stock Set SDetails='' Where SNO=1
2021-03-28 9:29:07 PM- Update Stock Set SMinStocks=3 Where SNO=1
2021-03-28 9:29:09 PM- Update Stock Set SSalePrice=1800 Where SNO=1
2021-03-28 9:29:15 PM- Update Stock Set SCategory='Amplifier' Where SNO=1
2021-03-28 9:29:22 PM- Update Stock Set SCategory='Amplifier 1' Where SNO=1
2021-03-28 9:29:28 PM- Update Stock Set SName='MyCON Amplifer - Small' Where SNO=1
2021-03-28 9:29:34 PM- Update Stock Set SName='MyCON Amplifer - Small 1' Where SNO=1
2021-03-28 9:29:37 PM- Update Stock Set SName='MyCON Amplifer - Small 1' Where SNO=1
2021-03-28 9:29:42 PM- Update Stock Set SName='MyCON Amplifer - Small 2' Where SNO=1
2021-03-28 9:29:45 PM- Update Stock Set SModelNo='xxxx' Where SNO=1
2021-03-28 9:29:47 PM- Update Stock Set SLocation='aaaa' Where SNO=1
2021-03-28 9:29:50 PM- Update Stock Set SCostPrice=1500 Where SNO=1
2021-03-28 9:29:52 PM- Update Stock Set SSalePrice=1600 Where SNO=1
2021-03-28 9:29:53 PM- Update Stock Set SMinStocks=2 Where SNO=1
2021-03-28 9:30:04 PM- Update Stock Set SDetails='tHIS IS an example....' Where SNO=1

2021-03-28 9:51:12 PM- Logon Successfull by Maleesha as a Cashier
2021-03-28 9:51:26 PM- Update Stock Set SMinStocks=2 Where SNO=1
2021-03-28 9:51:31 PM- Update Stock Set SCategory='Amplifier 1' Where SNO=1
2021-03-28 9:51:32 PM- Update Stock Set SName='MyCON Amplifer - Small 2' Where SNO=1
2021-03-28 9:51:33 PM- Update Stock Set SModelNo='xxxx' Where SNO=1

2021-03-31 10:50:17 AM- Logon Successfull by Maleesha as a Cashier

2021-03-31 11:03:32 AM- Logon Successfull by Maleesha as a Cashier

2021-03-31 11:36:34 AM- Logon Successfull by Maleesha as a Cashier
2021-03-31 11:37:35 AM- Update Stock Set SName='CAR MP3 PLAYER' Where SNO=12

2021-03-31 12:19:58 PM- Logon Successfull by Maleesha as a Cashier

2021-03-31 12:21:09 PM- Logon Successfull by Maleesha as a Cashier
2021-03-31 12:21:55 PM- Update Stock Set SCostPrice=0 Where SNO=7

2021-03-31 12:32:37 PM- Logon Successfull by Maleesha as a Cashier

2021-03-31 2:55:51 PM- Logon Successfull by Maleesha as a Cashier

2021-03-31 7:40:45 PM- Logon Successfull by Maleesha as a Cashier

